# BuboExperiments

./: README.md  Richards_slowdown_withBubo_OG.out  parse_async_jfr_to_csv.py
LoopOverhead/: benchmark_overhead.csv  compute_benchmark_overhead.py
LoopOverhead/BuboLoopOverheadAndSlowdown/: cycles_overheads.csv  plot_bubo_overhead.py
LoopProfiling/CFG_Verification/: BounceCFGinfo.txt  CFG_143_loops.csv  Mandelbrot.txt  debug2dot.py  dot_cfg_to_loops_csv.py  loops2.csv  loops3.csv  mandelBrot.txt  readme.md  run_cfg.sh  sieveCFG.txt
LoopProfiling/CustomMadeLoopTest/: LoopBenchmarksLFence_bubo_loops.csv  LoopBenchmarks_bubo_loops.csv  parse_async_jfr_to_csv.py  plot_loops_bubo_async_jfr.py  plotter.py
LoopProfiling/FinalComparisonOfLoopSlowdown/: JFR_loop_slowdowns.py  async_loop_slowdowns.py  async_loops_slowdown.csv  bubo_loop_slowdowns.csv  bubo_loop_slowdowns.py  cycles_overhead.csv  run_all_tools.py  runtime_overheads.csv
LoopProfiling/SecondTest_Async/: marker_sample_extractor.py
MachineCodeSourceExp/: AlignedRows.csv  AsmAlignedByMarkers.csv  AsmComparison.csv  BlockInstructionTimes.csv  BlockSummary.java  CapstoneDisasmDemo.java  GraalLogParser.java  InstructionTimeWithSource.csv  MakeAlignedRows.java  MarkerPhaseInfo.json  MethodTimeFromMarkers.java  MethodTimeReport.csv  MethodTimeReport_BestGuess.csv  ProcessedMachineCode.csv  Queens.placeQueen(int).csv  QueensLIRBlocksDebugInfo.txt  QueensRawMachineCodeDump.txt  RawBlockInstructionTimes.java  pom.xml  queensrawRip.txt
MethodBoundaryExp/: combine_static_dynamic_counts.py  combined_benchmark_counts.csv
(+1420 files in other folders)
