--- Execution profile ---
Total samples       : 8934808
unknown_Java        : 288793 (3.23%)
not_walkable_Java   : 6567 (0.07%)
deoptimization      : 7 (0.00%)

--- 3167439519 ns (3.52%), 315078 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2895335247 ns (3.22%), 287814 samples
  [ 0] [unknown_Java]

--- 2743650006 ns (3.05%), 273009 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2534999893 ns (2.82%), 252182 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1789472655 ns (1.99%), 178029 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 5] cd.RedBlackTree.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1229005215 ns (1.37%), 122243 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1226492157 ns (1.36%), 121893 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.reduceCollisionSet
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1029438999 ns (1.14%), 101992 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1008907021 ns (1.12%), 100318 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 948247848 ns (1.05%), 94283 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 887659322 ns (0.99%), 88154 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 864907835 ns (0.96%), 86085 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 767858385 ns (0.85%), 76253 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 714556015 ns (0.79%), 71061 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 688488057 ns (0.77%), 68667 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 650737161 ns (0.72%), 64660 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 617101249 ns (0.69%), 61356 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 569938298 ns (0.63%), 56824 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 523794978 ns (0.58%), 51763 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 523682777 ns (0.58%), 52075 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 454699079 ns (0.51%), 45155 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 440503276 ns (0.49%), 43924 samples
  [ 0] som.Vector.append
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 440198830 ns (0.49%), 43749 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 421998146 ns (0.47%), 42078 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 415814939 ns (0.46%), 41190 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 381536907 ns (0.42%), 37943 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 373608983 ns (0.42%), 37251 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 371743460 ns (0.41%), 36991 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 368353223 ns (0.41%), 36689 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 365971465 ns (0.41%), 36349 samples
  [ 0] cd.CollisionDetector$CollectCollisions.apply
  [ 1] cd.CollisionDetector$CollectCollisions.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 360225160 ns (0.40%), 35874 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 358200292 ns (0.40%), 35705 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 356893594 ns (0.40%), 35501 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 355076721 ns (0.39%), 35310 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 353325642 ns (0.39%), 35239 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 346695661 ns (0.39%), 34471 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 344860013 ns (0.38%), 34266 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 336764080 ns (0.37%), 33510 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 330590300 ns (0.37%), 32874 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 318906010 ns (0.35%), 31809 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 317334344 ns (0.35%), 31553 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 307471196 ns (0.34%), 30566 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 306975366 ns (0.34%), 30551 samples
  [ 0] cd.RedBlackTree.get
  [ 1] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.RedBlackTree.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 302110039 ns (0.34%), 30123 samples
  [ 0] cd.RedBlackTree.leftRotate
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 297796402 ns (0.33%), 29630 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 293467177 ns (0.33%), 29204 samples
  [ 0] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 1] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 290664707 ns (0.32%), 28903 samples
  [ 0] som.Vector.append
  [ 1] cd.CollisionDetector.putIntoMap
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.reduceCollisionSet
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 286263690 ns (0.32%), 28461 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 277379878 ns (0.31%), 27607 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 274906750 ns (0.31%), 27437 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 2] G1ParEvacuateFollowersClosure::do_void()
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 4] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 5] WorkerThread::run()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 269547914 ns (0.30%), 26699 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 269113787 ns (0.30%), 26834 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 257387168 ns (0.29%), 25610 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 253663043 ns (0.28%), 25211 samples
  [ 0] cd.RedBlackTree$Node.successor
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 247111551 ns (0.27%), 24583 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 245696843 ns (0.27%), 24347 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 242077854 ns (0.27%), 24054 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 240470003 ns (0.27%), 23918 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 239883720 ns (0.27%), 23871 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 236265866 ns (0.26%), 23509 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 235489812 ns (0.26%), 23343 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 233070429 ns (0.26%), 23179 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 232549050 ns (0.26%), 23026 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 227781806 ns (0.25%), 22657 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 221506489 ns (0.25%), 22026 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 214877880 ns (0.24%), 21377 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 205385325 ns (0.23%), 20423 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 202632894 ns (0.23%), 20123 samples
  [ 0] cd.CollisionDetector.isInVoxel
  [ 1] cd.CollisionDetector.recurse
  [ 2] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 200568246 ns (0.22%), 19991 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 196777655 ns (0.22%), 19495 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 196163828 ns (0.22%), 19518 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 192335724 ns (0.21%), 19177 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 189815978 ns (0.21%), 18897 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 189678707 ns (0.21%), 18876 samples
  [ 0] cd.Vector2D.compareNumbers
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.Vector2D.compareTo
  [ 3] cd.RedBlackTree.findNode
  [ 4] cd.RedBlackTree.get
  [ 5] cd.CollisionDetector.putIntoMap
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 187933026 ns (0.21%), 18691 samples
  [ 0] cd.CollisionDetector.isInVoxel
  [ 1] cd.CollisionDetector.recurse
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.reduceCollisionSet
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 179534696 ns (0.20%), 17838 samples
  [ 0] cd.RedBlackTree$Node.successor
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 177923553 ns (0.20%), 17690 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 177559671 ns (0.20%), 17704 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 177341661 ns (0.20%), 17645 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 175583035 ns (0.20%), 17491 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 174913210 ns (0.19%), 17294 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 166619773 ns (0.19%), 16569 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 164489602 ns (0.18%), 16227 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 162502626 ns (0.18%), 16036 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 162088749 ns (0.18%), 16137 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 160137149 ns (0.18%), 15784 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 158083503 ns (0.18%), 15818 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 157516016 ns (0.18%), 15608 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 156599228 ns (0.17%), 15572 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 151283209 ns (0.17%), 15025 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 150639624 ns (0.17%), 15022 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 150518102 ns (0.17%), 14965 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 149877222 ns (0.17%), 14948 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 149075040 ns (0.17%), 14860 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 144830531 ns (0.16%), 14426 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 144682107 ns (0.16%), 14411 samples
  [ 0] som.Vector.append
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 144640966 ns (0.16%), 14340 samples
  [ 0] cd.Motion.findIntersection
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 144033114 ns (0.16%), 14363 samples
  [ 0] cd.RedBlackTree.leftRotate
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 143998976 ns (0.16%), 14269 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 143253612 ns (0.16%), 14340 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 20452302813   22.73%  2032068  cd.RedBlackTree.treeInsert
  9254379284   10.29%   919866  cd.CollisionDetector.isInVoxel
  8398103734    9.33%   835814  cd.RedBlackTree.findNode
  8346702363    9.28%   831104  cd.RedBlackTree.put
  6144531287    6.83%   610862  cd.CallSign.compareTo
  5309661832    5.90%   527539  cd.Vector2D.compareTo
  3105244347    3.45%   308396  cd.Vector2D.compareNumbers
  2895335247    3.22%   287814  [unknown_Java]
  2586548560    2.87%   256989  cd.RedBlackTree.forEach
  2327342188    2.59%   231901  cd.CollisionDetector.handleNewFrame
  2073293555    2.30%   205960  cd.RedBlackTree.treeMinimum
  1901889857    2.11%   189348  som.Vector.append
  1849643307    2.06%   184231  cd.RedBlackTree.leftRotate
  1723374448    1.92%   171328  cd.CollisionDetector.recurse
  1433201402    1.59%   141529  cd.CollisionDetector.voxelHash
  1168454336    1.30%   115762  som.Vector.<init>
  1021708560    1.14%   101543  cd.RedBlackTree$Node.successor
   989038688    1.10%    98711  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA25/graalvm-libgraal-25.1.0-dev.1/lib/libjvmcicompiler.so
   956221759    1.06%    95034  cd.Vector2D.plus
   889793155    0.99%    88434  cd.Vector2D.minus
   819107210    0.91%    81684  cd.Simulator.simulate
   642820538    0.71%    63908  cd.CollisionDetector$RemoveAbsentAircraft.apply
   540894826    0.60%    53643  cd.Motion.findIntersection
   533291496    0.59%    52888  cd.CollisionDetector.putIntoMap
   457658761    0.51%    45542  cd.RedBlackTree.get
   384932969    0.43%    38237  cd.CollisionDetector$CollectCollisions.apply
   324742752    0.36%    32421  G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
   301874925    0.34%    29940  som.Vector.at
   290949683    0.32%    28864  som.Vector.size
   242087911    0.27%    24055  itable stub
   214769319    0.24%    21344  cd.RedBlackTree.rightRotate
   212318793    0.24%    20937  cd.CollisionDetector.reduceCollisionSet
   208994912    0.23%    20742  cd.Vector3D.minus
   194911512    0.22%    19334  oop_disjoint_arraycopy
   153895636    0.17%    15213  java.util.Arrays.copyOf
   148716017    0.17%    14664  cd.CollisionDetector.drawMotionOnVoxelMap
    51685811    0.06%     5118  void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
    49929627    0.06%     4968  java.lang.Boolean.booleanValue
    45054268    0.05%     4471  cd.Vector3D.dot
    44716962    0.05%     4428  G1BarrierSetRuntime::write_ref_array_post_entry(HeapWordImpl**, unsigned long)
    40304782    0.04%     3615  __memset_avx2_unaligned_erms
    34782430    0.04%     3465  java.lang.Object.getClass
    32823377    0.04%     2903  G1HeapRegionManager::par_iterate(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int) const
    25026892    0.03%     1966  _raw_spin_unlock_irqrestore_[k]
    21680676    0.02%     2155  G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
    21641183    0.02%     2146  cd.Vector3D.times
    21637037    0.02%     1664  __futex_abstimed_wait_common
    20327038    0.02%     2025  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
    18959568    0.02%     1814  CD.benchmark
    16495400    0.02%     1592  do_user_addr_fault_[k]
    13933699    0.02%      895  blkcg_maybe_throttle_current_[k]
    13828597    0.02%     1142  syscall_enter_from_user_mode_[k]
    13247426    0.01%     1220  [vdso]
    11448104    0.01%     1130  G1BarrierSet::write_region(JavaThread*, MemRegion)
    11387051    0.01%     1133  Interpreter
    11241637    0.01%      856  G1CodeRootSet::reset_table_scanner()
    10961042    0.01%      669  mem_cgroup_handle_over_high_[k]
    10872230    0.01%     1079  cd.Vector3D.plus
    10840589    0.01%     1077  java.lang.System.arraycopy
    10665646    0.01%     1049  __memcpy_avx_unaligned_erms
    10116103    0.01%      915  __tls_get_addr
     9999412    0.01%      576  __audit_syscall_exit_[k]
     9913665    0.01%      642  exit_to_user_mode_loop_[k]
     9173264    0.01%      906  Stub<AMD64MathStub.sin>
     8689573    0.01%      747  G1FromCardCache::clear(unsigned int)
     8096720    0.01%      793  __GI___libc_malloc
     7671113    0.01%      734  MemAllocator::mem_allocate_inside_tlab_slow(MemAllocator::Allocation&) const
     7520105    0.01%      638  G1HeapRegionClaimer::claim_region(unsigned int)
     7372252    0.01%      415  __get_user_8_[k]
     6971092    0.01%      687  SpinPause
     6731741    0.01%      642  ThreadLocalAllocBuffer::fill(HeapWordImpl**, HeapWordImpl**, unsigned long)
     6702562    0.01%      675  ConstantPool::name_and_type_ref_index_at(int, Bytecodes::Code)
     6565058    0.01%      618  __clock_gettime_2
     6550296    0.01%      527  futex_wake_[k]
     6472046    0.01%      624  G1CollectedHeap::allocate_new_tlab(unsigned long, unsigned long, unsigned long*)
     6381231    0.01%      535  __new_sem_wait_slow64.constprop.0
     6137135    0.01%      542  G1ParCopyClosure<(G1Barrier)0, false>::do_oop(oopDesc**)
     6106739    0.01%      537  _int_malloc
     5946699    0.01%      332  void QuickSort::sort<unsigned int, int (*)(unsigned int, unsigned int)>(unsigned int*, unsigned long, int (*)(unsigned int, unsigned int)) [clone .constprop.0]
     5369492    0.01%      497  clear_page_erms_[k]
     5292023    0.01%      429  G1ConcurrentMark::clear_statistics(G1HeapRegion*)
     5236987    0.01%      305  syscall_exit_work_[k]
     5177279    0.01%      510  Stub<AMD64MathStub.cos>
     5121748    0.01%      454  frame::oops_interpreted_do(OopClosure*, RegisterMap const*, bool) const
     4963798    0.01%      431  WorkerThread::run()
     4877312    0.01%      491  G1CodeRootSet::nmethods_do(NMethodClosure*) const
     4841465    0.01%      325  rseq_ip_fixup_[k]
     4810975    0.01%      505  __vfprintf_internal
     4741084    0.01%      460  G1CollectedHeap::fill_with_dummy_object(HeapWordImpl**, HeapWordImpl**, bool)
     4661688    0.01%      440  pthread_mutex_lock@@GLIBC_2.2.5
     4587353    0.01%      340  native_queued_spin_lock_slowpath_[k]
     4423366    0.00%      427  ObjAllocator::initialize(HeapWordImpl**) const
     4289212    0.00%      372  TruncatedSeq::add(double)
     4225200    0.00%      396  ClassLoaderDataGraph::roots_cld_do(CLDClosure*, CLDClosure*)
     4174268    0.00%      401  G1RebuildFreeListTask::work(unsigned int)
     4153436    0.00%      334  futex_q_lock_[k]
     4080392    0.00%      404  oop_arraycopy
     4006685    0.00%      371  __vdso_clock_gettime
     3979424    0.00%      379  ObjArrayAllocator::initialize(HeapWordImpl**) const
     3941367    0.00%      372  G1RegionsOnNodes::add(G1HeapRegion*)
     3922018    0.00%      306  __pthread_disable_asynccancel
     3872085    0.00%      362  G1HeapRegionManager::allocate_free_region(G1HeapRegionType, unsigned int)
     3870872    0.00%      350  __list_del_entry_valid_[k]
     3756404    0.00%      297  do_futex_[k]
     3671610    0.00%      364  java.lang.Math.min
     3647963    0.00%      350  G1CardTable::g1_mark_as_young(MemRegion const&)
     3591062    0.00%      290  G1DirtyCardQueueSet::concatenate_log_and_stats(Thread*)
     3572642    0.00%      297  plist_add_[k]
     3570045    0.00%      264  __x64_sys_futex_[k]
     3569124    0.00%      324  __GI___pthread_mutex_unlock_usercnt
     3385370    0.00%      320  G1CollectionSet::add_eden_region(G1HeapRegion*)
     3379641    0.00%      329  SharedRuntime::on_slowpath_allocation_exit(JavaThread*)
     3294212    0.00%      318  G1Allocator::unsafe_max_tlab_alloc()
     3259585    0.00%      314  G1HeapRegion::fill_with_dummy_object(HeapWordImpl**, unsigned long, bool)
     3201398    0.00%      285  Rdtsc::elapsed_counter()
     3172112    0.00%      312  ClassLoaderData::holder() const
     3122816    0.00%      310  JVMCIRuntime::new_instance_or_null(JavaThread*, Klass*)
     3079118    0.00%      299  JfrObjectAllocationSample::send_event(Klass const*, unsigned long, bool, Thread*)
     3056695    0.00%      300  InstanceKlass::allocate_objArray(int, int, JavaThread*)
     3016604    0.00%      296  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier(void*)
     2966004    0.00%      283  Method::bcp_from(unsigned char*) const
     2932796    0.00%      281  G1CollectedHeap::attempt_allocation_slow(unsigned int, unsigned long)
     2895330    0.00%      269  _int_free
     2892294    0.00%      208  G1MergeHeapRootsTask::G1ClearBitmapClosure::do_heap_region(G1HeapRegion*)
     2890452    0.00%      278  G1CollectedHeap::max_tlab_size() const
     2845521    0.00%      285  G1EvacuateRegionsBaseTask::work(unsigned int)
     2781742    0.00%      179  __rseq_handle_notify_resume_[k]
     2766900    0.00%      240  ThreadLocalAllocBuffer::retire(ThreadLocalAllocStats*)
     2766104    0.00%      280  HandleMark::initialize(Thread*)
     2746930    0.00%      204  FreeCSetClosure::do_heap_region(G1HeapRegion*)
     2700833    0.00%      274  __strlen_avx2
     2620553    0.00%      217  CodeHeap::find_blob(void*) const
     2569943    0.00%      231  G1GCPhaseTimes::record_or_add_thread_work_item(G1GCPhaseTimes::GCParPhases, unsigned int, unsigned long, unsigned int)
     2551486    0.00%      247  next_uptodate_page_[k]
     2536145    0.00%      262  _IO_default_xsputn
     2514745    0.00%      197  JavaThread::oops_do_no_frames(OopClosure*, NMethodClosure*)
     2509925    0.00%      234  get_mem_cgroup_from_mm_[k]
     2474027    0.00%      219  CompositeElapsedCounterSource::now()
     2470029    0.00%      248  ___pthread_mutex_trylock
     2433051    0.00%      180  G1RemSet::prepare_region_for_scan(G1HeapRegion*)
     2416264    0.00%      232  sem_post@GLIBC_2.2.5
     2415248    0.00%      229  G1GCParPhaseTimesTracker::~G1GCParPhaseTimesTracker()
     2405346    0.00%      159  __audit_syscall_entry_[k]
     2393883    0.00%      176  _raw_spin_lock_[k]
     2380945    0.00%      235  sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
     2351153    0.00%      222  os::elapsed_counter()
     2349740    0.00%      219  mtree_range_walk_[k]
     2332292    0.00%      234  nmethod::oops_do(OopClosure*, bool)
     2307911    0.00%      222  G1NUMA::index_of_current_thread() const
     2304763    0.00%      211  Mutex::lock_without_safepoint_check()
     2256752    0.00%      220  MemAllocator::allocate() const
     2252496    0.00%      200  futex_wake_mark_[k]
     2240368    0.00%      208  JNIHandleBlock::oops_do(OopClosure*)
     2179676    0.00%      220  memchr_[k]
     2131954    0.00%      166  G1SurvRateGroup::record_surviving_words(unsigned int, unsigned long)
     2087693    0.00%      204  I2C/C2I adapters(0xb)
     2072006    0.00%      167  __futex_wait_[k]
     2067840    0.00%      207  PartialArrayStateAllocator::release(PartialArrayState*)
     2041499    0.00%      176  G1BatchedTask::work(unsigned int)
     2037885    0.00%      163  futex_hash_[k]
     2029535    0.00%      195  Thread::claim_par_threads_do(unsigned long)
     2024259    0.00%      186  G1CollectedHeap::par_iterate_regions_array(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int const*, unsigned long, unsigned int) const
     2020215    0.00%      196  G1GCPhaseTimes::reset()
     2013077    0.00%      202  JVMCIEnv::has_pending_exception() [clone .part.0]
     1998194    0.00%      206  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>(unsigned int, G1STWIsAliveClosure*, G1KeepAliveClosure*)
     1976546    0.00%      185  G1DirtyCardQueueSet::num_par_ids()
     1972433    0.00%      187  G1MonitoringSupport::update_eden_size()
     1964989    0.00%      200  cd.Simulator.<init>
     1948279    0.00%      196  G1ParScanThreadState::copy_to_survivor_space(G1HeapRegionAttr, oopDesc*, markWord)
     1948244    0.00%      206  Run.measure
     1937731    0.00%      150  schedule_debug.constprop.0_[k]
     1915347    0.00%      147  futex_wait_[k]
     1902306    0.00%      194  __strchr_avx2
     1899100    0.00%      151  schedule_[k]
     1894451    0.00%      144  G1HeapRegion::hr_clear(bool)
     1891335    0.00%      185  InstanceKlass::check_valid_for_instantiation(bool, JavaThread*)
     1886960    0.00%      163  stringStream::write(char const*, unsigned long)
     1882525    0.00%      188  void G1ScanCardClosure::do_oop_work<narrowOop>(narrowOop*)
     1880863    0.00%      173  blk_cgroup_congested_[k]
     1865791    0.00%      181  HSpaceCounters::update_used(unsigned long)
     1862940    0.00%      182  HandleMark::~HandleMark()
     1835671    0.00%      181  G1Allocator::survivor_attempt_allocation(unsigned int, unsigned long, unsigned long, unsigned long*)
     1826574    0.00%      177  ObjectSampler::is_created()
     1807746    0.00%      149  CodeCache::find_blob(void*)
     1783366    0.00%      164  charge_memcg_[k]
     1779581    0.00%      167  CDSConfig::is_dumping_heap()
     1772290    0.00%      153  G1MergeHeapRootsTask::work(unsigned int)
     1770223    0.00%      173  MemAllocator::mem_allocate(MemAllocator::Allocation&) const
     1759115    0.00%      147  get_futex_key_[k]
     1756799    0.00%      164  HandleArea::oops_do(OopClosure*)
     1749659    0.00%      170  InstanceKlass::find_method_index(Array<Method*> const*, Symbol const*, Symbol const*, Klass::OverpassLookupMode, Klass::StaticLookupMode, Klass::PrivateLookupMode) [clone .constprop.0]
     1741922    0.00%      173  G1CodeRootSet::add(nmethod*)
     1738414    0.00%      116  rseq_get_rseq_cs_[k]
     1701998    0.00%      148  OopMapCache::lookup(methodHandle const&, int, InterpreterOopMap*)
     1686707    0.00%      111  __radix_tree_lookup_[k]
     1677394    0.00%      168  jdk.internal.util.DecimalDigits.uncheckedGetCharsLatin1
     1670775    0.00%      153  G1HeapRegion::clear_cardtable()
     1664886    0.00%      166  java.lang.String$$StringConcat.0x000000004a048000.concat
     1655531    0.00%      153  __libc_free
     1620663    0.00%      160  java.io.BufferedWriter.write
