Towers: iterations=50 average: 118886us total: 5944339us


Total Runtime: 5944339us
Comp 52 (java.util.ImmutableCollections$SetN$SetNIterator.next()) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 235752 || Activation Count:4276 Source: -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1213) [bci: 21] | -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1223) [bci: 65]
Comp 57 (java.util.HashMap.putVal(int,) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 5606 || Activation Count:153 Source: -at java.util.HashMap.putVal(HashMap.java:648) [bci: 134] | -at java.util.HashMap.putVal(HashMap.java:649) [bci: 145]
Comp 58 (java.lang.String.equals(Object)) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 3480 || Activation Count:46 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9]
-at java.lang.String.equals(String.java:1926) [bci: 44] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
-at java.lang.String.equals(String.java:1926) [bci: 44]
Comp 69 (java.util.HashMap.resize()) loops:
Found Encoding : 2:-1,0:-1,1:0
├── Loop 2
└── Loop 0
    └── Loop 1
  loop 0 Cycles: 11446 || Activation Count:8 Source: -at java.util.HashMap.resize(HashMap.java:714) [bci: 151] | -at java.util.HashMap.resize(HashMap.java:755) [bci: 353]
  loop 1 Cycles: 2528 || Activation Count:32 Source: -at java.util.HashMap.resize(HashMap.java:727) [bci: 235] | -at java.util.HashMap.resize(HashMap.java:743) [bci: 309]
  loop 2 Cycles: 8464 || Activation Count:186 Source: -at jdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.allocateArray(KlassPointer, int, int, int, AllocationSnippets$FillContent, int, boolean, boolean, boolean, boolean, HotSpotAllocationSnippets$HotSpotAllocationProfilingData, boolea
Comp 102 (Towers.buildTowerAt(int,) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 1375904 || Activation Count:5797 Source: -at Towers.buildTowerAt(int, int) [bci: 2] | -at Towers.buildTowerAt(int, int) [bci: 25]
Comp 110 (java.lang.StringLatin1.equals(byte[],) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 6836 || Activation Count:19 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
Comp 118 (Benchmark.innerBenchmarkLoop(int)) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 313545728 || Activation Count:1 Source: -at Benchmark.innerBenchmarkLoop(int) [bci: 2] | -at Benchmark.innerBenchmarkLoop(int) [bci: 26]
Comp 119 (Benchmark.innerBenchmarkLoop(int)-Re-Comp) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 15668739478 || Activation Count:41 Source: -at Benchmark.innerBenchmarkLoop(int) [bci: 2] | -at Benchmark.innerBenchmarkLoop(int) [bci: 26]
[hb478@LIN-HB478-1 vm]$ 