--- Execution profile ---
Total samples       : 31266928

--- 141231061058 ns (44.90%), 14061477 samples
  [ 0] BuboAgentCompilerMarkers.Marker3
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker1
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 132469019319 ns (42.12%), 13183882 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker1
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 21871722514 ns (6.95%), 2174053 samples
  [ 0] BuboAgentCompilerMarkers.Marker4
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker1
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 5486775741 ns (1.74%), 545803 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 3441893536 ns (1.09%), 340390 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker1
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1812286382 ns (0.58%), 180314 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 741707843 ns (0.24%), 73798 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 345192039 ns (0.11%), 34345 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker2
  [ 3] BuboAgentCompilerMarkers.Marker7
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Benchmark.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 328398515 ns (0.10%), 32705 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker2
  [ 3] BuboAgentCompilerMarkers.Marker7
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Benchmark.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 168594720 ns (0.05%), 16784 samples
  [ 0] BuboAgentCompilerMarkers.Marker5
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 126626933 ns (0.04%), 12634 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker8
  [ 3] BuboAgentCompilerMarkers.Marker6
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Sieve.benchmark
  [ 6] Benchmark.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 106892085 ns (0.03%), 10629 samples
  [ 0] BuboAgentCompilerMarkers.Marker6
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 102129866 ns (0.03%), 9746 samples
  [ 0] SR_handler
  [ 1] __restore_rt

--- 83102981 ns (0.03%), 8257 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker8
  [ 3] BuboAgentCompilerMarkers.Marker6
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Sieve.benchmark
  [ 6] Benchmark.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 73031851 ns (0.02%), 5713 samples
  [ 0] JfrSamplerThread::run
  [ 1] Thread::call_run
  [ 2] thread_native_entry
  [ 3] start_thread
  [ 4] clone3

--- 66957757 ns (0.02%), 6738 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] do_send_sig_info_[k]
  [ 2] do_send_specific_[k]
  [ 3] do_tkill_[k]
  [ 4] __x64_sys_tgkill_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] __pthread_kill_implementation
  [ 8] SuspendedThreadTask::internal_do_task
  [ 9] JfrSamplerThread::sample_java_thread
  [10] JfrSamplerThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] start_thread
  [14] clone3

--- 61393268 ns (0.02%), 6075 samples
  [ 0] BuboAgentCompilerMarkers.Marker3
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker2
  [ 3] BuboAgentCompilerMarkers.Marker7
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Benchmark.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 56913066 ns (0.02%), 5657 samples
  [ 0] BuboAgentCompilerMarkers.Marker5
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker1
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 55131949 ns (0.02%), 3506 samples
  [ 0] __GI___clock_nanosleep
  [ 1] __GI___nanosleep
  [ 2] os::naked_short_sleep
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 45179546 ns (0.01%), 3416 samples
  [ 0] syscall_enter_from_user_mode_[k]
  [ 1] do_syscall_64_[k]
  [ 2] entry_SYSCALL_64_after_hwframe_[k]
  [ 3] __pthread_kill_implementation
  [ 4] SuspendedThreadTask::internal_do_task
  [ 5] JfrSamplerThread::sample_java_thread
  [ 6] JfrSamplerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread
  [10] clone3

--- 34321602 ns (0.01%), 2181 samples
  [ 0] blkcg_maybe_throttle_current_[k]
  [ 1] exit_to_user_mode_loop_[k]
  [ 2] exit_to_user_mode_prepare_[k]
  [ 3] syscall_exit_to_user_mode_[k]
  [ 4] do_syscall_64_[k]
  [ 5] entry_SYSCALL_64_after_hwframe_[k]
  [ 6] __GI___clock_nanosleep
  [ 7] __GI___nanosleep
  [ 8] os::naked_short_sleep
  [ 9] JfrSamplerThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] start_thread
  [13] clone3

--- 32321482 ns (0.01%), 3215 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 31907134 ns (0.01%), 2350 samples
  [ 0] [vdso]
  [ 1] __clock_gettime_2
  [ 2] os::elapsed_counter
  [ 3] elapsedTimer::start
  [ 4] JfrSamplerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 27799172 ns (0.01%), 2284 samples
  [ 0] __pthread_kill_implementation
  [ 1] SuspendedThreadTask::internal_do_task
  [ 2] JfrSamplerThread::sample_java_thread
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 25125879 ns (0.01%), 2494 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ScanHRForRegionClosure::scan_heap_roots
  [ 2] G1RemSet::scan_heap_roots
  [ 3] G1EvacuateRegionsTask::scan_roots
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 25041335 ns (0.01%), 1584 samples
  [ 0] exit_to_user_mode_loop_[k]
  [ 1] exit_to_user_mode_prepare_[k]
  [ 2] syscall_exit_to_user_mode_[k]
  [ 3] do_syscall_64_[k]
  [ 4] entry_SYSCALL_64_after_hwframe_[k]
  [ 5] __GI___clock_nanosleep
  [ 6] __GI___nanosleep
  [ 7] os::naked_short_sleep
  [ 8] JfrSamplerThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] clone3

--- 24697540 ns (0.01%), 1522 samples
  [ 0] rseq_ip_fixup_[k]
  [ 1] __rseq_handle_notify_resume_[k]
  [ 2] exit_to_user_mode_loop_[k]
  [ 3] exit_to_user_mode_prepare_[k]
  [ 4] syscall_exit_to_user_mode_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] __GI___clock_nanosleep
  [ 8] __GI___nanosleep
  [ 9] os::naked_short_sleep
  [10] JfrSamplerThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] start_thread
  [14] clone3

--- 23462304 ns (0.01%), 1715 samples
  [ 0] __clock_gettime_2
  [ 1] os::elapsed_counter
  [ 2] elapsedTimer::start
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 22543933 ns (0.01%), 2066 samples
  [ 0] do_user_addr_fault_[k]
  [ 1] exc_page_fault_[k]
  [ 2] asm_exc_page_fault_[k]
  [ 3] Profiler::crashHandler
  [ 4] __restore_rt

--- 22403417 ns (0.01%), 2230 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
  [ 1] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 2] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 3] boolean com.oracle.svm.core.genscavenge.CopyingOldGeneration::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scanFromRoots
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 7] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 8] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [10] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [11] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [12] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [13] void com.oracle.svm.core.thread.VMOperation::execute
  [14] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [16] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [17] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [18] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [19] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [20] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [21] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [22] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [23] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [24] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [25] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [26] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [27] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [28] JNIEnv_::CallNonvirtualObjectMethod
  [29] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [30] JVMCIRuntime::compile_method
  [31] CompileBroker::invoke_compiler_on_method
  [32] CompileBroker::compiler_thread_loop
  [33] JavaThread::thread_main_inner
  [34] Thread::call_run
  [35] thread_native_entry
  [36] start_thread
  [37] clone3

--- 21812040 ns (0.01%), 2192 samples
  [ 0] Mutex::try_lock
  [ 1] JfrSamplerThread::sample_java_thread
  [ 2] JfrSamplerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread
  [ 6] clone3

--- 21578681 ns (0.01%), 2165 samples
  [ 0] PosixSignals::do_resume
  [ 1] SuspendedThreadTask::internal_do_task
  [ 2] JfrSamplerThread::sample_java_thread
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 21283230 ns (0.01%), 1772 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] try_to_wake_up_[k]
  [ 2] wake_up_q_[k]
  [ 3] futex_wake_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] sem_post@GLIBC_2.2.5
  [ 9] PosixSemaphore::signal
  [10] SR_handler
  [11] __restore_rt

--- 19504567 ns (0.01%), 1940 samples
  [ 0] BuboAgentCompilerMarkers.Marker9
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker8
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 19004072 ns (0.01%), 1728 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] force_sig_info_to_task_[k]
  [ 2] force_sig_fault_[k]
  [ 3] __bad_area_nosemaphore_[k]
  [ 4] exc_page_fault_[k]
  [ 5] asm_exc_page_fault_[k]
  [ 6] Profiler::crashHandler
  [ 7] __restore_rt

--- 18638238 ns (0.01%), 1853 samples
  [ 0] SymbolTable::get_table_statistics
  [ 1] JfrPeriodicEventSet::requestSymbolTableStatistics
  [ 2] jfr_emit_event
  [ 3] jdk.jfr.internal.JVM.emitEvent
  [ 4] jdk.jfr.internal.periodic.JVMEventTask.execute
  [ 5] jdk.jfr.internal.periodic.PeriodicTask.run
  [ 6] jdk.jfr.internal.periodic.PeriodicEvents.doPeriodic
  [ 7] jdk.jfr.internal.PlatformRecorder.periodicTask
  [ 8] jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$0
  [ 9] jdk.jfr.internal.PlatformRecorder$$Lambda.0x000000008a064820.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 18312289 ns (0.01%), 1824 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 1] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 2] boolean com.oracle.svm.core.genscavenge.CopyingOldGeneration::scanGreyObjects
  [ 3] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::scanFromRoots
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 7] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [ 8] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [10] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [11] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [12] void com.oracle.svm.core.thread.VMOperation::execute
  [13] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [14] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [16] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [17] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [18] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [19] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [20] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [21] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [22] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [23] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [24] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [25] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [26] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [27] JNIEnv_::CallNonvirtualObjectMethod
  [28] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [29] JVMCIRuntime::compile_method
  [30] CompileBroker::invoke_compiler_on_method
  [31] CompileBroker::compiler_thread_loop
  [32] JavaThread::thread_main_inner
  [33] Thread::call_run
  [34] thread_native_entry
  [35] start_thread
  [36] clone3

--- 16616330 ns (0.01%), 1653 samples
  [ 0] StringTable::get_table_statistics
  [ 1] JfrPeriodicEventSet::requestStringTableStatistics
  [ 2] jfr_emit_event
  [ 3] jdk.jfr.internal.JVM.emitEvent
  [ 4] jdk.jfr.internal.periodic.JVMEventTask.execute
  [ 5] jdk.jfr.internal.periodic.PeriodicTask.run
  [ 6] jdk.jfr.internal.periodic.PeriodicEvents.doPeriodic
  [ 7] jdk.jfr.internal.PlatformRecorder.periodicTask
  [ 8] jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$0
  [ 9] jdk.jfr.internal.PlatformRecorder$$Lambda.0x000000008a064820.run
  [10] java.lang.Thread.runWith
  [11] java.lang.Thread.run

--- 16555853 ns (0.01%), 1647 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParCopyClosure<(G1Barrier)1, false>::do_oop
  [ 2] ClassLoaderData::oops_do
  [ 3] G1CLDScanClosure::do_cld
  [ 4] ClassLoaderDataGraph::roots_cld_do
  [ 5] G1RootProcessor::process_java_roots
  [ 6] G1RootProcessor::evacuate_roots
  [ 7] G1EvacuateRegionsTask::scan_roots
  [ 8] G1EvacuateRegionsBaseTask::work
  [ 9] WorkerThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] start_thread
  [13] clone3

--- 16552205 ns (0.01%), 752 samples
  [ 0] os::fetch_frame_from_context
  [ 1] JfrSampleRequestBuilder::build_java_sample_request
  [ 2] OSThreadSampler::do_task
  [ 3] SuspendedThreadTask::internal_do_task
  [ 4] JfrSamplerThread::sample_java_thread
  [ 5] JfrSamplerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 15604195 ns (0.00%), 1143 samples
  [ 0] __tls_get_addr
  [ 1] JfrSamplerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 15107157 ns (0.00%), 1307 samples
  [ 0] exit_to_user_mode_loop_[k]
  [ 1] exit_to_user_mode_prepare_[k]
  [ 2] irqentry_exit_to_user_mode_[k]
  [ 3] asm_sysvec_reschedule_ipi_[k]
  [ 4] SR_handler
  [ 5] __restore_rt

--- 14875931 ns (0.00%), 1481 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 14518919 ns (0.00%), 978 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] do_send_sig_info_[k]
  [ 2] do_send_specific_[k]
  [ 3] do_tkill_[k]
  [ 4] __x64_sys_tgkill_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] __pthread_kill_implementation
  [ 8] PosixSignals::do_resume
  [ 9] SuspendedThreadTask::internal_do_task
  [10] JfrSamplerThread::sample_java_thread
  [11] JfrSamplerThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] start_thread
  [15] clone3

--- 14459031 ns (0.00%), 1475 samples
  [ 0] Profiler::crashHandler
  [ 1] __restore_rt

--- 13810107 ns (0.00%), 1375 samples
  [ 0] NumberSeq::add
  [ 1] StringTable::get_table_statistics
  [ 2] JfrPeriodicEventSet::requestStringTableStatistics
  [ 3] jfr_emit_event
  [ 4] jdk.jfr.internal.JVM.emitEvent
  [ 5] jdk.jfr.internal.periodic.JVMEventTask.execute
  [ 6] jdk.jfr.internal.periodic.PeriodicTask.run
  [ 7] jdk.jfr.internal.periodic.PeriodicEvents.doPeriodic
  [ 8] jdk.jfr.internal.PlatformRecorder.periodicTask
  [ 9] jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$0
  [10] jdk.jfr.internal.PlatformRecorder$$Lambda.0x000000008a064820.run
  [11] java.lang.Thread.runWith
  [12] java.lang.Thread.run

--- 13364512 ns (0.00%), 1316 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker7
  [ 4] BuboAgentCompilerMarkers.Marker5
  [ 5] Sieve.benchmark
  [ 6] Benchmark.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 13209728 ns (0.00%), 942 samples
  [ 0] _raw_spin_unlock_irq_[k]
  [ 1] sigprocmask_[k]
  [ 2] __x64_sys_rt_sigprocmask_[k]
  [ 3] do_syscall_64_[k]
  [ 4] entry_SYSCALL_64_after_hwframe_[k]
  [ 5] __pthread_kill_implementation
  [ 6] SuspendedThreadTask::internal_do_task
  [ 7] JfrSamplerThread::sample_java_thread
  [ 8] JfrSamplerThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] clone3

--- 13061017 ns (0.00%), 1242 samples
  [ 0] JfrSamplerThread::sample_java_thread
  [ 1] JfrSamplerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 12915768 ns (0.00%), 943 samples
  [ 0] ThreadsListHandle::ThreadsListHandle
  [ 1] JfrSamplerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 12807124 ns (0.00%), 1123 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] futex_wait_queue_[k]
  [ 2] __futex_wait_[k]
  [ 3] futex_wait_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __futex_abstimed_wait_common
  [ 9] __new_sem_wait_slow64.constprop.0
  [10] PosixSemaphore::timedwait
  [11] SuspendedThreadTask::internal_do_task
  [12] JfrSamplerThread::sample_java_thread
  [13] JfrSamplerThread::run
  [14] Thread::call_run
  [15] thread_native_entry
  [16] start_thread
  [17] clone3

--- 12753483 ns (0.00%), 873 samples
  [ 0] __get_user_8_[k]
  [ 1] rseq_get_rseq_cs_[k]
  [ 2] rseq_ip_fixup_[k]
  [ 3] __rseq_handle_notify_resume_[k]
  [ 4] exit_to_user_mode_loop_[k]
  [ 5] exit_to_user_mode_prepare_[k]
  [ 6] syscall_exit_to_user_mode_[k]
  [ 7] do_syscall_64_[k]
  [ 8] entry_SYSCALL_64_after_hwframe_[k]
  [ 9] __GI___clock_nanosleep
  [10] __GI___nanosleep
  [11] os::naked_short_sleep
  [12] JfrSamplerThread::run
  [13] Thread::call_run
  [14] thread_native_entry
  [15] start_thread
  [16] clone3

--- 12322638 ns (0.00%), 591 samples
  [ 0] CodeCache::find_blob
  [ 1] JfrSampleRequestBuilder::build_java_sample_request
  [ 2] OSThreadSampler::do_task
  [ 3] SuspendedThreadTask::internal_do_task
  [ 4] JfrSamplerThread::sample_java_thread
  [ 5] JfrSamplerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 12099354 ns (0.00%), 1213 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
  [ 1] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 2] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 3] boolean com.oracle.svm.core.genscavenge.YoungGeneration::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::incrementalScanGreyObjectsLoop
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::scanFromDirtyRoots
  [ 7] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 8] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [10] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [11] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [12] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [13] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [14] void com.oracle.svm.core.thread.VMOperation::execute
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [16] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [17] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [18] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [19] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [20] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [21] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [22] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [23] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.phases.BaseTier::run
  [24] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
  [25] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::emitFrontEnd
  [26] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::compile
  [27] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileHelper
  [28] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compile
  [29] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [30] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [31] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.CompilationWrapper::run
  [32] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [33] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [34] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [35] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [36] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [37] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [38] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [39] JNIEnv_::CallNonvirtualObjectMethod
  [40] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [41] JVMCIRuntime::compile_method
  [42] CompileBroker::invoke_compiler_on_method
  [43] CompileBroker::compiler_thread_loop
  [44] JavaThread::thread_main_inner
  [45] Thread::call_run
  [46] thread_native_entry
  [47] start_thread
  [48] clone3

--- 11960671 ns (0.00%), 814 samples
  [ 0] __radix_tree_lookup_[k]
  [ 1] find_task_by_vpid_[k]
  [ 2] do_send_specific_[k]
  [ 3] do_tkill_[k]
  [ 4] __x64_sys_tgkill_[k]
  [ 5] do_syscall_64_[k]
  [ 6] entry_SYSCALL_64_after_hwframe_[k]
  [ 7] __pthread_kill_implementation
  [ 8] SuspendedThreadTask::internal_do_task
  [ 9] JfrSamplerThread::sample_java_thread
  [10] JfrSamplerThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] start_thread
  [14] clone3

--- 11944190 ns (0.00%), 820 samples
  [ 0] __futex_abstimed_wait_common
  [ 1] __new_sem_wait_slow64.constprop.0
  [ 2] PosixSemaphore::timedwait
  [ 3] SuspendedThreadTask::internal_do_task
  [ 4] JfrSamplerThread::sample_java_thread
  [ 5] JfrSamplerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 11826184 ns (0.00%), 1209 samples
  [ 0] __new_sem_wait_slow64.constprop.0
  [ 1] PosixSemaphore::timedwait
  [ 2] PosixSignals::do_resume
  [ 3] SuspendedThreadTask::internal_do_task
  [ 4] JfrSamplerThread::sample_java_thread
  [ 5] JfrSamplerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread
  [ 9] clone3

--- 11063513 ns (0.00%), 1317 samples
  [ 0] _raw_spin_unlock_irqrestore_[k]
  [ 1] futex_wait_queue_[k]
  [ 2] __futex_wait_[k]
  [ 3] futex_wait_[k]
  [ 4] do_futex_[k]
  [ 5] __x64_sys_futex_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __futex_abstimed_wait_common
  [ 9] __new_sem_wait_slow64.constprop.0
  [10] PosixSemaphore::timedwait
  [11] PosixSignals::do_resume
  [12] SuspendedThreadTask::internal_do_task
  [13] JfrSamplerThread::sample_java_thread
  [14] JfrSamplerThread::run
  [15] Thread::call_run
  [16] thread_native_entry
  [17] start_thread
  [18] clone3

--- 10968589 ns (0.00%), 1091 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
  [ 1] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 2] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 3] boolean com.oracle.svm.core.genscavenge.CopyingOldGeneration::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scanFromRoots
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 7] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 8] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [10] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [11] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [12] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [13] void com.oracle.svm.core.thread.VMOperation::execute
  [14] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [16] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [17] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [18] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [19] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [20] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [21] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [22] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.phases.BaseTier::run
  [23] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
  [24] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::emitFrontEnd
  [25] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::compile
  [26] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileHelper
  [27] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compile
  [28] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [29] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [30] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.CompilationWrapper::run
  [31] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [32] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [33] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [34] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [35] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [36] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [37] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [38] JNIEnv_::CallNonvirtualObjectMethod
  [39] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [40] JVMCIRuntime::compile_method
  [41] CompileBroker::invoke_compiler_on_method
  [42] CompileBroker::compiler_thread_loop
  [43] JavaThread::thread_main_inner
  [44] Thread::call_run
  [45] thread_native_entry
  [46] start_thread
  [47] clone3

--- 10872004 ns (0.00%), 1083 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 10815346 ns (0.00%), 687 samples
  [ 0] __pthread_disable_asynccancel
  [ 1] __GI___clock_nanosleep
  [ 2] __GI___nanosleep
  [ 3] os::naked_short_sleep
  [ 4] JfrSamplerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 10767341 ns (0.00%), 1070 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParEvacuateFollowersClosure::do_void
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects
  [ 3] G1EvacuateRegionsBaseTask::work
  [ 4] WorkerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 10625387 ns (0.00%), 925 samples
  [ 0] _raw_spin_unlock_irq_[k]
  [ 1] get_signal_[k]
  [ 2] arch_do_signal_or_restart_[k]
  [ 3] exit_to_user_mode_loop_[k]
  [ 4] exit_to_user_mode_prepare_[k]
  [ 5] irqentry_exit_to_user_mode_[k]
  [ 6] asm_sysvec_reschedule_ipi_[k]
  [ 7] SR_handler
  [ 8] __restore_rt

--- 10595629 ns (0.00%), 1050 samples
  [ 0] __futex_abstimed_wait_common
  [ 1] __new_sem_wait_slow64.constprop.0
  [ 2] PosixSemaphore::timedwait
  [ 3] PosixSignals::do_resume
  [ 4] SuspendedThreadTask::internal_do_task
  [ 5] JfrSamplerThread::sample_java_thread
  [ 6] JfrSamplerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread
  [10] clone3

--- 10178928 ns (0.00%), 879 samples
  [ 0] G1HeapRegionManager::par_iterate
  [ 1] G1PrepareEvacuationTask::work
  [ 2] WorkerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread
  [ 6] clone3

--- 10086600 ns (0.00%), 910 samples
  [ 0] syscall_enter_from_user_mode_[k]
  [ 1] do_syscall_64_[k]
  [ 2] entry_SYSCALL_64_after_hwframe_[k]
  [ 3] __GI___pthread_sigmask
  [ 4] SR_handler
  [ 5] __restore_rt

--- 9777867 ns (0.00%), 996 samples
  [ 0] ___pthread_mutex_trylock
  [ 1] Mutex::try_lock
  [ 2] JfrSamplerThread::sample_java_thread
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 9723291 ns (0.00%), 974 samples
  [ 0] void sun.security.provider.SHA2::implCompress0
  [ 1] void sun.security.provider.SHA2::implCompress
  [ 2] int sun.security.provider.DigestBase::implCompressMultiBlock
  [ 3] void sun.security.provider.DigestBase::engineUpdate
  [ 4] java.lang.String* LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult::getSignature
  [ 5] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.ProfileReplaySupport::profileReplayEpilogue
  [ 6] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [ 7] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [ 8] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [ 9] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [10] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [11] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [12] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [13] JNIEnv_::CallNonvirtualObjectMethod
  [14] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [15] JVMCIRuntime::compile_method
  [16] CompileBroker::invoke_compiler_on_method
  [17] CompileBroker::compiler_thread_loop
  [18] JavaThread::thread_main_inner
  [19] Thread::call_run
  [20] thread_native_entry
  [21] start_thread
  [22] clone3

--- 9544746 ns (0.00%), 950 samples
  [ 0] Sieve.sieve
  [ 1] Sieve.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 9365310 ns (0.00%), 601 samples
  [ 0] rseq_get_rseq_cs_[k]
  [ 1] rseq_ip_fixup_[k]
  [ 2] __rseq_handle_notify_resume_[k]
  [ 3] exit_to_user_mode_loop_[k]
  [ 4] exit_to_user_mode_prepare_[k]
  [ 5] syscall_exit_to_user_mode_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] __GI___clock_nanosleep
  [ 9] __GI___nanosleep
  [10] os::naked_short_sleep
  [11] JfrSamplerThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] start_thread
  [15] clone3

--- 9296943 ns (0.00%), 557 samples
  [ 0] ___sem_timedwait
  [ 1] PosixSemaphore::timedwait
  [ 2] SuspendedThreadTask::internal_do_task
  [ 3] JfrSamplerThread::sample_java_thread
  [ 4] JfrSamplerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 9273485 ns (0.00%), 934 samples
  [ 0] RelocIterator::initialize
  [ 1] nmethod::is_at_poll_return
  [ 2] SharedRuntime::get_poll_stub
  [ 3] PosixSignals::pd_hotspot_signal_handler
  [ 4] JVM_handle_linux_signal
  [ 5] __restore_rt

--- 9166212 ns (0.00%), 666 samples
  [ 0] os::naked_short_sleep
  [ 1] JfrSamplerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 9151942 ns (0.00%), 939 samples
  [ 0] __tls_get_addr
  [ 1] Mutex::try_lock
  [ 2] JfrSamplerThread::sample_java_thread
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 9103323 ns (0.00%), 845 samples
  [ 0] _raw_spin_unlock_irq_[k]
  [ 1] get_signal_[k]
  [ 2] arch_do_signal_or_restart_[k]
  [ 3] exit_to_user_mode_loop_[k]
  [ 4] exit_to_user_mode_prepare_[k]
  [ 5] irqentry_exit_to_user_mode_[k]
  [ 6] asm_exc_page_fault_[k]
  [ 7] Profiler::crashHandler
  [ 8] __restore_rt

--- 8642103 ns (0.00%), 661 samples
  [ 0] __task_pid_nr_ns_[k]
  [ 1] __x64_sys_getpid_[k]
  [ 2] do_syscall_64_[k]
  [ 3] entry_SYSCALL_64_after_hwframe_[k]
  [ 4] __pthread_kill_implementation
  [ 5] SuspendedThreadTask::internal_do_task
  [ 6] JfrSamplerThread::sample_java_thread
  [ 7] JfrSamplerThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] clone3

--- 8541946 ns (0.00%), 465 samples
  [ 0] syscall_enter_from_user_mode_[k]
  [ 1] do_syscall_64_[k]
  [ 2] entry_SYSCALL_64_after_hwframe_[k]
  [ 3] __futex_abstimed_wait_common
  [ 4] __new_sem_wait_slow64.constprop.0
  [ 5] PosixSemaphore::timedwait
  [ 6] SuspendedThreadTask::internal_do_task
  [ 7] JfrSamplerThread::sample_java_thread
  [ 8] JfrSamplerThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] clone3

--- 8323920 ns (0.00%), 817 samples
  [ 0] update_register_map1
  [ 1] frame::sender_raw
  [ 2] ThreadSafepointState::handle_polling_page_exception
  [ 3] SafepointSynchronize::handle_polling_page_exception
  [ 4] SafepointBlob
  [ 5] Sieve.sieve
  [ 6] Sieve.benchmark
  [ 7] Benchmark.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 8322247 ns (0.00%), 440 samples
  [ 0] JfrSampleRequestBuilder::build_java_sample_request
  [ 1] OSThreadSampler::do_task
  [ 2] SuspendedThreadTask::internal_do_task
  [ 3] JfrSamplerThread::sample_java_thread
  [ 4] JfrSamplerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 8267479 ns (0.00%), 823 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 1] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 2] boolean com.oracle.svm.core.genscavenge.CopyingOldGeneration::scanGreyObjects
  [ 3] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::scanFromRoots
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 7] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [ 8] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [10] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [11] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [12] void com.oracle.svm.core.thread.VMOperation::execute
  [13] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [14] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [16] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [17] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [18] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [19] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [20] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [21] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.phases.BaseTier::run
  [22] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
  [23] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::emitFrontEnd
  [24] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::compile
  [25] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileHelper
  [26] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compile
  [27] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [28] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [29] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.CompilationWrapper::run
  [30] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [31] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [32] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [33] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [34] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [35] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [36] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [37] JNIEnv_::CallNonvirtualObjectMethod
  [38] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [39] JVMCIRuntime::compile_method
  [40] CompileBroker::invoke_compiler_on_method
  [41] CompileBroker::compiler_thread_loop
  [42] JavaThread::thread_main_inner
  [43] Thread::call_run
  [44] thread_native_entry
  [45] start_thread
  [46] clone3

--- 8140105 ns (0.00%), 817 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
  [ 1] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 2] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 3] boolean com.oracle.svm.core.genscavenge.CopyingOldGeneration::scanGreyObjects
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::incrementalScanGreyObjectsLoop
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::scanFromDirtyRoots
  [ 7] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 8] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [10] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [11] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [12] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [13] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [14] void com.oracle.svm.core.thread.VMOperation::execute
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [16] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [17] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [18] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [19] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [20] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [21] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [22] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [23] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.phases.BaseTier::run
  [24] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
  [25] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::emitFrontEnd
  [26] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::compile
  [27] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileHelper
  [28] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compile
  [29] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [30] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [31] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.CompilationWrapper::run
  [32] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [33] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [34] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [35] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [36] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [37] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [38] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [39] JNIEnv_::CallNonvirtualObjectMethod
  [40] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [41] JVMCIRuntime::compile_method
  [42] CompileBroker::invoke_compiler_on_method
  [43] CompileBroker::compiler_thread_loop
  [44] JavaThread::thread_main_inner
  [45] Thread::call_run
  [46] thread_native_entry
  [47] start_thread
  [48] clone3

--- 7741377 ns (0.00%), 555 samples
  [ 0] os::elapsed_counter
  [ 1] elapsedTimer::start
  [ 2] JfrSamplerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread
  [ 6] clone3

--- 7740151 ns (0.00%), 410 samples
  [ 0] __new_sem_wait_slow64.constprop.0
  [ 1] PosixSemaphore::timedwait
  [ 2] SuspendedThreadTask::internal_do_task
  [ 3] JfrSamplerThread::sample_java_thread
  [ 4] JfrSamplerThread::run
  [ 5] Thread::call_run
  [ 6] thread_native_entry
  [ 7] start_thread
  [ 8] clone3

--- 7668777 ns (0.00%), 775 samples
  [ 0] void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
  [ 1] void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
  [ 2] boolean com.oracle.svm.core.genscavenge.YoungGeneration::scanGreyObjects
  [ 3] void com.oracle.svm.core.genscavenge.GCImpl::incrementalScanGreyObjectsLoop
  [ 4] void com.oracle.svm.core.genscavenge.GCImpl::scanGreyObjects
  [ 5] void com.oracle.svm.core.genscavenge.GCImpl::scanFromDirtyRoots
  [ 6] void com.oracle.svm.core.genscavenge.GCImpl::scan
  [ 7] void com.oracle.svm.core.genscavenge.GCImpl::doCollectCore
  [ 8] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectOnce
  [ 9] boolean com.oracle.svm.core.genscavenge.GCImpl::doCollectImpl
  [10] boolean com.oracle.svm.core.genscavenge.GCImpl::collectImpl
  [11] void com.oracle.svm.core.genscavenge.GCImpl::collectOperation
  [12] void com.oracle.svm.core.genscavenge.GCImpl$CollectionVMOperation::operate
  [13] void com.oracle.svm.core.thread.VMOperation::execute
  [14] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::drain
  [15] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::executeAllQueuedVMOperations
  [16] void com.oracle.svm.core.thread.VMOperationControl$WorkQueues::enqueueAndExecute
  [17] void com.oracle.svm.core.thread.VMOperationControl::enqueue
  [18] void com.oracle.svm.core.thread.NativeVMOperation::enqueue
  [19] boolean com.oracle.svm.core.genscavenge.GCImpl::collectWithoutAllocating
  [20] void com.oracle.svm.core.genscavenge.GCImpl::collect
  [21] void com.oracle.svm.core.genscavenge.GCImpl::collectionHint
  [22] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.phases.BaseTier::run
  [23] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
  [24] void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::emitFrontEnd
  [25] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.GraalCompiler::compile
  [26] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileHelper
  [27] LibGraalClassLoader_4bd31064::jdk.graal.compiler.code.CompilationResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compile
  [28] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [29] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask$HotSpotCompilationWrapper::performCompilation
  [30] java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.CompilationWrapper::run
  [31] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [32] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.CompilationTask::runCompilation
  [33] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [34] LibGraalClassLoader_4bd31064::jdk.vm.ci.code.CompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.graal.compiler.hotspot.HotSpotGraalCompiler::compileMethod
  [35] LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotCompilationRequestResult* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::compileMethod
  [36] long com.oracle.svm.core.jni.JNIJavaCallWrapperHolder::invoke_AIJI_A
  [37] long com.oracle.svm.core.jni.JNIJavaCallVariantWrapperHolder::invokeJJIJIJI_J_VA_LIST_Nonvirtual
  [38] JNIEnv_::CallNonvirtualObjectMethod
  [39] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [40] JVMCIRuntime::compile_method
  [41] CompileBroker::invoke_compiler_on_method
  [42] CompileBroker::compiler_thread_loop
  [43] JavaThread::thread_main_inner
  [44] Thread::call_run
  [45] thread_native_entry
  [46] start_thread
  [47] clone3

--- 7622518 ns (0.00%), 480 samples
  [ 0] mem_cgroup_handle_over_high_[k]
  [ 1] exit_to_user_mode_loop_[k]
  [ 2] exit_to_user_mode_prepare_[k]
  [ 3] syscall_exit_to_user_mode_[k]
  [ 4] do_syscall_64_[k]
  [ 5] entry_SYSCALL_64_after_hwframe_[k]
  [ 6] __GI___clock_nanosleep
  [ 7] __GI___nanosleep
  [ 8] os::naked_short_sleep
  [ 9] JfrSamplerThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] start_thread
  [13] clone3

--- 7612752 ns (0.00%), 622 samples
  [ 0] fpregs_mark_activate_[k]
  [ 1] fpu__clear_user_states_[k]
  [ 2] handle_signal_[k]
  [ 3] arch_do_signal_or_restart_[k]
  [ 4] exit_to_user_mode_loop_[k]
  [ 5] exit_to_user_mode_prepare_[k]
  [ 6] syscall_exit_to_user_mode_[k]
  [ 7] do_syscall_64_[k]
  [ 8] entry_SYSCALL_64_after_hwframe_[k]
  [ 9] SR_handler
  [10] __restore_rt

--- 7459897 ns (0.00%), 634 samples
  [ 0] void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
  [ 1] WorkerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 7389516 ns (0.00%), 519 samples
  [ 0] elapsedTimer::start
  [ 1] JfrSamplerThread::run
  [ 2] Thread::call_run
  [ 3] thread_native_entry
  [ 4] start_thread
  [ 5] clone3

--- 7343098 ns (0.00%), 709 samples
  [ 0] JfrStackTrace::record_inner
  [ 1] drain_enqueued_requests
  [ 2] JfrThreadSampling::process_sample_request
  [ 3] SafepointMechanism::process
  [ 4] ThreadSafepointState::handle_polling_page_exception
  [ 5] SafepointSynchronize::handle_polling_page_exception
  [ 6] SafepointBlob
  [ 7] Sieve.sieve
  [ 8] Sieve.benchmark
  [ 9] Benchmark.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 7259344 ns (0.00%), 702 samples
  [ 0] syscall_enter_from_user_mode_[k]
  [ 1] do_syscall_64_[k]
  [ 2] entry_SYSCALL_64_after_hwframe_[k]
  [ 3] __GI___pthread_sigmask
  [ 4] JVM_handle_linux_signal
  [ 5] __restore_rt

--- 7111912 ns (0.00%), 685 samples
  [ 0] __memset_avx2_unaligned_erms
  [ 1] ObjArrayAllocator::initialize
  [ 2] MemAllocator::allocate
  [ 3] TypeArrayKlass::allocate_common
  [ 4] JVMCIRuntime::new_array_or_null
  [ 5] Stub<new_array_or_null(KlassPointer,int)Object>
  [ 6] Benchmark.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 7027074 ns (0.00%), 648 samples
  [ 0] copy_fpstate_to_sigframe_[k]
  [ 1] get_sigframe_[k]
  [ 2] x64_setup_rt_frame_[k]
  [ 3] handle_signal_[k]
  [ 4] arch_do_signal_or_restart_[k]
  [ 5] exit_to_user_mode_loop_[k]
  [ 6] exit_to_user_mode_prepare_[k]
  [ 7] irqentry_exit_to_user_mode_[k]
  [ 8] asm_exc_page_fault_[k]
  [ 9] Profiler::crashHandler
  [10] __restore_rt

--- 6864836 ns (0.00%), 459 samples
  [ 0] __rseq_handle_notify_resume_[k]
  [ 1] exit_to_user_mode_loop_[k]
  [ 2] exit_to_user_mode_prepare_[k]
  [ 3] syscall_exit_to_user_mode_[k]
  [ 4] do_syscall_64_[k]
  [ 5] entry_SYSCALL_64_after_hwframe_[k]
  [ 6] __GI___clock_nanosleep
  [ 7] __GI___nanosleep
  [ 8] os::naked_short_sleep
  [ 9] JfrSamplerThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] start_thread
  [13] clone3

--- 6820689 ns (0.00%), 668 samples
  [ 0] OopMapStream::find_next
  [ 1] update_register_map1
  [ 2] frame::sender_raw
  [ 3] ThreadSafepointState::handle_polling_page_exception
  [ 4] SafepointSynchronize::handle_polling_page_exception
  [ 5] SafepointBlob
  [ 6] Sieve.sieve
  [ 7] Sieve.benchmark
  [ 8] Benchmark.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 6702874 ns (0.00%), 607 samples
  [ 0] syscall_enter_from_user_mode_[k]
  [ 1] do_syscall_64_[k]
  [ 2] entry_SYSCALL_64_after_hwframe_[k]
  [ 3] __GI___sigsuspend
  [ 4] SR_handler
  [ 5] __restore_rt

--- 6690044 ns (0.00%), 554 samples
  [ 0] _raw_spin_unlock_irq_[k]
  [ 1] signal_setup_done_[k]
  [ 2] arch_do_signal_or_restart_[k]
  [ 3] exit_to_user_mode_loop_[k]
  [ 4] exit_to_user_mode_prepare_[k]
  [ 5] syscall_exit_to_user_mode_[k]
  [ 6] do_syscall_64_[k]
  [ 7] entry_SYSCALL_64_after_hwframe_[k]
  [ 8] SR_handler
  [ 9] __restore_rt

--- 6652515 ns (0.00%), 473 samples
  [ 0] __audit_syscall_entry_[k]
  [ 1] syscall_trace_enter.constprop.0_[k]
  [ 2] do_syscall_64_[k]
  [ 3] entry_SYSCALL_64_after_hwframe_[k]
  [ 4] __pthread_kill_implementation
  [ 5] SuspendedThreadTask::internal_do_task
  [ 6] JfrSamplerThread::sample_java_thread
  [ 7] JfrSamplerThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] start_thread
  [11] clone3

--- 6602057 ns (0.00%), 624 samples
  [ 0] drain_enqueued_requests
  [ 1] JfrThreadSampling::process_sample_request
  [ 2] SafepointMechanism::process
  [ 3] ThreadSafepointState::handle_polling_page_exception
  [ 4] SafepointSynchronize::handle_polling_page_exception
  [ 5] SafepointBlob
  [ 6] Sieve.sieve
  [ 7] Sieve.benchmark
  [ 8] Benchmark.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 6597646 ns (0.00%), 482 samples
  [ 0] SuspendResume::switch_state
  [ 1] SuspendedThreadTask::internal_do_task
  [ 2] JfrSamplerThread::sample_java_thread
  [ 3] JfrSamplerThread::run
  [ 4] Thread::call_run
  [ 5] thread_native_entry
  [ 6] start_thread
  [ 7] clone3

--- 6299595 ns (0.00%), 472 samples
  [ 0] copy_user_short_string_[k]
  [ 1] _copy_from_user_[k]
  [ 2] __x64_sys_rt_sigprocmask_[k]
  [ 3] do_syscall_64_[k]
  [ 4] entry_SYSCALL_64_after_hwframe_[k]
  [ 5] __pthread_kill_implementation
  [ 6] SuspendedThreadTask::internal_do_task
  [ 7] JfrSamplerThread::sample_java_thread
  [ 8] JfrSamplerThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] start_thread
  [12] clone3

          ns  percent  samples  top
  ----------  -------  -------  ---
141292463762   44.92%  14067553  BuboAgentCompilerMarkers.Marker3
132797971710   42.22%  13216642  BuboAgentCompilerMarkers.Marker2
 21872619807    6.95%  2174142  BuboAgentCompilerMarkers.Marker4
  8079623613    2.57%   803784  Sieve.sieve
  3573933065    1.14%   353561  BuboAgentCompilerMarkers.Marker0
   446851093    0.14%    44429  BuboAgentCompilerMarkers.Marker1
   225507786    0.07%    22441  BuboAgentCompilerMarkers.Marker5
   174471071    0.06%    15797  _raw_spin_unlock_irqrestore_[k]
   115742345    0.04%     9528  syscall_enter_from_user_mode_[k]
   106892085    0.03%    10629  BuboAgentCompilerMarkers.Marker6
   102147211    0.03%     9748  SR_handler
    86690031    0.03%     8664  void com.oracle.svm.core.genscavenge.GreyToBlackObjRefVisitor::visitObjectReferences
    85536131    0.03%     8503  G1ParScanThreadState::trim_queue_to_threshold
    73031851    0.02%     5713  JfrSamplerThread::run
    55326544    0.02%     5535  void com.oracle.svm.core.genscavenge.GreyToBlackObjectVisitor::visitObject
    55131949    0.02%     3506  __GI___clock_nanosleep
    54566078    0.02%     4254  [vdso]
    50879180    0.02%     4167  _raw_spin_unlock_irq_[k]
    50430805    0.02%     3685  exit_to_user_mode_loop_[k]
    49375650    0.02%     4628  do_user_addr_fault_[k]
    41912578    0.01%     2756  blkcg_maybe_throttle_current_[k]
    40193610    0.01%     3587  __tls_get_addr
    35923424    0.01%     2806  __futex_abstimed_wait_common
    31801054    0.01%     2448  __clock_gettime_2
    30494629    0.01%     1968  rseq_ip_fixup_[k]
    30180739    0.01%     2499  __pthread_kill_implementation
    30003756    0.01%     3009  void com.oracle.svm.core.UnmanagedMemoryUtil::copyLongsForward
    25951604    0.01%     1872  __get_user_8_[k]
    25133945    0.01%     2525  Mutex::try_lock
    24082162    0.01%     2412  java.lang.AbstractStringBuilder* java.lang.AbstractStringBuilder::append
    24030573    0.01%     1737  CodeCache::find_blob
    23169722    0.01%     2314  void com.oracle.svm.core.graal.jdk.SubstrateArraycopySnippets::doArraycopy
    22467129    0.01%     2158  __memset_avx2_unaligned_erms
    22076495    0.01%     2201  int org.graalvm.collections.EconomicMapImpl::getHashIndex
    21940678    0.01%     1537  __pthread_disable_asynccancel
    21585897    0.01%     1791  __new_sem_wait_slow64.constprop.0
    21578681    0.01%     2165  PosixSignals::do_resume
    19840351    0.01%     1976  NumberSeq::add
    19504567    0.01%     1940  BuboAgentCompilerMarkers.Marker9
    19080175    0.01%     1897  SymbolTable::get_table_statistics
    18937227    0.01%     1852  JfrStackTrace::record_inner
    18496424    0.01%     1841  void java.util.ArrayList::add
    18183777    0.01%     1517  copy_user_short_string_[k]
    17807150    0.01%     1696  CodeHeap::find_blob
    17205148    0.01%     1711  void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>
    17018292    0.01%     1693  StringTable::get_table_statistics
    17009174    0.01%     1716  ___pthread_mutex_trylock
    16552205    0.01%      752  os::fetch_frame_from_context
    16316485    0.01%     1619  InstanceKlass::find_method_index
    16235306    0.01%     1139  syscall_exit_work_[k]
    15908968    0.01%     1510  RelocIterator::initialize
    15232521    0.00%     1131  __task_pid_nr_ns_[k]
    15077347    0.00%     1026  mem_cgroup_handle_over_high_[k]
    14839096    0.00%     1477  int LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeIdAccessor::getNodeId
    14459031    0.00%     1475  Profiler::crashHandler
    14451766    0.00%     1000  __radix_tree_lookup_[k]
    14392032    0.00%     1273  copy_fpstate_to_sigframe_[k]
    14128443    0.00%     1406  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.iterators.PredicatedProxyNodeIterator::forward
    13826538    0.00%     1056  __audit_syscall_entry_[k]
    13793504    0.00%     1248  __GI___pthread_mutex_unlock_usercnt
    13727514    0.00%     1346  schedule_debug.constprop.0_[k]
    13698065    0.00%     1039  __rseq_handle_notify_resume_[k]
    13690730    0.00%      947  rseq_get_rseq_cs_[k]
    13680756    0.00%     1332  JfrStackFrame::JfrStackFrame
    13482236    0.00%     1343  boolean LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.common.CanonicalizerPhase::tryCanonicalize
    13377113    0.00%     1352  void com.oracle.svm.core.UnmanagedMemoryUtil::copyForward
    13342368    0.00%     1324  futex_q_lock_[k]
    13256190    0.00%     1323  int org.graalvm.collections.EconomicMapImpl::findLinear
    13073830    0.00%      958  ThreadsListHandle::ThreadsListHandle
    13065941    0.00%     1301  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.lir.LIRIntrospection::visitEach
    13061017    0.00%     1242  JfrSamplerThread::sample_java_thread
    12988360    0.00%     1296  update_register_map1
    12962106    0.00%     1267  JfrVframeStream::next_vframe
    12748903    0.00%     1269  schedule_[k]
    12686096    0.00%     1276  java.lang.Object* com.oracle.svm.core.graal.jdk.SubstrateObjectCloneSnippets::doClone
    12583553    0.00%      873  __audit_syscall_exit_[k]
    12038790    0.00%     1203  int org.graalvm.collections.EconomicMapImpl::findHash
    11983275    0.00%     1063  copy_user_enhanced_fast_string_[k]
    11513651    0.00%     1148  java.lang.Object* org.graalvm.collections.EconomicMapImpl::put
    11442218    0.00%     1139  java.lang.Object* java.util.ArrayList$Itr::next
    11367169    0.00%     1131  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.BasePhase::apply
    11335297    0.00%     1122  OopMapStream::find_next
    11002897    0.00%      946  restore_fpregs_from_user_[k]
    10978101    0.00%     1093  LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeClass$RawEdgesIterator::getAndAdvanceInput
    10910853    0.00%     1086  boolean LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.common.CanonicalizerPhase::processNode
    10714317    0.00%     1068  boolean java.util.RegularEnumSet::contains
    10475005    0.00%      989  drain_enqueued_requests
    10289934    0.00%     1031  void sun.security.provider.SHA2::implCompress0
    10286878    0.00%     1033  void com.oracle.svm.core.JavaMemoryUtil::copyPrimitiveArrayForward
    10281164    0.00%     1024  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeWorkList$QueueConsumingIterator::dropDeleted
    10277637    0.00%      776  avc_lookup_[k]
    10230052    0.00%      876  do_syscall_64_[k]
    10178928    0.00%      879  G1HeapRegionManager::par_iterate
    10095201    0.00%      818  __x64_sys_rt_sigprocmask_[k]
    10041404    0.00%      774  os::elapsed_counter
    10039918    0.00%      835  fpregs_mark_activate_[k]
    10037856    0.00%     1002  org.graalvm.nativeimage.ObjectHandle com.oracle.svm.core.handles.ThreadLocalHandles::tryCreateNonNull
    10029497    0.00%      998  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeMap::set
    10013717    0.00%      999  I2C/C2I adapters(0xb)
     9916394    0.00%      996  void com.oracle.svm.core.c.function.CEntryPointSetup$LeaveEpilogue::leave
     9902928    0.00%      989  boolean org.graalvm.collections.EconomicMapImpl::compareKeys
     9733760    0.00%      876  mtree_range_walk_[k]
     9711481    0.00%      941  pthread_mutex_lock@@GLIBC_2.2.5
     9613465    0.00%      956  LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Graph::findDuplicate
     9597515    0.00%      780  syscall_trace_enter.constprop.0_[k]
     9585645    0.00%      953  LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.iterators.NodeIterable* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node::inputs
     9569925    0.00%      835  fpu__clear_user_states_[k]
     9455015    0.00%      572  ___sem_timedwait
     9405731    0.00%      941  __memcpy_avx_unaligned_erms
     9320185    0.00%      286  __fpu_restore_sig_[k]
     9250078    0.00%      921  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeUsageIterator::advance
     9166212    0.00%      666  os::naked_short_sleep
     9162120    0.00%      911  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.TypedGraphNodeIterator::forward
     9099642    0.00%      907  java.lang.Object* org.graalvm.collections.EconomicMapImpl::get
     9033130    0.00%      761  __x64_sys_futex_[k]
     8960358    0.00%      702  SuspendResume::switch_state
     8945156    0.00%      894  int org.graalvm.collections.EconomicMapImpl::find
     8737694    0.00%      872  java.util.HashMap.putVal
     8632186    0.00%      860  LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeClass$RawEdgesIterator::forward
     8618850    0.00%      859  java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeMap::get
     8608195    0.00%      858  LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime* LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotJVMCIRuntime::runtime
     8510150    0.00%      850  com.oracle.svm.core.genscavenge.AbstractCollectionPolicy$SizeParameters* com.oracle.svm.core.genscavenge.AbstractCollectionPolicy::computeSizeParameters
     8375461    0.00%      839  java.lang.String* com.oracle.svm.core.util.Utf8::utf8ToString
     8334614    0.00%      851  SafepointBlob
     8322247    0.00%      440  JfrSampleRequestBuilder::build_java_sample_request
     8131108    0.00%      810  java.lang.Object* java.util.ArrayList::get
     8128807    0.00%      735  clear_page_erms_[k]
     7841949    0.00%      779  java.lang.Object* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node::getNodeInfo
     7715529    0.00%      767  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.common.util.CompilationAlarm::checkProgress
     7679626    0.00%      763  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
     7572837    0.00%      663  PosixSemaphore::timedwait
     7569992    0.00%      753  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node::addUsage
     7539188    0.00%      750  java.lang.Object[]* java.util.ArrayList::grow
     7526711    0.00%      692  memchr_[k]
     7482421    0.00%      527  elapsedTimer::start
     7474227    0.00%      763  SymbolTable::lookup_shared
     7473085    0.00%      737  __GI___pthread_sigmask
     7459897    0.00%      634  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
     7325427    0.00%      729  LibGraalClassLoader_4bd31064::jdk.graal.compiler.nodes.FixedNode* LibGraalClassLoader_4bd31064::jdk.graal.compiler.nodes.AbstractBeginNode$BlockNodeIterator::next
     7297645    0.00%      714  JfrVframeStream::JfrVframeStream
     7139767    0.00%      714  java.lang.Object* jdk.graal.compiler.options.ModifiableOptionValues::get
     7015670    0.00%      601  do_futex_[k]
     7009242    0.00%      699  int org.graalvm.collections.EconomicMapImpl::getHashTableSize
     6969468    0.00%      695  int java.lang.Object::hashCode
     6969345    0.00%      696  void java.util.ArrayDeque::addLast
     6961854    0.00%      620  futex_wake_[k]
     6911613    0.00%      659  __get_user_nocheck_4_[k]
     6902356    0.00%      688  void com.oracle.svm.core.genscavenge.remset.AlignedChunkRememberedSet::walkObjects
     6699353    0.00%      670  int org.graalvm.collections.EconomicMapImpl::getHashArray
     6620056    0.00%      660  java.lang.Object[]* java.util.Arrays::copyOf
     6584037    0.00%      656  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.common.util.EconomicSetNodeEventListener::changed
     6528714    0.00%      652  java.lang.Object* java.util.concurrent.ConcurrentHashMap::get
     6520469    0.00%      612  sem_post@GLIBC_2.2.5
     6410335    0.00%      599  __hrtimer_init_[k]
     6383736    0.00%      487  clock_gettime@plt
     6332050    0.00%      632  boolean com.oracle.svm.core.code.IsolateEnterStub::JNIFunctions_ExceptionCheck_wwAepBoMjPEWDN8NR0UL5D
     6315507    0.00%      627  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.schedule.SchedulePhase$Instance::scheduleEarliestIterative
     6303511    0.00%      643  __futex_wait_[k]
     6258695    0.00%      623  boolean LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeClass::dataEquals
     6244090    0.00%      552  __list_del_entry_valid_[k]
     6206396    0.00%      578  futex_wait_[k]
     6188468    0.00%      615  java.lang.Object* java.util.concurrent.ConcurrentHashMap::computeIfAbsent
     6139091    0.00%      638  plist_add_[k]
     6025944    0.00%      473  SuspendedThreadTask::internal_do_task
     6006234    0.00%      598  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.nodes.cfg.ReversePostOrder::compute
     5962794    0.00%      596  futex_hash_[k]
     5960405    0.00%      596  void com.oracle.svm.core.genscavenge.GreyObjectsWalker::walkGreyObjects
     5939424    0.00%      591  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Graph::register
     5926088    0.00%      540  _raw_spin_lock_[k]
     5878416    0.00%      584  LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Node::clone
     5798785    0.00%      612  futex_wait_setup_[k]
     5785668    0.00%      521  x64_setup_rt_frame_[k]
     5736012    0.00%      571  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Graph$NodeEventListener::event
     5722691    0.00%      569  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Edges::verifyUpdateValid
     5708158    0.00%      569  LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.schedule.SchedulePhase$Instance$MicroBlock* LibGraalClassLoader_4bd31064::jdk.graal.compiler.phases.schedule.SchedulePhase$Instance::processInputs
     5705005    0.00%      418  do_tkill_[k]
     5625586    0.00%      439  __put_user_8_[k]
     5566703    0.00%      392  syscall_exit_to_user_mode_prepare_[k]
     5493126    0.00%      547  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.java.BytecodeParser::processBytecode
     5469182    0.00%      545  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeClass::registerAtInputsAsUsage
     5449799    0.00%      505  SafepointMechanism::update_poll_values
     5439424    0.00%      544  PosixSignals::pd_hotspot_signal_handler
     5433209    0.00%      423  __GI___nanosleep
     5417013    0.00%      538  java.util.HashMap$Node* java.util.HashMap::getNode
     5410564    0.00%      540  java.util.List* java.util.Formatter::parse
     5395511    0.00%      546  jdk.jfr.internal.periodic.PeriodicEvents.doPeriodic
     5356184    0.00%      536  char java.lang.String::charAt
     5322560    0.00%      529  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.core.common.Fields::copy
     5310688    0.00%      528  JVMCIEnv::~JVMCIEnv
     5286141    0.00%      528  void org.graalvm.collections.EconomicMapImpl::putHashEntry
     5271258    0.00%      530  byte[]* java.util.Arrays::copyOfRange
     5255242    0.00%      523  boolean LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.NodeBitMap::isMarked
     5219277    0.00%      504  Mutex::lock_without_safepoint_check
     5175007    0.00%      516  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.java.BytecodeParser::iterateBytecodesForBlock
     5170448    0.00%      516  long LibGraalClassLoader_4bd31064::jdk.vm.ci.hotspot.HotSpotResolvedJavaMethodImpl::getMethodPointer
     5154950    0.00%      513  LibGraalClassLoader_4bd31064::jdk.graal.compiler.debug.DebugCloseable* LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Graph::withNodeSourcePosition
     5153919    0.00%      513  void LibGraalClassLoader_4bd31064::jdk.graal.compiler.graph.Graph::updateNodeCaches
     5106923    0.00%      467  PcDescContainer::find_pc_desc_internal
     5104287    0.00%      511  com.oracle.svm.core.jni.headers.JNIObjectHandle com.oracle.svm.core.jni.JNIObjectHandles::createLocal
     5093602    0.00%      482  filldir64_[k]
