--- Execution profile ---
Total samples       : 25444925
unknown_Java        : 2314667 (9.10%)
not_walkable_Java   : 347147 (1.36%)
deoptimization      : 21 (0.00%)

--- 24773616118 ns (9.67%), 2466157 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 16499139293 ns (6.44%), 1640371 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 14706927824 ns (5.74%), 1460654 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 2] G1ParEvacuateFollowersClosure::do_void()
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 4] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 5] WorkerThread::run()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 14561220157 ns (5.68%), 1450702 samples
  [ 0] I2C/C2I adapters(0xbb)
  [ 1] [unknown_Java]

--- 8424753887 ns (3.29%), 837409 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 8291353615 ns (3.24%), 826729 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 7185149171 ns (2.80%), 715270 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 7181218814 ns (2.80%), 715878 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 6403936981 ns (2.50%), 637685 samples
  [ 0] [unknown_Java]

--- 6156707509 ns (2.40%), 613984 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5283062313 ns (2.06%), 526057 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3785460878 ns (1.48%), 376905 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3451597557 ns (1.35%), 343120 samples
  [ 0] Interpreter
  [ 1] [not_walkable_Java]

--- 3164621454 ns (1.24%), 314408 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2996456371 ns (1.17%), 297866 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 2556678984 ns (1.00%), 253370 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 2523920791 ns (0.99%), 250756 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2472919943 ns (0.97%), 246253 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2321926315 ns (0.91%), 232573 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2269573788 ns (0.89%), 225053 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2251492879 ns (0.88%), 224727 samples
  [ 0] Interpreter
  [ 1] [unknown_Java]

--- 2248346175 ns (0.88%), 224029 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2179398823 ns (0.85%), 216548 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1817191482 ns (0.71%), 180794 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1783642600 ns (0.70%), 177258 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1770451200 ns (0.69%), 176320 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1747809078 ns (0.68%), 173977 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1746157342 ns (0.68%), 173403 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1735950359 ns (0.68%), 172684 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1690771352 ns (0.66%), 168765 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1452522289 ns (0.57%), 142854 samples
  [ 0] void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  [ 1] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 2] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 3] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 4] G1ParEvacuateFollowersClosure::do_void()
  [ 5] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 6] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 7] WorkerThread::run()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 1414528681 ns (0.55%), 141170 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1273669772 ns (0.50%), 126742 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1262249425 ns (0.49%), 125211 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1190633208 ns (0.46%), 118626 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1160601559 ns (0.45%), 115304 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1066450451 ns (0.42%), 106365 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1053145403 ns (0.41%), 105013 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 964411184 ns (0.38%), 96174 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 959327521 ns (0.37%), 95389 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParEvacuateFollowersClosure::do_void()
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 3] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 4] WorkerThread::run()
  [ 5] Thread::call_run()
  [ 6] thread_native_entry(Thread*)
  [ 7] start_thread

--- 904874987 ns (0.35%), 90056 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 892895378 ns (0.35%), 88856 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 837804058 ns (0.33%), 83646 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 836952841 ns (0.33%), 83322 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 813254354 ns (0.32%), 80986 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 784511075 ns (0.31%), 78107 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 737131059 ns (0.29%), 73298 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 731479957 ns (0.29%), 72877 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 721247917 ns (0.28%), 71790 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 703606595 ns (0.27%), 69896 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] havlak.HavlakLoopFinder$6.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 701446456 ns (0.27%), 69647 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 686738549 ns (0.27%), 68132 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] havlak.HavlakLoopFinder$1.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 684971812 ns (0.27%), 68319 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 657485215 ns (0.26%), 65421 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 651322156 ns (0.25%), 64710 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 603440869 ns (0.24%), 59841 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.stepD
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 579897903 ns (0.23%), 57946 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 574853984 ns (0.22%), 57404 samples
  [ 0] som.Vector.size
  [ 1] som.Set.size
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 546242655 ns (0.21%), 53984 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 1] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 2] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 3] G1ParEvacuateFollowersClosure::do_void()
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 5] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 6] WorkerThread::run()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 534890485 ns (0.21%), 53184 samples
  [ 0] havlak.HavlakLoopFinder$4$$Lambda.0x00000000820488f0.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 529069988 ns (0.21%), 52643 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 490839198 ns (0.19%), 48993 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.<init>
  [ 3] havlak.LoopStructureGraph.createNewLoop
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 487771303 ns (0.19%), 48356 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.addDummyLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 473851300 ns (0.18%), 47187 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 472395013 ns (0.18%), 46851 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 469990352 ns (0.18%), 46724 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.UnionFindNode.findSet
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 464652322 ns (0.18%), 46288 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 417410712 ns (0.16%), 41579 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$3.apply
  [ 2] havlak.HavlakLoopFinder$3.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 415354081 ns (0.16%), 41542 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 409737042 ns (0.16%), 40772 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 402867143 ns (0.16%), 39962 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 401612399 ns (0.16%), 39940 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 394424742 ns (0.15%), 39320 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 391183268 ns (0.15%), 38957 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 390109726 ns (0.15%), 38794 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.Set.contains
  [ 5] som.Set.add
  [ 6] havlak.HavlakLoopFinder$2.apply
  [ 7] havlak.HavlakLoopFinder$2.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.processEdges
  [10] havlak.HavlakLoopFinder.identifyEdges
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 379945651 ns (0.15%), 37809 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 373563186 ns (0.15%), 37186 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 371152329 ns (0.14%), 36884 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 344941475 ns (0.13%), 34415 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addChildLoop
  [ 3] havlak.SimpleLoop.setParent
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.setLoopAttributes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 329832380 ns (0.13%), 32794 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 324028806 ns (0.13%), 32246 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 321472020 ns (0.13%), 31991 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 319218390 ns (0.12%), 32046 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 316431566 ns (0.12%), 31603 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 311877483 ns (0.12%), 31122 samples
  [ 0] havlak.HavlakLoopFinder.setLoopAttributes
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 302476899 ns (0.12%), 30081 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 300988840 ns (0.12%), 30000 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 300940669 ns (0.12%), 30091 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 284181447 ns (0.11%), 28209 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 283040626 ns (0.11%), 28184 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 276777734 ns (0.11%), 27560 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 275575564 ns (0.11%), 27473 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 273902051 ns (0.11%), 27292 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addNode
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] havlak.HavlakLoopFinder$5.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 268065825 ns (0.10%), 26602 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 259493016 ns (0.10%), 25829 samples
  [ 0] som.IdentitySet$$Lambda.0x0000000082048b20.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] havlak.LoopStructureGraph$1.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 259392175 ns (0.10%), 25822 samples
  [ 0] som.IdentitySet.lambda$contains$0
  [ 1] som.IdentitySet$$Lambda.0x0000000082048b20.test
  [ 2] som.Vector.hasSome
  [ 3] som.Set.hasSome
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addChildLoop
  [ 7] havlak.SimpleLoop.setParent
  [ 8] havlak.LoopStructureGraph$1.apply
  [ 9] havlak.LoopStructureGraph$1.apply
  [10] som.Vector.forEach
  [11] havlak.LoopStructureGraph.calculateNestingLevel
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 250803491 ns (0.10%), 25013 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 247538038 ns (0.10%), 24717 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 244481768 ns (0.10%), 24370 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 239588622 ns (0.09%), 23815 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 68059593599   26.57%  6768955  som.Vector.hasSome
 48158248363   18.80%  4797490  som.Vector.forEach
 15684813275    6.12%  1557890  G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
 14561220157    5.68%  1450702  I2C/C2I adapters(0xbb)
 14014308946    5.47%  1394111  som.Vector.<init>
 10209325838    3.99%  1016827  havlak.HavlakLoopFinder.findLoops
  9965450756    3.89%   992744  som.Vector.append
  6403936981    2.50%   637685  [unknown_Java]
  5703090436    2.23%   567847  Interpreter
  4976412422    1.94%   494222  havlak.UnionFindNode.initNode
  4427503092    1.73%   441044  havlak.HavlakLoopFinder$4.apply
  3225427090    1.26%   321818  som.Vector.size
  2439733716    0.95%   243716  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA25/graalvm-libgraal-25.1.0-dev.1/lib/libjvmcicompiler.so
  2437611599    0.95%   242603  havlak.HavlakLoopFinder$2.apply
  2435797512    0.95%   242384  havlak.HavlakLoopFinder.stepD
  2332102798    0.91%   231808  havlak.HavlakLoopFinder.doDFS
  2031016750    0.79%   202650  havlak.HavlakLoopFinder.identifyEdges
  2004380720    0.78%   199444  jdk.internal.misc.Unsafe.allocateInstance
  1959224420    0.76%   194882  som.Dictionary.at
  1757333068    0.69%   172964  void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  1736238670    0.68%   172997  havlak.UnionFindNode.findSet
  1225047387    0.48%   121809  havlak.HavlakLoopFinder.isAncestor
  1215642222    0.47%   120537  som.Dictionary.transferEntries
  1139766946    0.44%   113200  havlak.HavlakLoopFinder$6.apply
  1063873161    0.42%   105962  som.Vector.at
   932685392    0.36%    92746  java.lang.Integer.valueOf
   891754895    0.35%    88882  som.Set.<init>
   712147595    0.28%    70446  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
   678120034    0.26%    67501  havlak.HavlakLoopFinder$1.apply
   653269772    0.26%    64939  havlak.HavlakLoopFinder$4$$Lambda.0x00000000820488f0.test
   635602654    0.25%    63364  som.Dictionary.atPut
   603699563    0.24%    59529  InterpreterRuntime::frequency_counter_overflow_inner(JavaThread*, unsigned char*)
   591608140    0.23%    57354  [vdso]
   557401379    0.22%    55548  som.Set.add
   541139446    0.21%    52783  MethodData::bci_to_dp(int)
   501850208    0.20%    50073  havlak.HavlakLoopFinder.setLoopAttributes
   499492334    0.19%    49775  havlak.HavlakLoopFinder$5.apply
   482487427    0.19%    48149  havlak.SimpleLoop.<init>
   433640587    0.17%    42301  __clock_gettime_2
   433489988    0.17%    42519  CodeHeap::find_blob(void*) const
   421733315    0.16%    41916  som.Dictionary.insertBucketEntry
   413013993    0.16%    41425  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
   404906565    0.16%    40296  som.IdentityDictionary$IdEntry.match
   400229409    0.16%    39877  som.Set.hasSome
   395268154    0.15%    39496  havlak.HavlakLoopFinder.processEdges
   389636902    0.15%    38283  CodeCache::find_blob(void*)
   388770903    0.15%    37773  pthread_mutex_lock@@GLIBC_2.2.5
   388097850    0.15%    38618  som.Dictionary.getBucketIdx
   366622929    0.14%    35493  CompLevel CompilationPolicy::transition_from_full_profile<CallPredicate>(methodHandle const&, CompLevel)
   364425460    0.14%    36448  som.Vector.removeFirst
   335878929    0.13%    33540  havlak.LoopStructureGraph.createNewLoop
   334063336    0.13%    32619  DirectivesStack::getMatchingDirective(methodHandle const&, AbstractCompiler*)
   331527751    0.13%    32232  Mutex::lock_without_safepoint_check()
   318945317    0.12%    31724  som.Dictionary.hash
   309186512    0.12%    29950  CompLevel CompilationPolicy::transition_from_full_profile<LoopPredicate>(methodHandle const&, CompLevel)
   300758478    0.12%    29934  som.IdentitySet$$Lambda.0x0000000082048b20.test
   299027628    0.12%    29765  som.IdentitySet.lambda$contains$0
   291190733    0.11%    28424  __GI___pthread_mutex_unlock_usercnt
   279637912    0.11%    26815  __tls_get_addr
   273565608    0.11%    27041  __memcpy_avx_unaligned_erms
   267223802    0.10%    26637  som.IdentityDictionary.newEntry
   245644600    0.10%    24008  CompilationPolicy::call_event(methodHandle const&, CompLevel, JavaThread*)
   235931565    0.09%    23108  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, JavaThread*)
   235288514    0.09%    23088  CompilationPolicy::method_invocation_event(methodHandle const&, methodHandle const&, CompLevel, nmethod*, JavaThread*)
   230454073    0.09%    22395  bool CompilerOracle::has_option_value<double>(methodHandle const&, CompileCommandEnum, double&)
   229015480    0.09%    22842  havlak.UnionFindNode.setLoop
   228310363    0.09%    22390  JavaThread::pd_last_frame()
   210578350    0.08%    20982  havlak.SimpleLoop.setParent
   201774121    0.08%    20043  havlak.LoopStructureGraph$1.apply
   201170328    0.08%    19711  CompilationPolicy::compile(methodHandle const&, int, CompLevel, JavaThread*)
   199963173    0.08%    19882  havlak.HavlakLoopFinder$4.lambda$apply$0
   199090875    0.08%    19342  CompLevel CompilationPolicy::standard_transition<CallPredicate>(methodHandle const&, CompLevel, bool, bool)
   197137245    0.08%    19326  CompilationPolicy::method_back_branch_event(methodHandle const&, methodHandle const&, int, CompLevel, nmethod*, JavaThread*)
   192274633    0.08%    19117  InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)
   181583296    0.07%    17934  G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
   180459339    0.07%    17815  java.util.Arrays.copyOf
   176433808    0.07%    17355  InvocationCounter::set_carry_on_overflow()
   175491910    0.07%    17493  havlak.UnionFindNode.union
   175277182    0.07%    17151  CompilationPolicy::create_mdo(methodHandle const&, JavaThread*)
   174550139    0.07%    17326  oop_disjoint_arraycopy
   174147547    0.07%    16958  CDSConfig::is_using_aot_linked_classes()
   171469175    0.07%    17073  havlak.HavlakLoopFinder$3.apply
   159585581    0.06%    15932  som.Set.forEach
   156119702    0.06%    15247  CompilationPolicy::update_rate(long, methodHandle const&)
   154385969    0.06%    15056  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, DirectiveSet*, JavaThread*)
   146115875    0.06%    12478  G1HeapRegionManager::par_iterate(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int) const
   144549166    0.06%    14426  som.Vector.isEmpty
   143792208    0.06%    14188  frame::interpreter_frame_method() const
   137695780    0.05%    13424  CompLevel CompilationPolicy::common<CallPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
   135874800    0.05%    13429  JavaFrameAnchor::make_walkable()
   135275205    0.05%    13185  CompilationPolicy::highest_compile_level()
   130774542    0.05%    12868  CompilationPolicy::event(methodHandle const&, methodHandle const&, int, int, CompLevel, nmethod*, JavaThread*)
   122234215    0.05%    11902  Method::is_constant_getter() const
   120568462    0.05%    11997  som.Dictionary.getBucket
   109190810    0.04%    10657  DirectivesStack::release(DirectiveSet*)
   104453727    0.04%    10380  havlak.BasicBlock.getOutEdges
   103277643    0.04%     9672  __memset_avx2_unaligned_erms
   100898548    0.04%     9844  CompLevel CompilationPolicy::common<LoopPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
    95084727    0.04%     9245  CompLevel CompilationPolicy::standard_transition<LoopPredicate>(methodHandle const&, CompLevel, bool, bool)
    92316995    0.04%     8987  Method::is_accessor() const
    87967919    0.03%     8645  som.Dictionary.resize
    78189207    0.03%     7606  CompileBroker::compilation_is_prohibited(methodHandle const&, int, int, bool)
    77456539    0.03%     7698  havlak.LoopStructureGraph$2.apply
    74137636    0.03%     5680  __futex_abstimed_wait_common
    73649609    0.03%     5549  _raw_spin_unlock_irqrestore_[k]
    73572253    0.03%     7328  PartialArrayStateAllocator::release(PartialArrayState*)
    70655664    0.03%     4413  __audit_syscall_exit_[k]
    64242695    0.03%     5464  G1CodeRootSet::reset_table_scanner()
    62921119    0.02%     5573  G1HeapRegionClaimer::claim_region(unsigned int)
    58803786    0.02%     5741  frame::interpreter_frame_bci() const
    58682320    0.02%     5734  Method::is_not_osr_compilable(int) const
    51334138    0.02%     5007  Method::is_not_compilable(int) const
    47093594    0.02%     4695  havlak.UnionFindNode.getLoop
    46088929    0.02%     4593  som.Vector.removeAll
    45490597    0.02%     3973  syscall_enter_from_user_mode_[k]
    44652584    0.02%     4276  do_user_addr_fault_[k]
    44319570    0.02%     4336  Method::highest_osr_comp_level() const
    42474580    0.02%     4106  __vdso_clock_gettime
    40632461    0.02%     3983  CompileBroker::compilation_is_in_queue(methodHandle const&)
    36107776    0.01%     3532  G1CodeRootSet::nmethods_do(NMethodClosure*) const
    34641137    0.01%     3456  havlak.LoopTesterApp.findLoops
    34569921    0.01%     3434  java.lang.Integer.equals
    33879648    0.01%     2817  native_queued_spin_lock_slowpath_[k]
    31665895    0.01%     3117  methodHandle::~methodHandle()
    31335688    0.01%     2674  G1FromCardCache::clear(unsigned int)
    28998550    0.01%     2874  G1BarrierSetRuntime::write_ref_array_post_entry(HeapWordImpl**, unsigned long)
    28803923    0.01%     2866  havlak.LoopTesterApp.addDummyLoops
    27628186    0.01%     2745  som.Set$$Lambda.0x0000000082047d40.test
    27594603    0.01%     2674  CompileBroker::compile_queue(int)
    26861516    0.01%     2636  Method::bci_from(unsigned char*) const
    26818369    0.01%     2897  _raw_spin_unlock_irq_[k]
    26464570    0.01%     2635  havlak.SimpleLoop.addNode
    26422604    0.01%     1742  exit_to_user_mode_loop_[k]
    26099626    0.01%     2563  os::javaTimeNanos()
    26011387    0.01%     2219  _int_malloc
    25798100    0.01%     2478  ThreadLocalAllocBuffer::fill(HeapWordImpl**, HeapWordImpl**, unsigned long)
    25277420    0.01%     2439  Method::bcp_from(unsigned char*) const
    24199991    0.01%     2359  AOTLinkedClassBulkLoader::class_preloading_finished()
    23924680    0.01%     2280  __tls_get_addr@plt
    23884619    0.01%     2376  havlak.ControlFlowGraph.createNode
    23553662    0.01%     2346  havlak.UnionFindNode.getBb
    22672712    0.01%     2256  havlak.BasicBlockEdge.<init>
    21558863    0.01%     1843  __new_sem_wait_slow64.constprop.0
    21177721    0.01%     1295  __get_user_8_[k]
    20344143    0.01%     2029  PartialArrayStateAllocator::allocate(oopDesc*, oopDesc*, unsigned long, unsigned long, unsigned long)
    20192966    0.01%     2012  java.lang.Object.getClass
    20161090    0.01%     2000  havlak.HavlakLoopFinder.<init>
    19452702    0.01%     1539  WorkerThread::run()
    18676196    0.01%     1143  syscall_exit_work_[k]
    17910879    0.01%     1126  mem_cgroup_handle_over_high_[k]
    16923878    0.01%     1683  PartialArrayState::add_references(unsigned long)
    16707881    0.01%     1311  G1ConcurrentMark::clear_statistics(G1HeapRegion*)
    16366624    0.01%     1594  G1CollectedHeap::fill_with_dummy_object(HeapWordImpl**, HeapWordImpl**, bool)
    16227770    0.01%     1557  __GI___libc_malloc
    16208260    0.01%     1618  SpinPause
    16128397    0.01%     1135  __pthread_disable_asynccancel
    16028758    0.01%     1054  blkcg_maybe_throttle_current_[k]
    15655822    0.01%     1250  G1ParCopyClosure<(G1Barrier)0, false>::do_oop(oopDesc**)
    15627928    0.01%     1484  G1HeapRegionManager::allocate_free_region(G1HeapRegionType, unsigned int)
    15597970    0.01%     1329  G1RemSet::prepare_region_for_scan(G1HeapRegion*)
    15219789    0.01%     1208  FreeCSetClosure::do_heap_region(G1HeapRegion*)
    15148931    0.01%     1383  clear_page_erms_[k]
    14969009    0.01%     1451  MemAllocator::mem_allocate_inside_tlab_slow(MemAllocator::Allocation&) const
    14156468    0.01%     1368  ObjArrayAllocator::initialize(HeapWordImpl**) const
    13713226    0.01%     1357  G1BarrierSet::write_region(JavaThread*, MemRegion)
    13359833    0.01%     1316  InstanceKlass::allocate_objArray(int, int, JavaThread*)
    13325672    0.01%     1290  G1HeapRegion::fill_with_dummy_object(HeapWordImpl**, unsigned long, bool)
    13297305    0.01%     1292  ___pthread_mutex_unlock
    13174122    0.01%     1095  TruncatedSeq::add(double)
    13006161    0.01%     1294  ConstantPool::name_and_type_ref_index_at(int, Bytecodes::Code)
    12726002    0.00%     1149  futex_q_lock_[k]
    12610709    0.00%     1225  G1CollectedHeap::allocate_new_tlab(unsigned long, unsigned long, unsigned long*)
    12606182    0.00%     1039  futex_wake_[k]
    12570419    0.00%     1231  JVMCI::can_initialize_JVMCI()
    12539849    0.00%     1247  som.Dictionary.removeAll
    12317310    0.00%     1209  SharedRuntime::on_slowpath_allocation_exit(JavaThread*)
    12159544    0.00%     1180  Mutex::unlock()
    11562507    0.00%     1024  __list_del_entry_valid_[k]
    11555161    0.00%     1151  havlak.BasicBlock.<init>
    11343114    0.00%     1100  pthread_mutex_lock@plt
    11340977    0.00%     1121  som.Dictionary.splitBucket
    11111296    0.00%     1108  havlak.HavlakLoopFinder.initAllNodes
    11110538    0.00%      585  finish_task_switch.isra.0_[k]
    11094461    0.00%     1056  havlak.LoopTesterApp.main
    10876514    0.00%     1014  G1RebuildFreeListTask::work(unsigned int)
    10764869    0.00%     1016  G1CollectedHeap::par_iterate_regions_array(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int const*, unsigned long, unsigned int) const
    10600412    0.00%      786  void QuickSort::sort<unsigned int, int (*)(unsigned int, unsigned int)>(unsigned int*, unsigned long, int (*)(unsigned int, unsigned int)) [clone .constprop.0]
    10473084    0.00%     1042  som.Vector.atPut
    10381714    0.00%      771  __x64_sys_futex_[k]
    10302731    0.00%      917  Thread::claim_par_threads_do(unsigned long)
    10254868    0.00%      790  G1MergeHeapRootsTask::G1ClearBitmapClosure::do_heap_region(G1HeapRegion*)
    10110980    0.00%      756  _raw_spin_lock_[k]
     9986327    0.00%      861  Rdtsc::elapsed_counter()
     9596689    0.00%      933  G1Allocator::unsafe_max_tlab_alloc()
     9565056    0.00%      804  do_futex_[k]
     9449660    0.00%      931  InstanceKlass::array_klass(int, JavaThread*)
     9351816    0.00%      907  pthread_mutex_unlock@plt
     9312982    0.00%      889  G1CollectionSet::add_eden_region(G1HeapRegion*)
     9178418    0.00%      849  frame::oops_interpreted_do(OopClosure*, RegisterMap const*, bool) const
     9144582    0.00%      891  MemAllocator::allocate() const
