Mandelbrot: iterations=100 average: 270548us total: 27054831us


Total Runtime: 27054831us
Comp 52 (java.util.ImmutableCollections$SetN$SetNIterator.next()) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 244830 || Activation Count:4242 Source: -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1213) [bci: 21] | -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1223) [bci: 65]
Comp 57 (java.util.HashMap.putVal(int,) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 6014 || Activation Count:170 Source: -at java.util.HashMap.putVal(HashMap.java:648) [bci: 134] | -at java.util.HashMap.putVal(HashMap.java:649) [bci: 145]
Comp 58 (java.lang.String.equals(Object)) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 3658 || Activation Count:45 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9]
-at java.lang.String.equals(String.java:1926) [bci: 44] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
-at java.lang.String.equals(String.java:1926) [bci: 44]
Comp 69 (java.util.HashMap.resize()) loops:
Found Encoding : 2:-1,0:-1,1:0
├── Loop 2
└── Loop 0
    └── Loop 1
  loop 0 Cycles: 21860 || Activation Count:10 Source: -at java.util.HashMap.resize(HashMap.java:714) [bci: 151] | -at java.util.HashMap.resize(HashMap.java:755) [bci: 353]
  loop 1 Cycles: 5918 || Activation Count:74 Source: -at java.util.HashMap.resize(HashMap.java:727) [bci: 235] | -at java.util.HashMap.resize(HashMap.java:743) [bci: 309]
  loop 2 Cycles: 8864 || Activation Count:186 Source: -at jdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.allocateArray(KlassPointer, int, int, int, AllocationSnippets$FillContent, int, boolean, boolean, boolean, boolean, HotSpotAllocationSnippets$HotSpotAllocationProfilingData, boolea
Comp 93 (Mandelbrot.mandelbrot(int)) loops:
Found Encoding : 5:-1,3:-1,4:3,0:-1,1:0,2:1
├── Loop 5
├── Loop 3
│   └── Loop 4
└── Loop 0
    └── Loop 1
        └── Loop 2
  loop 1 Cycles: 496292638 || Activation Count:745 Source: -at Mandelbrot.mandelbrot(int) [bci: 33] | -at Mandelbrot.mandelbrot(int) [bci: 207]
  loop 2 Cycles: 413303198 || Activation Count:558750 Source: -at Mandelbrot.mandelbrot(int) [bci: 73] | -at Mandelbrot.mandelbrot(int) [bci: 147]
  loop 3 Cycles: 59212 || Activation Count:1 Source: -at Mandelbrot.mandelbrot(int) [bci: 33] | -at Mandelbrot.mandelbrot(int) [bci: 207]
  loop 4 Cycles: 41272 || Activation Count:180 Source: -at Mandelbrot.mandelbrot(int) [bci: 73] | -at Mandelbrot.mandelbrot(int) [bci: 147]
  loop 5 Cycles: 988 || Activation Count:1 Source: -at Mandelbrot.mandelbrot(int) [bci: 73] | -at Mandelbrot.mandelbrot(int) [bci: 147]
Comp 94 (Mandelbrot.mandelbrot(int)-Re-Comp) loops:
Found Encoding : 0:-1,1:0,2:1
└── Loop 0
    └── Loop 1
        └── Loop 2
  loop 0 Cycles: 89064399212 || Activation Count:99 Source: -at Mandelbrot.mandelbrot(int) [bci: 10] | -at Mandelbrot.mandelbrot(int) [bci: 213]
  loop 1 Cycles: 89059400400 || Activation Count:74250 Source: -at Mandelbrot.mandelbrot(int) [bci: 33] | -at Mandelbrot.mandelbrot(int) [bci: 207]
  loop 2 Cycles: 84800568032 || Activation Count:55687500 Source: -at Mandelbrot.mandelbrot(int) [bci: 73] | -at Mandelbrot.mandelbrot(int) [bci: 147]
Comp 104 (java.lang.StringLatin1.equals(byte[],) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 3702 || Activation Count:18 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
[hb478@LIN-HB478-1 vm]$ 