Bounce: iterations=50 average: 133046us total: 6652309us


Total Runtime: 6652309us
Comp 52 (java.util.ImmutableCollections$SetN$SetNIterator.next()) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 253790 || Activation Count:4078 Source: -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1213) [bci: 21] | -at java.util.ImmutableCollections$SetN$SetNIterator.next(ImmutableCollections.java:1223) [bci: 65]
Comp 57 (java.util.HashMap.putVal(int,) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 6076 || Activation Count:173 Source: -at java.util.HashMap.putVal(HashMap.java:648) [bci: 134] | -at java.util.HashMap.putVal(HashMap.java:649) [bci: 145]
Comp 58 (java.lang.String.equals(Object)) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 4420 || Activation Count:46 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9]
-at java.lang.String.equals(String.java:1926) [bci: 44] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
-at java.lang.String.equals(String.java:1926) [bci: 44]
Comp 71 (java.util.HashMap.resize()) loops:
Found Encoding : 2:-1,0:-1,1:0
├── Loop 2
└── Loop 0
    └── Loop 1
  loop 0 Cycles: 18116 || Activation Count:6 Source: -at java.util.HashMap.resize(HashMap.java:714) [bci: 151] | -at java.util.HashMap.resize(HashMap.java:755) [bci: 353]
  loop 1 Cycles: 4048 || Activation Count:46 Source: -at java.util.HashMap.resize(HashMap.java:727) [bci: 235] | -at java.util.HashMap.resize(HashMap.java:743) [bci: 309]
  loop 2 Cycles: 10070 || Activation Count:186 Source: -at jdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.allocateArray(KlassPointer, int, int, int, AllocationSnippets$FillContent, int, boolean, boolean, boolean, boolean, HotSpotAllocationSnippets$HotSpotAllocationProfilingData, boolea
Comp 93 (java.lang.StringLatin1.equals(byte[],) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 11740 || Activation Count:29 Source: -at java.lang.StringLatin1.equals(StringLatin1.java:100) [bci: 9] | -at java.lang.StringLatin1.equals(StringLatin1.java:105) [bci: 32]
Comp 98 (Bounce.benchmark()) loops:
Found Encoding : 2:-1,0:-1,1:0
├── Loop 2
└── Loop 0
    └── Loop 1
  loop 0 Cycles: 84678 || Activation Count:1 Source: -at Bounce.benchmark() [bci: 33] | -at Bounce.benchmark() [bci: 89]
  loop 1 Cycles: 81612 || Activation Count:47 Source: -at Bounce.benchmark() [bci: 52] | -at Bounce.benchmark() [bci: 83]
  loop 2 Cycles: 908 || Activation Count:1 Source: -at Bounce.benchmark() [bci: 52] | -at Bounce.benchmark() [bci: 83]
Comp 99 (Bounce.benchmark()-Re-Comp) loops:
Found Encoding : 3:-1,2:-1,0:-1,1:0
├── Loop 3
├── Loop 2
└── Loop 0
    └── Loop 1
  loop 0 Cycles: 20298203288 || Activation Count:499995 Source: -at Bounce.benchmark() [bci: 33] | -at Bounce.benchmark() [bci: 89]
  loop 1 Cycles: 18605138326 || Activation Count:24999750 Source: -at Bounce.benchmark() [bci: 52] | -at Bounce.benchmark() [bci: 83]
  loop 2 Cycles: 1342134210 || Activation Count:499995 Source: -at java.util.Arrays.setAll(Arrays.java:5097) [bci: 7]
-at Bounce.benchmark() [bci: 27] | -at java.util.Arrays.setAll(Arrays.java:5099) [bci: 29]
-at Bounce.benchmark() [bci: 27]
  loop 3 Cycles: 40781478 || Activation Count:499182 Source: -at jdk.graal.compiler.hotspot.replacements.HotSpotAllocationSnippets.allocateArray(KlassPointer, int, int, int, AllocationSnippets$FillContent, int, boolean, boolean, boolean, boolean, HotSpotAllocationSnippets$HotSpotAllocationProfilingData, boolea
Comp 114 (Benchmark.innerBenchmarkLoop(int)) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 420032872 || Activation Count:1 Source: -at Benchmark.innerBenchmarkLoop(int) [bci: 2] | -at Benchmark.innerBenchmarkLoop(int) [bci: 26]
Comp 115 (Benchmark.innerBenchmarkLoop(int)-Re-Comp) loops:
Found Encoding : 0:-1
└── Loop 0
  loop 0 Cycles: 20519014794 || Activation Count:47 Source: -at Benchmark.innerBenchmarkLoop(int) [bci: 2] | -at Benchmark.innerBenchmarkLoop(int) [bci: 26]
[hb478@LIN-HB478-1 vm]$ 