{
  "identifier": "HotSpotCompilation-86[jdk.internal.classfile.impl.AbstractPoolEntry.width()]",
  "method": "jdk.internal.classfile.impl.AbstractPoolEntry.width()int",
  "entryBCI": -1,
  "codeSignature": "f86c5820929a34f03b9429610f522a6efd833767bf69832ae22131f6e690fc71",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.classfile.impl.AbstractPoolEntry.width()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.classfile.impl.AbstractPoolEntry.width()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}