{
  "identifier": "HotSpotCompilation-110[jdk.internal.classfile.impl.AbstractPoolEntry.constantPool()]",
  "method": "jdk.internal.classfile.impl.AbstractPoolEntry.constantPool()java.lang.classfile.constantpool.ConstantPool",
  "entryBCI": -1,
  "codeSignature": "236f622407d0112ac18220ce2f7dd8fc95a4975bd21efedc593a420240b9e35f",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.classfile.impl.AbstractPoolEntry.constantPool()java.lang.classfile.constantpool.ConstantPool",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.classfile.impl.AbstractPoolEntry.constantPool()java.lang.classfile.constantpool.ConstantPool",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}