{
  "identifier": "HotSpotCompilation-182[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "b84da6c168a864b24de57055760067fff8c97c57c508d6b8c6ea52df12fe61fe",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "java.nio.Buffer.capacity()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.nio.Buffer.capacity()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}