{
  "identifier": "HotSpotCompilation-145[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "f5a100836d3b6c24d5617122379fdd07d38ba4b008ea9ae91e48aa3956773271",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "java.nio.Buffer.position()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.nio.Buffer.position()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}