{
  "identifier": "HotSpotCompilation-200[java.nio.charset.CharsetEncoder.maxBytesPerChar()]",
  "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
  "entryBCI": -1,
  "codeSignature": "fc84c03091d44b6099141a22fdb9f6cfabe66e5026a15b0d60a828a10b5481b9",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}