{
  "identifier": "HotSpotCompilation-10[java.lang.Class.isPrimitive()]",
  "method": "java.lang.Class.isPrimitive()boolean",
  "entryBCI": -1,
  "codeSignature": "3e78a4a854866f13977dcbf9876f9c5a148d0cfe8abd55bad528a298e2ab0d37",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.Class.isPrimitive()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.Class.isPrimitive()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}