{
  "identifier": "HotSpotCompilation-8[java.lang.Enum.ordinal()]",
  "method": "java.lang.Enum.ordinal()int",
  "entryBCI": -1,
  "codeSignature": "6379912ece14b3e5c494001bcdbf513550438500c9fe64692666ea4804585a5b",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.Enum.ordinal()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.Enum.ordinal()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}