{
  "identifier": "HotSpotCompilation-34[java.util.stream.FindOps$FindSink.cancellationRequested()]",
  "method": "java.util.stream.FindOps$FindSink.cancellationRequested()boolean",
  "entryBCI": -1,
  "codeSignature": "f48625702890d29653fc29959db5796353242ca5005d0c97563dc7641a6e9521",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [
    {
      "method": "java.util.stream.FindOps$FindSink.cancellationRequested()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.stream.FindOps$FindSink.cancellationRequested()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}