{
  "identifier": "HotSpotCompilation-43[java.util.HashMap$Node.getValue()]",
  "method": "java.util.HashMap$Node.getValue()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "236f622407d0112ac18220ce2f7dd8fc95a4975bd21efedc593a420240b9e35f",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.util.HashMap$Node.getValue()java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.HashMap$Node.getValue()java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}