{
  "identifier": "HotSpotCompilation-75[java.util.HashMap.resize()]",
  "method": "java.util.HashMap.resize()java.util.HashMap$Node[]",
  "entryBCI": -1,
  "codeSignature": "2add4bfd635c901112449932178417772106f92a3b46dab13b61b29daa61f5c2",
  "graphSignature": "907f32e8439d3100299993dcad76560e08b0f705baa3a6e36f739c5640084aa9",
  "result": true,
  "profiles": [
    {
      "method": "java.util.HashMap.resize()java.util.HashMap$Node[]",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.HashMap.resize()java.util.HashMap$Node[]",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 6,
          "branchTakenProbability": 0.3129890453834116
        },
        {
          "bci": 14,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 25,
          "branchTakenProbability": 0.6870109546165885
        },
        {
          "bci": 31,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 50,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 56,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 68,
          "branchTakenProbability": 0.8542141230068337
        },
        {
          "bci": 87,
          "branchTakenProbability": 0.8998435054773083
        },
        {
          "bci": 104,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 112,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 133,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 145,
          "branchTakenProbability": 0.6870109546165885
        },
        {
          "bci": 154,
          "branchTakenProbability": 0.017676545598452203
        },
        {
          "bci": 160,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 164,
          "branchTakenProbability": 0.4713518352730528
        },
        {
          "bci": 171,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 174,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 177,
          "branchTakenProbability": 0.3505503810330229
        },
        {
          "bci": 184,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 194,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 203,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 237,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 244,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 249,
          "branchTakenProbability": 0.500738240877452
        },
        {
          "bci": 254,
          "branchTakenProbability": 0.30713983945923107
        },
        {
          "bci": 268,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 280,
          "branchTakenProbability": 0.3032855939342881
        },
        {
          "bci": 294,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 306,
          "branchTakenProbability": 0.5633832524783801
        },
        {
          "bci": 311,
          "branchTakenProbability": 0.20772946859903382
        },
        {
          "bci": 317,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 326,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 329,
          "branchTakenProbability": 0.20096618357487922
        },
        {
          "bci": 335,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 346,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}