{
  "identifier": "HotSpotCompilation-57[java.util.HashMap.putVal(int, Object, Object, boolean, boolean)]",
  "method": "java.util.HashMap.putVal(int, java.lang.Object, java.lang.Object, boolean, boolean)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "ecf39bcfb8c06cd54c61e1c81a7e2fd7040f9bb199bb5210fdc00f00046bf48e",
  "graphSignature": "5a74e12f320f5360d51b0bb3946f087ce2dce5afa144b15d312a3acc1621c4cf",
  "result": true,
  "profiles": [
    {
      "method": "java.util.HashMap.putVal(int, java.lang.Object, java.lang.Object, boolean, boolean)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.HashMap.putVal(int, java.lang.Object, java.lang.Object, boolean, boolean)java.lang.Object",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 7,
          "branchTakenProbability": 0.021484375
        },
        {
          "bci": 12,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 16,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 20,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 26,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 40,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 44,
          "branchTakenProbability": 0.424609375
        },
        {
          "bci": 56,
          "exceptionSeen": "FALSE",
          "typeProfile": {
            "nullSeen": "FALSE",
            "types": [
              {
                "type": "Ljava/util/HashMap;",
                "probability": 1.0
              }
            ],
            "notRecordedProbability": 0.0
          }
        },
        {
          "bci": 59,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 65,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 69,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 109,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 136,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 142,
          "branchTakenProbability": 0.23125884016973125
        },
        {
          "bci": 152,
          "exceptionSeen": "FALSE",
          "typeProfile": {
            "nullSeen": "FALSE",
            "types": [
              {
                "type": "Ljava/util/HashMap;",
                "probability": 1.0
              }
            ],
            "notRecordedProbability": 0.0
          }
        },
        {
          "bci": 155,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 162,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 177,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 181,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 224,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 284,
          "branchTakenProbability": 0.96484375
        },
        {
          "bci": 288,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 295,
          "exceptionSeen": "FALSE",
          "typeProfile": {
            "nullSeen": "FALSE",
            "types": [
              {
                "type": "Ljava/util/HashMap;",
                "probability": 1.0
              }
            ],
            "notRecordedProbability": 0.0
          }
        }
      ]
    },
    {
      "method": "java.util.HashMap.resize()java.util.HashMap$Node[]",
      "isMature": true,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 6,
          "branchTakenProbability": 0.6224899598393574
        },
        {
          "bci": 14,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 25,
          "branchTakenProbability": 0.37751004016064255
        },
        {
          "bci": 31,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 50,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 56,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 68,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 87,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 133,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 145,
          "branchTakenProbability": 0.37751004016064255
        },
        {
          "bci": 154,
          "branchTakenProbability": 0.020149832084732627
        },
        {
          "bci": 160,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 164,
          "branchTakenProbability": 0.4720537832849987
        },
        {
          "bci": 171,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 174,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 177,
          "branchTakenProbability": 0.35905118601747815
        },
        {
          "bci": 184,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 194,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 203,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 237,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 244,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 249,
          "branchTakenProbability": 0.5018315018315018
        },
        {
          "bci": 254,
          "branchTakenProbability": 0.2977941176470588
        },
        {
          "bci": 268,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 280,
          "branchTakenProbability": 0.29683698296836986
        },
        {
          "bci": 294,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 306,
          "branchTakenProbability": 0.561050061050061
        },
        {
          "bci": 311,
          "branchTakenProbability": 0.20305980528511822
        },
        {
          "bci": 317,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 326,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 329,
          "branchTakenProbability": 0.19610570236439498
        },
        {
          "bci": 335,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 346,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.util.HashMap.newNode(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)java.util.HashMap$Node",
      "isMature": false,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 9,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.util.HashMap$Node.<init>(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)void",
      "isMature": false,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.util.HashMap.afterNodeInsertion(boolean)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}