{
  "identifier": "HotSpotCompilation-67[java.util.HashMap.afterNodeInsertion(boolean)]",
  "method": "java.util.HashMap.afterNodeInsertion(boolean)void",
  "entryBCI": -1,
  "codeSignature": "53fed571f2d162d1b06665e593acff62e94c3c2feeb837a313805208a153c804",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [
    {
      "method": "java.util.HashMap.afterNodeInsertion(boolean)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.HashMap.afterNodeInsertion(boolean)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}