{
  "identifier": "HotSpotCompilation-58[java.util.HashMap$Node.<init>(int, Object, Object, HashMap$Node)]",
  "method": "java.util.HashMap$Node.<init>(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)void",
  "entryBCI": -1,
  "codeSignature": "e6a65efb86e520e95dfc41f85707bfe3ab7689c1d26419f14af06bc3538e4d4e",
  "graphSignature": "82e736a69dc2ea379b062261c69c11c2a88d4687ca11bcc9ed650de469b8043b",
  "result": true,
  "profiles": [
    {
      "method": "java.util.HashMap$Node.<init>(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.HashMap$Node.<init>(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}