{
  "identifier": "HotSpotCompilation-44[java.util.ImmutableCollections$Set12.isEmpty()]",
  "method": "java.util.ImmutableCollections$Set12.isEmpty()boolean",
  "entryBCI": -1,
  "codeSignature": "55a5cc963fc3641936c496e734b67cb2da5b04dc6786193efb958b4650f80fcc",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [
    {
      "method": "java.util.ImmutableCollections$Set12.isEmpty()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.ImmutableCollections$Set12.isEmpty()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}