{
  "identifier": "HotSpotCompilation-49[java.util.ImmutableCollections$SetN$SetNIterator.hasNext()]",
  "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "68bedb7c2b89fc57eca6528f835388a812a6a51c19835f3ca5c045deed27b552",
  "graphSignature": "a4668e42daf777be6ff8cf681a21bc8c0347b67880e1b480834a554390f35bd0",
  "result": true,
  "profiles": [
    {
      "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 4,
          "branchTakenProbability": 0.0240234375
        }
      ]
    }
  ]
}