{
  "identifier": "HotSpotCompilation-149[LoopBenchmarks.mandelbrotLoop(double, double, int)]",
  "method": "LoopBenchmarks.mandelbrotLoop(double, double, int)int",
  "entryBCI": -1,
  "codeSignature": "45cf43ebb6cd063042e9bf0dcdd31df36282fdfab4d2b18a3c62f63db0af9d71",
  "graphSignature": "b21428ef355f618cc3b331fab320d73f375800c18a7274bc988ebfe43a21c8f6",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.mandelbrotLoop(double, double, int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.mandelbrotLoop(double, double, int)int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 13,
          "branchTakenProbability": 9.89756025139803E-5
        },
        {
          "bci": 31,
          "branchTakenProbability": 0.3674338035139817
        }
      ]
    }
  ]
}