{
  "identifier": "HotSpotCompilation-184[LoopBenchmarks.polynomialLoop(double[], double)]",
  "method": "LoopBenchmarks.polynomialLoop(double[], double)double",
  "entryBCI": -1,
  "codeSignature": "532220317de29ac96c3c98d89f8fdf6c6bf7ea0dba6396d3f40674cb990eefa0",
  "graphSignature": "aa2c5c872448baa5178d535d83a062b10e849ab3550e791fedceaaa22c99e92a",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.polynomialLoop(double[], double)double",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.polynomialLoop(double[], double)double",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 10,
          "branchTakenProbability": 5.855943782939684E-4
        },
        {
          "bci": 19,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}