{
  "identifier": "HotSpotCompilation-181[LoopBenchmarks.crc32Loop(byte[])]",
  "method": "LoopBenchmarks.crc32Loop(byte[])long",
  "entryBCI": -1,
  "codeSignature": "6bfb8fc6247c51bae5c5a57fbdc68f2f403bc039200c8e2281dd951e80c09596",
  "graphSignature": "34aab2177522a4ed163a31ef080f89d80f60e54663be54dec421a91193fb3282",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.crc32Loop(byte[])long",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.crc32Loop(byte[])long",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 8,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 9,
          "branchTakenProbability": 5.85480093676815E-4
        },
        {
          "bci": 15,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 30,
          "branchTakenProbability": 0.11110026041666667
        },
        {
          "bci": 38,
          "branchTakenProbability": 0.5045226498699967
        }
      ]
    }
  ]
}