{
  "identifier": "HotSpotOSRCompilation-211[LoopBenchmarks.main(String[])@2101]",
  "method": "LoopBenchmarks.main(java.lang.String[])void",
  "entryBCI": 2101,
  "codeSignature": "23f20365d526cc3a070fefacb9c411482091f60f9da8a9edf11debe619e44002",
  "graphSignature": "bd7eb5075859744abee2fb281b6a427c5732eae27c4bba255fcce3e303faea12",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.main(java.lang.String[])void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.main(java.lang.String[])void",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 6,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 20,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 25,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 33,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 45,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 56,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 62,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 73,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 95,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 102,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 105,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 110,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 113,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 118,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 121,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 122,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 131,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 143,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 152,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 158,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 169,
          "branchTakenProbability": 0.3333333333333333
        },
        {
          "bci": 179,
          "branchTakenProbability": 0.030303030303030304
        },
        {
          "bci": 189,
          "branchTakenProbability": 6.510699249099353E-4
        },
        {
          "bci": 218,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 242,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 264,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 271,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 274,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 279,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 282,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 287,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 290,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 295,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 298,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 303,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 306,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 307,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 316,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 321,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 337,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 348,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 349,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 362,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 363,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 364,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 365,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 375,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 384,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 395,
          "branchTakenProbability": 2.4993751562109475E-4
        },
        {
          "bci": 400,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 411,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 433,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 440,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 443,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 448,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 451,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 456,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 459,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 464,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 467,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 468,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 477,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 486,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 494,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 504,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 514,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 527,
          "branchTakenProbability": 0.010869565217391304
        },
        {
          "bci": 537,
          "branchTakenProbability": 0.007922535211267605
        },
        {
          "bci": 544,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 553,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 558,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 567,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 584,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 590,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 601,
          "branchTakenProbability": 7.496251874062968E-4
        },
        {
          "bci": 612,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 621,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 643,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 650,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 653,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 658,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 661,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 666,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 669,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 675,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 677,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 678,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 681,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 686,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 689,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 690,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 699,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 713,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 721,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 730,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 741,
          "branchTakenProbability": 0.0019157088122605363
        },
        {
          "bci": 748,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 749,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 760,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 782,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 789,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 792,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 797,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 800,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 805,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 808,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 813,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 816,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 817,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 826,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 841,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 848,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 859,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 860,
          "branchTakenProbability": 7.403568520026653E-5
        },
        {
          "bci": 876,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 877,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 888,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 894,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 905,
          "branchTakenProbability": 0.003246753246753247
        },
        {
          "bci": 915,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 924,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 946,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 953,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 956,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 961,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 964,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 970,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 971,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 974,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 979,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 982,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 983,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 992,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1007,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1018,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1019,
          "branchTakenProbability": 6.642752756742394E-5
        },
        {
          "bci": 1031,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1033,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1044,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1053,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1064,
          "branchTakenProbability": 7.496251874062968E-4
        },
        {
          "bci": 1069,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1080,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1102,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1109,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1112,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1117,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1120,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1125,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1128,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1133,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1136,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1137,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1146,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1155,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1161,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1172,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1173,
          "branchTakenProbability": 5.878894767783657E-4
        },
        {
          "bci": 1187,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1203,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1214,
          "branchTakenProbability": 8.111615833874107E-5
        },
        {
          "bci": 1224,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1236,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1258,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1265,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1268,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1273,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1276,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1284,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1289,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1292,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1293,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1302,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1307,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1314,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1329,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1340,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 1347,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1358,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1380,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1387,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1390,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1395,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1398,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1403,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1406,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1407,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1416,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1433,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1442,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1453,
          "branchTakenProbability": 0.00909090909090909
        },
        {
          "bci": 1461,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1472,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1494,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1501,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1504,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1509,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1512,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1517,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1520,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1525,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1528,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1529,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1538,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1546,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1552,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1560,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1566,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1577,
          "branchTakenProbability": 0.2
        },
        {
          "bci": 1587,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1588,
          "branchTakenProbability": 1.9670841256311063E-4
        },
        {
          "bci": 1597,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1601,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1610,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1619,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1641,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1648,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1651,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1656,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1659,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1665,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1666,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1669,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1674,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1677,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1678,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1687,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1696,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1704,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1714,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1727,
          "branchTakenProbability": 0.05263157894736842
        },
        {
          "bci": 1737,
          "branchTakenProbability": 0.0011067708333333333
        },
        {
          "bci": 1744,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1755,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1756,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1773,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1779,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1790,
          "branchTakenProbability": 9.99000999000999E-4
        },
        {
          "bci": 1801,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1810,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1832,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1839,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1842,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1847,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1850,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1855,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1858,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1865,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1868,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1869,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1872,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1877,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1880,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1881,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1890,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1904,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1913,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1916,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1927,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1928,
          "branchTakenProbability": 6.963303391128752E-5
        },
        {
          "bci": 1940,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1942,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1952,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1961,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1972,
          "branchTakenProbability": 1.6663889351774705E-4
        },
        {
          "bci": 1979,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 1990,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2012,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2019,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2022,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2027,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2030,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2035,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2038,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2043,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2046,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2047,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2056,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2072,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2080,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2088,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2094,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2105,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 2121,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2131,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2141,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2149,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2159,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2169,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2183,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2193,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2205,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2217,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.Integer.parseInt(java.lang.String)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "typeProfile": {
            "nullSeen": "UNKNOWN",
            "types": [],
            "notRecordedProbability": 1.0
          }
        },
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "stableLambdaName": "java.lang.invoke.LambdaForm$ttuvAYgB0k6DgOcL7VqDM6.invoke(Object, int)",
      "method": "java.lang.invoke.LambdaForm$MH/0x0000000045041800.invoke(java.lang.Object, int)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 16,
          "typeProfile": {
            "nullSeen": "UNKNOWN",
            "types": [],
            "notRecordedProbability": 1.0
          }
        },
        {
          "bci": 21,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.invoke.DirectMethodHandle.internalMemberName(java.lang.Object)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "typeProfile": {
            "nullSeen": "UNKNOWN",
            "types": [],
            "notRecordedProbability": 1.0
          }
        }
      ]
    },
    {
      "method": "java.lang.StringConcatHelper$Concat1.concat(int)java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 14,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 29,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 47,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 48,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.StringConcatHelper.stringSize(int, int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 6,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.StringConcatHelper.checkOverflow(int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 15,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.OutOfMemoryError.<init>(java.lang.String)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.VirtualMachineError.<init>(java.lang.String)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.Error.<init>(java.lang.String)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 8,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 12,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.String.length()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.String.coder()byte",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "branchTakenProbability": 0.0
        }
      ]
    },
    {
      "method": "java.lang.StringConcatHelper.newArrayWithSuffix(java.lang.String, int, byte)byte[]",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 8,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 13,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 20,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.StringConcatHelper.newArray(int)byte[]",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 13,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 21,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 24,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.String.<init>(byte[], byte)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.io.PrintStream.print(java.lang.String)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.String.valueOf(java.lang.Object)java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "branchTakenProbability": -1.0
        }
      ]
    },
    {
      "method": "java.lang.String.toString()java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.io.PrintStream.printf(java.lang.String, java.lang.Object[])java.io.PrintStream",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.Math.max(int, int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "branchTakenProbability": -1.0
        }
      ]
    },
    {
      "method": "java.lang.Double.toString(double)java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}