{
  "identifier": "HotSpotCompilation-205[LoopBenchmarks.blurLoop(int[][], int[][], int, int)]",
  "method": "LoopBenchmarks.blurLoop(int[][], int[][], int, int)void",
  "entryBCI": -1,
  "codeSignature": "3717355d8ab80957732d866394ed72d39cbcb8d5871359af4aff596b357d5c0b",
  "graphSignature": "25747baea8f9c3d6d14addca47d85df2664c22d0b993c827e45e09cc8e86e094",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.blurLoop(int[][], int[][], int, int)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.blurLoop(int[][], int[][], int, int)void",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 8,
          "branchTakenProbability": 0.4
        },
        {
          "bci": 19,
          "branchTakenProbability": 8.453085376162299E-4
        },
        {
          "bci": 31,
          "branchTakenProbability": 0.25
        },
        {
          "bci": 40,
          "branchTakenProbability": 0.25000881678716275
        },
        {
          "bci": 51,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 57,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 76,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 83,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 84,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}