{
  "identifier": "HotSpotCompilation-170[LoopBenchmarks.sieveLoop(boolean[], int)]",
  "method": "LoopBenchmarks.sieveLoop(boolean[], int)int",
  "entryBCI": -1,
  "codeSignature": "4b265bde0b05f32806ba8620dbfafbf9a3ef242f9200c06e48d41e35c0503a51",
  "graphSignature": "030c26d5dc9410f37c92004b4bae271f54e91ae9f9a41b2896184569ecc83c5b",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.sieveLoop(boolean[], int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.sieveLoop(boolean[], int)int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 6,
          "branchTakenProbability": 1.301913813305559E-4
        },
        {
          "bci": 12,
          "exceptionSeen": "UNKNOWN"
        },
        {
          "bci": 25,
          "branchTakenProbability": 0.16666666666666666
        },
        {
          "bci": 30,
          "exceptionSeen": "UNKNOWN"
        },
        {
          "bci": 31,
          "branchTakenProbability": 0.2
        },
        {
          "bci": 42,
          "branchTakenProbability": 1.627630658051075E-5
        },
        {
          "bci": 49,
          "exceptionSeen": "UNKNOWN"
        },
        {
          "bci": 69,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 74,
          "exceptionSeen": "UNKNOWN"
        },
        {
          "bci": 75,
          "branchTakenProbability": 0.8831380208333334
        }
      ]
    }
  ]
}