{
  "identifier": "HotSpotCompilation-210[LoopBenchmarks.base64EncodeLoop(byte[], char[])]",
  "method": "LoopBenchmarks.base64EncodeLoop(byte[], char[])int",
  "entryBCI": -1,
  "codeSignature": "8353bdf54fec9d58fc7fc72ee082c10ce9538fb6425eb90ff1eb66bd13ec3532",
  "graphSignature": "ab6e45d13348ab2b86bb0e8c7d51f9a26f0cf8911851a77d843b33059b7282a4",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.base64EncodeLoop(byte[], char[])int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.base64EncodeLoop(byte[], char[])int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 7,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 20,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 26,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 38,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 50,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 68,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 69,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 88,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 89,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 110,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 111,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 124,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 125,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.String.toCharArray()char[]",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 4,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 21,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.lang.String.isLatin1()boolean",
      "isMature": true,
      "compilerIRSize": 13,
      "data": [
        {
          "bci": 3,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 10,
          "branchTakenProbability": 8.351428094204109E-4
        }
      ]
    },
    {
      "method": "java.lang.StringLatin1.toChars(byte[])char[]",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 2,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 10,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}