{
  "identifier": "HotSpotCompilation-176[LoopBenchmarks.histogramLoop(int[], int[], int)]",
  "method": "LoopBenchmarks.histogramLoop(int[], int[], int)void",
  "entryBCI": -1,
  "codeSignature": "d6e1d46681c3d7d9810806e224272e19d5526904a17a6cdefd7b79f61172c9cc",
  "graphSignature": "3fe48ed9b45e4c4c49d57b2c2cbb74d5116b1778b21e8e4bfa505dd0003b1876",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.histogramLoop(int[], int[], int)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.histogramLoop(int[], int[], int)void",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 4,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 5,
          "branchTakenProbability": -1.0
        },
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 22,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 23,
          "branchTakenProbability": 2.1700917948829235E-5
        },
        {
          "bci": 28,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 30,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 35,
          "branchTakenProbability": 0.6640625
        },
        {
          "bci": 41,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 48,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 51,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}