{
  "identifier": "HotSpotCompilation-156[LoopBenchmarks.parseJsonLoop(char[])]",
  "method": "LoopBenchmarks.parseJsonLoop(char[])int",
  "entryBCI": -1,
  "codeSignature": "c1ec638f1fed3028d9defe52c352316d8bea32b4994ec1a0797bb4089a84f753",
  "graphSignature": "605b4034d50088dd9c0d5da9a6446548fada5d712248aa52f3f762c60d6411f7",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.parseJsonLoop(char[])int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.parseJsonLoop(char[])int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 15,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 16,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 22,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 27,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 40,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 57,
          "branchTakenProbability": 0.8244791666666667
        },
        {
          "bci": 61,
          "branchTakenProbability": 0.5
        },
        {
          "bci": 74,
          "branchTakenProbability": 0.4895767530006317
        },
        {
          "bci": 81,
          "branchTakenProbability": 0.08338490099009901
        },
        {
          "bci": 88,
          "branchTakenProbability": 0.9545147679324895
        },
        {
          "bci": 104,
          "branchTakenProbability": 0.0952170453540801
        },
        {
          "bci": 111,
          "branchTakenProbability": 0.9474301348446356
        }
      ]
    }
  ]
}