{
  "identifier": "HotSpotCompilation-187[LoopBenchmarks.editDistanceLoop(char[], char[])]",
  "method": "LoopBenchmarks.editDistanceLoop(char[], char[])int",
  "entryBCI": -1,
  "codeSignature": "c5e535b54a4f02824c30181910597441148ceda746d59bbeeef82097305d0257",
  "graphSignature": "20b4f9d3a8e8cf1ce2fad3c09d954ac975bd962c8510bee56d8700a96ac5a21a",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.editDistanceLoop(char[], char[])int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.editDistanceLoop(char[], char[])int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 4,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 9,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 16,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 26,
          "branchTakenProbability": 0.027777777777777776
        },
        {
          "bci": 35,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 48,
          "branchTakenProbability": 0.02733485193621868
        },
        {
          "bci": 56,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 63,
          "branchTakenProbability": 0.0285809906291834
        },
        {
          "bci": 71,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 77,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 78,
          "branchTakenProbability": 0.9514228622614208
        },
        {
          "bci": 92,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 103,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 114,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 128,
          "branchTakenProbability": 0.5132639702335837
        },
        {
          "bci": 135,
          "branchTakenProbability": 0.08663646659116647
        },
        {
          "bci": 152,
          "branchTakenProbability": 0.15263793797825212
        },
        {
          "bci": 162,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 190,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}