{
  "identifier": "HotSpotCompilation-192[LoopBenchmarks.monteCarloPiLoop(long, int)]",
  "method": "LoopBenchmarks.monteCarloPiLoop(long, int)double",
  "entryBCI": -1,
  "codeSignature": "d09b3f19b73cf365804d8f201d246c08b7f9dc18a75ca737525a26ac1bc0b847",
  "graphSignature": "64dda7bf78394e7b6fb402f6d1747b51859ad9304aec84fd9f662c118dc5a61c",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.monteCarloPiLoop(long, int)double",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.monteCarloPiLoop(long, int)double",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 11,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 77,
          "branchTakenProbability": 0.21126302083333334
        }
      ]
    }
  ]
}