{
  "identifier": "HotSpotCompilation-161[LoopBenchmarks.matrixMultiplyLoop(double[][], double[][], double[][], int)]",
  "method": "LoopBenchmarks.matrixMultiplyLoop(double[][], double[][], double[][], int)void",
  "entryBCI": -1,
  "codeSignature": "a77e34c0e311802ad00d53f481eb98d2969516c140fc168604996e49d88289b6",
  "graphSignature": "c6534fde04b3237f1ba6c678e34721fa885179ed52d0316bcc796cee36870d01",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.matrixMultiplyLoop(double[][], double[][], double[][], int)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.matrixMultiplyLoop(double[][], double[][], double[][], int)void",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 6,
          "branchTakenProbability": 0.5
        },
        {
          "bci": 15,
          "branchTakenProbability": 0.004048582995951417
        },
        {
          "bci": 27,
          "branchTakenProbability": 0.007975520036459521
        },
        {
          "bci": 35,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 38,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 42,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 45,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 59,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 64,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}