{
  "identifier": "HotSpotCompilation-196[LoopBenchmarks.bubbleSortLoop(int[])]",
  "method": "LoopBenchmarks.bubbleSortLoop(int[])void",
  "entryBCI": -1,
  "codeSignature": "7284884e9b7d2f20c9d777da16ff0b3a84d55775cb3099117b65ae7a9ec2896a",
  "graphSignature": "3ca92b357bd3e2c94d2166efebd7d2583eb4dd95fe4dda4c128c9d031a4fb0df",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.bubbleSortLoop(int[])void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.bubbleSortLoop(int[])void",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 9,
          "branchTakenProbability": 0.2222222222222222
        },
        {
          "bci": 20,
          "branchTakenProbability": 1.953125E-4
        },
        {
          "bci": 25,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 30,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 31,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 36,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 45,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 46,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 53,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}