{
  "identifier": "HotSpotCompilation-126[LoopBenchmarks.fibonacciLoop(int)]",
  "method": "LoopBenchmarks.fibonacciLoop(int)long",
  "entryBCI": -1,
  "codeSignature": "8db4203f5981015d3b002f23f4fab14e8248ecc9c6c4348d6863dbd6a990350c",
  "graphSignature": "1a1b024380af210341c53e061fce33b89fabaf5391c37a838142ade0932b1269",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.fibonacciLoop(int)long",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.fibonacciLoop(int)long",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 10,
          "branchTakenProbability": 1.301913813305559E-4
        }
      ]
    }
  ]
}