{
  "identifier": "HotSpotCompilation-215[LoopBenchmarks.raySphereLoop(double[], double[], double[], double[], int)]",
  "method": "LoopBenchmarks.raySphereLoop(double[], double[], double[], double[], int)int",
  "entryBCI": -1,
  "codeSignature": "02e20fa2b90d0b54f98cab99518c6e4242c2ad1cd0f16754111c56902a54c77d",
  "graphSignature": "d51c377ae237f1f188a7a1734b9d18f06a0db6bf6aa1956fa26f5f3c7132626f",
  "result": true,
  "profiles": [
    {
      "method": "LoopBenchmarks.raySphereLoop(double[], double[], double[], double[], int)int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "LoopBenchmarks.raySphereLoop(double[], double[], double[], double[], int)int",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 10,
          "branchTakenProbability": 6.509992839007877E-5
        },
        {
          "bci": 18,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 28,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 38,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 46,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 56,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 66,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 74,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 84,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 94,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 104,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 216,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 239,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}