{
  "identifier": "HotSpotCompilation-40[java.lang.module.ModuleDescriptor.requires()]",
  "method": "java.lang.module.ModuleDescriptor.requires()java.util.Set",
  "entryBCI": -1,
  "codeSignature": "38c64b25607c18539afa677dc017db8b0b2e69cd25c409ff2fbbda9b724f85b9",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.requires()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.requires()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}