{
  "identifier": "HotSpotCompilation-50[java.lang.module.ModuleDescriptor.uses()]",
  "method": "java.lang.module.ModuleDescriptor.uses()java.util.Set",
  "entryBCI": -1,
  "codeSignature": "a28d016eade96af94b1490585bd89e875ca450bc08a58e964a7e2d9c660f535c",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.uses()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.uses()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}