{
  "identifier": "HotSpotCompilation-53[java.lang.module.ModuleDescriptor$Provides.service()]",
  "method": "java.lang.module.ModuleDescriptor$Provides.service()java.lang.String",
  "entryBCI": -1,
  "codeSignature": "d74a3d991dcad2ff0132c63a48dc50da7170128a36ef27d42bfbafe23260746e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor$Provides.service()java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor$Provides.service()java.lang.String",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}