{
  "identifier": "HotSpotCompilation-47[java.lang.module.ModuleDescriptor.provides()]",
  "method": "java.lang.module.ModuleDescriptor.provides()java.util.Set",
  "entryBCI": -1,
  "codeSignature": "ac8620023b60722a9bd4c025af16c863bb01ff2e1485a56d1a0e66cae8c98d9f",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.provides()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.provides()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}