{
  "identifier": "HotSpotCompilation-62[java.lang.module.ModuleDescriptor.packages()]",
  "method": "java.lang.module.ModuleDescriptor.packages()java.util.Set",
  "entryBCI": -1,
  "codeSignature": "fc6683d6dbc2e9c193939db2b7b3809c7ed36f548dabbad32ce6a77af2acbb5c",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.packages()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.packages()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}