{
  "identifier": "HotSpotCompilation-56[java.lang.module.ModuleDescriptor$Exports.isQualified()]",
  "method": "java.lang.module.ModuleDescriptor$Exports.isQualified()boolean",
  "entryBCI": -1,
  "codeSignature": "8e342557f733227ed2cd0f6b59b68f8f3b206c4bbf8f5b7dcde00c4e5f43a1de",
  "graphSignature": "ece76d5e09e5d346069d4967d32d58a590766573ad29fd2232f64bb7a51fd005",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor$Exports.isQualified()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor$Exports.isQualified()boolean",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 4,
          "exceptionSeen": "FALSE",
          "typeProfile": {
            "nullSeen": "FALSE",
            "types": [
              {
                "type": "Ljava/util/ImmutableCollections$SetN;",
                "probability": 0.67890625
              },
              {
                "type": "Ljava/util/ImmutableCollections$Set12;",
                "probability": 0.32109375
              }
            ],
            "notRecordedProbability": 0.0
          }
        },
        {
          "bci": 9,
          "branchTakenProbability": 0.508984375
        }
      ]
    },
    {
      "method": "java.util.ImmutableCollections$SetN.isEmpty()boolean",
      "isMature": true,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 4,
          "branchTakenProbability": 0.2548575129533679
        }
      ]
    },
    {
      "method": "java.util.ImmutableCollections$Set12.isEmpty()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}