{
  "identifier": "HotSpotCompilation-41[java.lang.module.ModuleDescriptor.isAutomatic()]",
  "method": "java.lang.module.ModuleDescriptor.isAutomatic()boolean",
  "entryBCI": -1,
  "codeSignature": "573ad2b7aa6bd940d385aadba08b49259d18cc84676cb0e7d2bc6bb2b3a188b0",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.isAutomatic()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.isAutomatic()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}