{
  "identifier": "HotSpotCompilation-36[jdk.internal.module.ModuleReferenceImpl.moduleResolution()]",
  "method": "jdk.internal.module.ModuleReferenceImpl.moduleResolution()jdk.internal.module.ModuleResolution",
  "entryBCI": -1,
  "codeSignature": "acecf092198f6e600ae574ae88f94c3dcc124dff78fd33d38e7503cf1de4cb84",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.module.ModuleReferenceImpl.moduleResolution()jdk.internal.module.ModuleResolution",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.module.ModuleReferenceImpl.moduleResolution()jdk.internal.module.ModuleResolution",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}