{
  "identifier": "HotSpotCompilation-48[java.lang.module.ModuleDescriptor.exports()]",
  "method": "java.lang.module.ModuleDescriptor.exports()java.util.Set",
  "entryBCI": -1,
  "codeSignature": "64b1f8caa863f256c52a850b78b1f50f6cb4cdbb0fd449ebc0f6c33942f7e576",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.exports()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.exports()java.util.Set",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}