{
  "identifier": "HotSpotCompilation-73[java.lang.module.ModuleDescriptor.isOpen()]",
  "method": "java.lang.module.ModuleDescriptor.isOpen()boolean",
  "entryBCI": -1,
  "codeSignature": "68c1b93afd5159dbd52f415e41c6f206a35012c76ae6407eef42650396bf8bfc",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ModuleDescriptor.isOpen()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ModuleDescriptor.isOpen()boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}