{
  "identifier": "HotSpotCompilation-138[java.util.regex.Pattern$$Lambda/0x800000027.is(int)]",
  "method": "java.util.regex.Pattern$$Lambda/0x800000027.is(int)boolean",
  "entryBCI": -1,
  "codeSignature": "27a26b7bc88268bdd2cc120bd13ec8090dda0d8ab85a172b2236149d41f027f5",
  "graphSignature": "215fbe879a1194869dc981a93a5b0e6f36d3d0baef70a2769a9fe54696f430d7",
  "result": true,
  "profiles": [
    {
      "stableLambdaName": "java.util.regex.Pattern$$Lambda/0x800000027.is(int)",
      "method": "java.util.regex.Pattern$$Lambda/0x800000027.is(int)boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "stableLambdaName": "java.util.regex.Pattern$$Lambda/0x800000027.is(int)",
      "method": "java.util.regex.Pattern$$Lambda/0x800000027.is(int)boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        }
      ]
    },
    {
      "method": "java.util.regex.Pattern.lambda$Single$0(int, int)boolean",
      "isMature": true,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 2,
          "branchTakenProbability": 0.873828125
        }
      ]
    }
  ]
}