{
  "identifier": "HotSpotCompilation-139[java.util.regex.Pattern.lambda$Single$0(int, int)]",
  "method": "java.util.regex.Pattern.lambda$Single$0(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "ecf229b358f022376f296a397bce16ebeddcd61336e9856bceef5138b5fd9385",
  "graphSignature": "e8cd4d56122a962948eaae45d05ab4c0895150c54ed5090d737174070687bc72",
  "result": true,
  "profiles": [
    {
      "method": "java.util.regex.Pattern.lambda$Single$0(int, int)boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.util.regex.Pattern.lambda$Single$0(int, int)boolean",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "branchTakenProbability": 0.873828125
        }
      ]
    }
  ]
}