{
  "identifier": "HotSpotCompilation-104[java.security.Provider$Service.getAliases()]",
  "method": "java.security.Provider$Service.getAliases()java.util.List",
  "entryBCI": -1,
  "codeSignature": "16dfae5c452ec839f426dd9677de19255a2f95f9367c55b63080955a13d5d521",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.security.Provider$Service.getAliases()java.util.List",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.security.Provider$Service.getAliases()java.util.List",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}