{
  "identifier": "HotSpotCompilation-109[jdk.internal.classfile.impl.RawBytecodeHelper.bci()]",
  "method": "jdk.internal.classfile.impl.RawBytecodeHelper.bci()int",
  "entryBCI": -1,
  "codeSignature": "f644854fb6e4ffc5fb86a7d696951b13023f6a472bb2253c81909dd20f94fad0",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.classfile.impl.RawBytecodeHelper.bci()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.classfile.impl.RawBytecodeHelper.bci()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}