{
  "identifier": "HotSpotCompilation-63[java.lang.module.ResolvedModule.reference()]",
  "method": "java.lang.module.ResolvedModule.reference()java.lang.module.ModuleReference",
  "entryBCI": -1,
  "codeSignature": "3dca556ce0a4f9f9b2a7bcbcee2ecdeeb626fd493f0993079a0f91070abff97b",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.module.ResolvedModule.reference()java.lang.module.ModuleReference",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.module.ResolvedModule.reference()java.lang.module.ModuleReference",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}