{
  "identifier": "HotSpotCompilation-87[jdk.internal.classfile.impl.SplitConstantPool.size()]",
  "method": "jdk.internal.classfile.impl.SplitConstantPool.size()int",
  "entryBCI": -1,
  "codeSignature": "8842033c3435ba9022b0d14a05ef1a95782e7436e1f26a804596a2590677c40d",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.classfile.impl.SplitConstantPool.size()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.classfile.impl.SplitConstantPool.size()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}