{
  "identifier": "HotSpotCompilation-144[java.lang.StringUTF16.getChar(byte[], int)]",
  "method": "java.lang.StringUTF16.getChar(byte[], int)char",
  "entryBCI": -1,
  "codeSignature": "a6cfba4c7f9a9855f19d5744cac62c49ceb313b33692aad79d311d18ce5a2f7a",
  "graphSignature": "2f745242f606534a9306024b8e7985f076a4e33dcaa4bfeea582455324834bcb",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.StringUTF16.getChar(byte[], int)char",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.StringUTF16.getChar(byte[], int)char",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "branchTakenProbability": 1.0
        },
        {
          "bci": 37,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 48,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}