{
  "identifier": "HotSpotCompilation-135[java.lang.String.checkIndex(int, int)]",
  "method": "java.lang.String.checkIndex(int, int)void",
  "entryBCI": -1,
  "codeSignature": "385ed941f0ffb6ec913dbe21e2b6e06be3e6eb9ee90a0f5ab66e6d492d366927",
  "graphSignature": "089e49daa554ec9a0e00c5dcb60446bef7c2856f702f85bb13c8efe49d335bd8",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.String.checkIndex(int, int)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.String.checkIndex(int, int)void",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 5,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}