{
  "identifier": "HotSpotCompilation-59[java.lang.String.equals(Object)]",
  "method": "java.lang.String.equals(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "119dc6e6665ec6b4c44f1e420beb3682c6794e4c2205f6f17310bd0f4f948907",
  "graphSignature": "2d841e5f6ff33687ba2a8e89c73735b82c892266d476f740b43f9fc2b4d21873",
  "result": true,
  "profiles": [
    {
      "method": "java.lang.String.equals(java.lang.Object)boolean",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "java.lang.String.equals(java.lang.Object)boolean",
      "isMature": true,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 2,
          "branchTakenProbability": 0.8978515625
        },
        {
          "bci": 11,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 15,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 22,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 30,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 33,
          "branchTakenProbability": 0.0
        },
        {
          "bci": 41,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 44,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 47,
          "branchTakenProbability": 0.9584511638024799
        }
      ]
    },
    {
      "method": "java.lang.StringLatin1.equals(byte[], byte[])boolean",
      "isMature": true,
      "compilerIRSize": 0,
      "data": [
        {
          "bci": 1,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 3,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 4,
          "branchTakenProbability": 0.8971853919516166
        },
        {
          "bci": 11,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 12,
          "branchTakenProbability": 0.037465125548027105
        },
        {
          "bci": 17,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 20,
          "exceptionSeen": "FALSE"
        },
        {
          "bci": 21,
          "branchTakenProbability": 0.9474120082815735
        }
      ]
    }
  ]
}