{
  "identifier": "HotSpotCompilation-99[jdk.internal.misc.Unsafe.getReferenceAcquire(Object, long)]",
  "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "c7357fc47dd07c3d3a07e290532bb1c0f34a5a89ca0751bc713b2ab13cd4ccc2",
  "graphSignature": "f58498a1d7dce027e02da4b9f889f3c8833b9ee708a1641fa24698adca0ecfc4",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
      "isMature": false,
      "compilerIRSize": -1,
      "data": [
        {
          "bci": 3,
          "exceptionSeen": "FALSE"
        }
      ]
    }
  ]
}