{
  "identifier": "HotSpotCompilation-114[jdk.internal.util.WeakReferenceKey.hashCode()]",
  "method": "jdk.internal.util.WeakReferenceKey.hashCode()int",
  "entryBCI": -1,
  "codeSignature": "602769ad44793bd98e92b9e62f8542f52d5162d04d5d1c146bc1a1f5f4eab2b1",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [
    {
      "method": "jdk.internal.util.WeakReferenceKey.hashCode()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    },
    {
      "method": "jdk.internal.util.WeakReferenceKey.hashCode()int",
      "isMature": false,
      "compilerIRSize": -1,
      "data": []
    }
  ]
}