--- Execution profile ---
Total samples       : 30176661
unknown_Java        : 2256604 (7.48%)
not_walkable_Java   : 392750 (1.30%)
deoptimization      : 20 (0.00%)

--- 24844259383 ns (8.18%), 2473151 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 16679354017 ns (5.49%), 1657451 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 15980533081 ns (5.26%), 1587655 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 2] G1ParEvacuateFollowersClosure::do_void()
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 4] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 5] WorkerThread::run()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 14746406081 ns (4.85%), 1469279 samples
  [ 0] I2C/C2I adapters(0xbb)
  [ 1] [unknown_Java]

--- 12567497399 ns (4.14%), 1251941 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 11328588099 ns (3.73%), 1127152 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 8657791960 ns (2.85%), 863135 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 8633593859 ns (2.84%), 857055 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 7503639913 ns (2.47%), 747742 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 7258907288 ns (2.39%), 722570 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 6386809421 ns (2.10%), 636187 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5704282930 ns (1.88%), 567364 samples
  [ 0] [unknown_Java]

--- 5510510884 ns (1.81%), 550915 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 5345292496 ns (1.76%), 532005 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 4409853257 ns (1.45%), 439036 samples
  [ 0] BuboAgentCompilerMarkers.Marker13
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 4090511207 ns (1.35%), 407238 samples
  [ 0] BuboAgentCompilerMarkers.Marker11
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 3914114953 ns (1.29%), 388973 samples
  [ 0] Interpreter
  [ 1] [not_walkable_Java]

--- 3607092129 ns (1.19%), 360183 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker2
  [ 3] BuboAgentCompilerMarkers.Marker1
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 3462929009 ns (1.14%), 344644 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 3384155870 ns (1.11%), 336236 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3087272981 ns (1.02%), 307298 samples
  [ 0] BuboAgentCompilerMarkers.Marker12
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 2771909412 ns (0.91%), 275219 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker9
  [ 4] BuboAgentCompilerMarkers.Marker1
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 2671674968 ns (0.88%), 267685 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2604279376 ns (0.86%), 257897 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 2377235658 ns (0.78%), 235684 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2338529609 ns (0.77%), 232910 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2191934672 ns (0.72%), 217904 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2191325001 ns (0.72%), 218678 samples
  [ 0] Interpreter
  [ 1] [unknown_Java]

--- 1838944591 ns (0.61%), 182562 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1836837256 ns (0.60%), 183323 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1804890945 ns (0.59%), 179597 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1794948137 ns (0.59%), 178115 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1698335048 ns (0.56%), 168862 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1602718339 ns (0.53%), 157573 samples
  [ 0] void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  [ 1] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 2] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 3] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 4] G1ParEvacuateFollowersClosure::do_void()
  [ 5] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 6] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 7] WorkerThread::run()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 1575115230 ns (0.52%), 157097 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1432746390 ns (0.47%), 142549 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1432613888 ns (0.47%), 142324 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker9
  [ 4] BuboAgentCompilerMarkers.Marker1
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1334647308 ns (0.44%), 132696 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1206320746 ns (0.40%), 120158 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1160666665 ns (0.38%), 115176 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1087557529 ns (0.36%), 108616 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1078358345 ns (0.35%), 107391 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1057575915 ns (0.35%), 105146 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParEvacuateFollowersClosure::do_void()
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 3] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 4] WorkerThread::run()
  [ 5] Thread::call_run()
  [ 6] thread_native_entry(Thread*)
  [ 7] start_thread

--- 1031488313 ns (0.34%), 102518 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.UnionFindNode.findSet
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 891325367 ns (0.29%), 88669 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 850277236 ns (0.28%), 84728 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 846430575 ns (0.28%), 84188 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 844692890 ns (0.28%), 84077 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 820885422 ns (0.27%), 81835 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 819255190 ns (0.27%), 81534 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 813780232 ns (0.27%), 80762 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 786682308 ns (0.26%), 78139 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 715052422 ns (0.24%), 71148 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 696320017 ns (0.23%), 69255 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 691881639 ns (0.23%), 68953 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 682654252 ns (0.22%), 67890 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 679680498 ns (0.22%), 67728 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 662165282 ns (0.22%), 65661 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] havlak.HavlakLoopFinder$1.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 632515686 ns (0.21%), 63131 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 626774281 ns (0.21%), 62069 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.stepD
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 623429983 ns (0.21%), 61907 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 620581097 ns (0.20%), 61558 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker5
  [ 3] BuboAgentCompilerMarkers.Marker3
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 616966484 ns (0.20%), 61156 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 603336196 ns (0.20%), 60063 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 592501153 ns (0.20%), 58528 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 1] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 2] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 3] G1ParEvacuateFollowersClosure::do_void()
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 5] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 6] WorkerThread::run()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 573098536 ns (0.19%), 57190 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 569785884 ns (0.19%), 56649 samples
  [ 0] havlak.HavlakLoopFinder$4$$Lambda.0x00000000a10488f0.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 543093938 ns (0.18%), 54034 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 523466355 ns (0.17%), 52214 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.<init>
  [ 3] havlak.LoopStructureGraph.createNewLoop
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 512250492 ns (0.17%), 50893 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 489459300 ns (0.16%), 48404 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.addDummyLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 438738457 ns (0.14%), 43406 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 421078714 ns (0.14%), 41972 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] som.IdentitySet.<init>
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 404596591 ns (0.13%), 40325 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] som.IdentitySet.<init>
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 402407162 ns (0.13%), 40152 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 385317577 ns (0.13%), 38289 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.Set.contains
  [ 5] som.Set.add
  [ 6] havlak.HavlakLoopFinder$2.apply
  [ 7] havlak.HavlakLoopFinder$2.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.processEdges
  [10] havlak.HavlakLoopFinder.identifyEdges
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 385165769 ns (0.13%), 38330 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 377805202 ns (0.12%), 37597 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 369904993 ns (0.12%), 36746 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 369893022 ns (0.12%), 36854 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addChildLoop
  [ 3] havlak.SimpleLoop.setParent
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.setLoopAttributes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 365260675 ns (0.12%), 36284 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 363126701 ns (0.12%), 36254 samples
  [ 0] havlak.LoopStructureGraph.createNewLoop
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 354565987 ns (0.12%), 35381 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 332561392 ns (0.11%), 33050 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 328926132 ns (0.11%), 32789 samples
  [ 0] som.Vector.append
  [ 1] havlak.LoopStructureGraph.createNewLoop
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 323445092 ns (0.11%), 32273 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] som.IdentitySet.<init>
  [ 3] havlak.SimpleLoop.<init>
  [ 4] havlak.LoopStructureGraph.createNewLoop
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 322360092 ns (0.11%), 32081 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 319035281 ns (0.11%), 31648 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 309437534 ns (0.10%), 30813 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addNode
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] havlak.HavlakLoopFinder$5.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 307602030 ns (0.10%), 30634 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 306646013 ns (0.10%), 30597 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 304908403 ns (0.10%), 30463 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 298733791 ns (0.10%), 29690 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 288546106 ns (0.09%), 28726 samples
  [ 0] BuboAgentCompilerMarkers.Marker13
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 279217488 ns (0.09%), 27789 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 267591645 ns (0.09%), 26656 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addChildLoop
  [ 7] havlak.SimpleLoop.setParent
  [ 8] havlak.HavlakLoopFinder$5.apply
  [ 9] havlak.HavlakLoopFinder$5.apply
  [10] som.Vector.forEach
  [11] havlak.HavlakLoopFinder.setLoopAttributes
  [12] havlak.HavlakLoopFinder.findLoops
  [13] havlak.LoopTesterApp.findLoops
  [14] havlak.LoopTesterApp.main
  [15] Havlak.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 262747276 ns (0.09%), 26201 samples
  [ 0] BuboAgentCompilerMarkers.Marker11
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 261136229 ns (0.09%), 26045 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 260699310 ns (0.09%), 25958 samples
  [ 0] som.IdentitySet$$Lambda.0x00000000a1048b20.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] havlak.LoopStructureGraph$1.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 258935927 ns (0.09%), 25789 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 68757707145   22.63%  6835146  som.Vector.hasSome
 50088536981   16.49%  4987761  som.Vector.forEach
 26108944553    8.59%  2597735  BuboAgentCompilerMarkers.Marker0
 19462189033    6.41%  1937128  BuboAgentCompilerMarkers.Marker1
 17058634239    5.61%  1694849  G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
 14746406081    4.85%  1469279  I2C/C2I adapters(0xbb)
  8913293800    2.93%   887334  som.Vector.append
  7398700652    2.44%   738665  BuboAgentCompilerMarkers.Marker2
  6105439954    2.01%   607651  Interpreter
  5704282930    1.88%   567364  [unknown_Java]
  5031257528    1.66%   500897  havlak.HavlakLoopFinder.stepD
  4786789873    1.58%   476563  BuboAgentCompilerMarkers.Marker13
  4761819335    1.57%   474014  havlak.HavlakLoopFinder$4.apply
  4589816656    1.51%   454894  havlak.UnionFindNode.initNode
  4434588836    1.46%   441537  BuboAgentCompilerMarkers.Marker11
  3349278705    1.10%   333381  BuboAgentCompilerMarkers.Marker12
  3305411244    1.09%   329472  havlak.UnionFindNode.findSet
  2761048275    0.91%   274539  jdk.internal.misc.Unsafe.allocateInstance
  2581750394    0.85%   257754  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA25/graalvm-libgraal-25.1.0-dev.1/lib/libjvmcicompiler.so
  2430990732    0.80%   241842  havlak.HavlakLoopFinder$2.apply
  2225162794    0.73%   221618  havlak.HavlakLoopFinder.findLoops
  1947260604    0.64%   191576  void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  1911298605    0.63%   190033  som.Vector.<init>
  1810268999    0.60%   180615  havlak.HavlakLoopFinder.identifyEdges
  1208147750    0.40%   120203  som.Dictionary.at
  1203258275    0.40%   119598  havlak.HavlakLoopFinder.isAncestor
  1183500564    0.39%   117738  havlak.HavlakLoopFinder$1.apply
  1171231276    0.39%   116079  som.Dictionary.transferEntries
  1120033517    0.37%   111474  java.lang.Integer.valueOf
  1036012308    0.34%   102734  havlak.HavlakLoopFinder$6.apply
  1029108738    0.34%   102681  som.Dictionary.atPut
   870983530    0.29%    86532  havlak.HavlakLoopFinder.doDFS
   777835199    0.26%    76941  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
   716525732    0.24%    71207  havlak.HavlakLoopFinder$4$$Lambda.0x00000000a10488f0.test
   695289216    0.23%    69159  som.Vector.at
   691433932    0.23%    68134  InterpreterRuntime::frequency_counter_overflow_inner(JavaThread*, unsigned char*)
   659341996    0.22%    65647  som.IdentityDictionary.newEntry
   655426084    0.22%    65156  som.Dictionary.getBucketIdx
   652614218    0.21%    65141  havlak.LoopStructureGraph.createNewLoop
   623498990    0.21%    60789  MethodData::bci_to_dp(int)
   596015929    0.20%    59455  havlak.SimpleLoop.<init>
   583848897    0.19%    58261  som.Set.<init>
   539357716    0.18%    53688  som.Set.add
   536454732    0.18%    53420  havlak.HavlakLoopFinder$5.apply
   523507128    0.17%    51021  __clock_gettime_2
   450704841    0.15%    44787  som.Dictionary.insertBucketEntry
   435001095    0.14%    42626  CodeHeap::find_blob(void*) const
   424738059    0.14%    41031  [vdso]
   417170310    0.14%    41530  som.Set.hasSome
   390112384    0.13%    38282  CodeCache::find_blob(void*)
   387325421    0.13%    37886  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, JavaThread*)
   381143888    0.13%    36994  pthread_mutex_lock@@GLIBC_2.2.5
   380260544    0.13%    37268  CompilationPolicy::method_invocation_event(methodHandle const&, methodHandle const&, CompLevel, nmethod*, JavaThread*)
   365147628    0.12%    35317  CompLevel CompilationPolicy::transition_from_full_profile<CallPredicate>(methodHandle const&, CompLevel)
   339430647    0.11%    32974  Mutex::lock_without_safepoint_check()
   338525226    0.11%    32765  CompLevel CompilationPolicy::transition_from_full_profile<LoopPredicate>(methodHandle const&, CompLevel)
   326926742    0.11%    31903  DirectivesStack::getMatchingDirective(methodHandle const&, AbstractCompiler*)
   303875798    0.10%    30254  som.IdentitySet$$Lambda.0x00000000a1048b20.test
   299679956    0.10%    28740  __tls_get_addr
   299654027    0.10%    29827  som.IdentitySet.lambda$contains$0
   290759469    0.10%    28361  __GI___pthread_mutex_unlock_usercnt
   288212342    0.09%    28499  __memcpy_avx_unaligned_erms
   287718942    0.09%    28642  som.IdentityDictionary$IdEntry.match
   261532387    0.09%    25848  JavaFrameAnchor::make_walkable()
   243696900    0.08%    23668  bool CompilerOracle::has_option_value<double>(methodHandle const&, CompileCommandEnum, double&)
   241871266    0.08%    23618  CompilationPolicy::call_event(methodHandle const&, CompLevel, JavaThread*)
   229912780    0.08%    22877  havlak.SimpleLoop.setParent
   226904479    0.07%    22583  som.Dictionary.hash
   219870077    0.07%    21839  havlak.HavlakLoopFinder$4.lambda$apply$0
   219287733    0.07%    21479  CompilationPolicy::method_back_branch_event(methodHandle const&, methodHandle const&, int, CompLevel, nmethod*, JavaThread*)
   213832032    0.07%    21244  havlak.LoopStructureGraph$1.apply
   212649018    0.07%    20822  JavaThread::pd_last_frame()
   189433953    0.06%    18744  G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
   188821841    0.06%    18796  havlak.UnionFindNode.union
   181767471    0.06%    17763  CompilationPolicy::create_mdo(methodHandle const&, JavaThread*)
   179341141    0.06%    17692  oop_disjoint_arraycopy
   170300212    0.06%    16530  CompLevel CompilationPolicy::standard_transition<CallPredicate>(methodHandle const&, CompLevel, bool, bool)
   167350472    0.06%    16375  CompilationPolicy::compile(methodHandle const&, int, CompLevel, JavaThread*)
   162711425    0.05%    15875  CompilationPolicy::update_rate(long, methodHandle const&)
   159540631    0.05%    15606  java.util.Arrays.copyOf
   153860293    0.05%    14976  CDSConfig::is_using_aot_linked_classes()
   151141803    0.05%    14860  InvocationCounter::set_carry_on_overflow()
   150427715    0.05%    14835  frame::interpreter_frame_method() const
   145151354    0.05%    14131  CompilationPolicy::highest_compile_level()
   144009065    0.05%    12480  G1HeapRegionManager::par_iterate(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int) const
   135732630    0.04%    13225  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, DirectiveSet*, JavaThread*)
   133615766    0.04%    13139  CompilationPolicy::event(methodHandle const&, methodHandle const&, int, int, CompLevel, nmethod*, JavaThread*)
   123642329    0.04%    12029  Method::is_constant_getter() const
   121653975    0.04%    12054  InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)
   109809946    0.04%    10925  som.Set.forEach
   107491544    0.04%    10087  __memset_avx2_unaligned_erms
   104726413    0.03%    10203  CompLevel CompilationPolicy::common<LoopPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
   104491890    0.03%    10202  frame::interpreter_frame_bci() const
    96303096    0.03%     9374  CompLevel CompilationPolicy::common<CallPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
    95549812    0.03%     9277  CompLevel CompilationPolicy::standard_transition<LoopPredicate>(methodHandle const&, CompLevel, bool, bool)
    92602449    0.03%     9007  Method::is_accessor() const
    92250448    0.03%     8994  DirectivesStack::release(DirectiveSet*)
    91853113    0.03%     9139  havlak.HavlakLoopFinder$3.apply
    89057952    0.03%     8743  som.Dictionary.resize
    80437194    0.03%     8009  PartialArrayStateAllocator::release(PartialArrayState*)
    80382299    0.03%     7817  CompileBroker::compilation_is_prohibited(methodHandle const&, int, int, bool)
    77853481    0.03%     7739  havlak.LoopStructureGraph$2.apply
    75384657    0.02%     5614  _raw_spin_unlock_irqrestore_[k]
    75318734    0.02%     5776  __futex_abstimed_wait_common
    73429433    0.02%     7333  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
    70202200    0.02%     5895  G1CodeRootSet::reset_table_scanner()
    68695062    0.02%     6863  havlak.HavlakLoopFinder.processEdges
    68009252    0.02%     6637  Method::is_not_osr_compilable(int) const
    65449850    0.02%     5865  G1HeapRegionClaimer::claim_region(unsigned int)
    58534285    0.02%     3650  __audit_syscall_exit_[k]
    56279755    0.02%     5489  Method::is_not_compilable(int) const
    50981300    0.02%     4866  do_user_addr_fault_[k]
    48889887    0.02%     4295  syscall_enter_from_user_mode_[k]
    48857420    0.02%     4810  methodHandle::~methodHandle()
    43949874    0.01%     4374  havlak.UnionFindNode.getLoop
    38959806    0.01%     2518  exit_to_user_mode_loop_[k]
    38432771    0.01%     3206  native_queued_spin_lock_slowpath_[k]
    38144073    0.01%     3798  som.Dictionary.getBucket
    37704293    0.01%     3691  G1CodeRootSet::nmethods_do(NMethodClosure*) const
    34847518    0.01%     3365  Method::bcp_from(unsigned char*) const
    34162091    0.01%     3310  CompileBroker::compile_queue(int)
    34067416    0.01%     3397  som.Vector.removeAll
    33559319    0.01%     3335  BuboAgentCompilerMarkers.Marker3
    33182582    0.01%     2856  G1FromCardCache::clear(unsigned int)
    32050943    0.01%     3140  Method::bci_from(unsigned char*) const
    31557146    0.01%     3133  BuboAgentCompilerMarkers.Marker4
    31154476    0.01%     3046  Method::highest_osr_comp_level() const
    30766283    0.01%     3053  java.lang.Integer.equals
    30554951    0.01%     3430  _raw_spin_unlock_irq_[k]
    27077491    0.01%     2695  havlak.SimpleLoop.addNode
    27031904    0.01%     2341  _int_malloc
    26805774    0.01%     2660  som.Set$$Lambda.0x00000000a1047d40.test
    26214957    0.01%     2566  CompileBroker::compilation_is_in_queue(methodHandle const&)
    26142317    0.01%     2549  AOTLinkedClassBulkLoader::class_preloading_finished()
    25742786    0.01%     2442  __tls_get_addr@plt
    25713940    0.01%     2550  BuboAgentCompilerMarkers.Marker10
    25546881    0.01%     2524  G1BarrierSetRuntime::write_ref_array_post_entry(HeapWordImpl**, unsigned long)
    25137740    0.01%     2460  os::javaTimeNanos()
    25117643    0.01%     2411  ThreadLocalAllocBuffer::fill(HeapWordImpl**, HeapWordImpl**, unsigned long)
    24541207    0.01%     1524  syscall_exit_work_[k]
    24286390    0.01%     2420  PartialArrayStateAllocator::allocate(oopDesc*, oopDesc*, unsigned long, unsigned long, unsigned long)
    23536365    0.01%     2343  havlak.BasicBlockEdge.<init>
    23084075    0.01%     2298  havlak.ControlFlowGraph.createNode
    22036702    0.01%     2196  havlak.UnionFindNode.getBb
    22028788    0.01%     2183  havlak.LoopTesterApp.findLoops
    21739099    0.01%     1865  __new_sem_wait_slow64.constprop.0
    21457229    0.01%     2144  havlak.HavlakLoopFinder.initAllNodes
    21412384    0.01%     1308  __get_user_8_[k]
    20586439    0.01%     1623  WorkerThread::run()
    19314903    0.01%     1926  PartialArrayState::add_references(unsigned long)
    18948091    0.01%     2093  restore_fpregs_from_user_[k]
    18834892    0.01%     1188  mem_cgroup_handle_over_high_[k]
    18207390    0.01%     1743  __vdso_clock_gettime
    17704287    0.01%     1340  G1ConcurrentMark::clear_statistics(G1HeapRegion*)
    17094383    0.01%     1694  havlak.LoopTesterApp.addDummyLoops
    16823241    0.01%     1423  G1RemSet::prepare_region_for_scan(G1HeapRegion*)
    16780996    0.01%     1528  clear_page_erms_[k]
    16430785    0.01%     1645  SpinPause
    16248504    0.01%     1054  blkcg_maybe_throttle_current_[k]
    16142490    0.01%     1577  __GI___libc_malloc
    15738084    0.01%     1112  __pthread_disable_asynccancel
    15709300    0.01%     1304  G1ParCopyClosure<(G1Barrier)0, false>::do_oop(oopDesc**)
    15656416    0.01%     1536  havlak.HavlakLoopFinder.<init>
    15451871    0.01%     1525  G1BarrierSet::write_region(JavaThread*, MemRegion)
    15360928    0.01%     1508  InstanceKlass::allocate_objArray(int, int, JavaThread*)
    15310122    0.01%     1524  java.lang.Object.getClass
    15261958    0.01%     1479  G1CollectedHeap::fill_with_dummy_object(HeapWordImpl**, HeapWordImpl**, bool)
    15253861    0.01%     1449  G1HeapRegionManager::allocate_free_region(G1HeapRegionType, unsigned int)
    15098995    0.00%     1457  ObjArrayAllocator::initialize(HeapWordImpl**) const
    14547010    0.00%     1412  MemAllocator::mem_allocate_inside_tlab_slow(MemAllocator::Allocation&) const
    14471335    0.00%     1163  FreeCSetClosure::do_heap_region(G1HeapRegion*)
    13986758    0.00%     1395  havlak.HavlakLoopFinder.setLoopAttributes
    13620729    0.00%     1129  TruncatedSeq::add(double)
    13508504    0.00%     1306  ___pthread_mutex_unlock
    13183281    0.00%     1181  futex_q_lock_[k]
    13088651    0.00%     1271  G1CollectedHeap::allocate_new_tlab(unsigned long, unsigned long, unsigned long*)
    12971078    0.00%     1161  G1CollectedHeap::par_iterate_regions_array(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int const*, unsigned long, unsigned int) const
    12902168    0.00%     1286  ConstantPool::name_and_type_ref_index_at(int, Bytecodes::Code)
    12874560    0.00%     1082  futex_wake_[k]
    12475906    0.00%      655  finish_task_switch.isra.0_[k]
    12462661    0.00%     1186  havlak.LoopTesterApp.main
    12441162    0.00%     1219  SharedRuntime::on_slowpath_allocation_exit(JavaThread*)
    12428874    0.00%     1203  pthread_mutex_lock@plt
    12347485    0.00%     1201  Mutex::unlock()
    12073436    0.00%     1074  __list_del_entry_valid_[k]
    11692862    0.00%      867  G1MergeHeapRootsTask::G1ClearBitmapClosure::do_heap_region(G1HeapRegion*)
    11667602    0.00%     1130  G1HeapRegion::fill_with_dummy_object(HeapWordImpl**, unsigned long, bool)
    11323204    0.00%     1109  JVMCI::can_initialize_JVMCI()
    11246931    0.00%     1121  havlak.BasicBlock.<init>
    10927435    0.00%      893  do_futex_[k]
    10776927    0.00%     1059  som.Dictionary.splitBucket
    10719915    0.00%      835  __x64_sys_futex_[k]
    10619682    0.00%      740  void QuickSort::sort<unsigned int, int (*)(unsigned int, unsigned int)>(unsigned int*, unsigned long, int (*)(unsigned int, unsigned int)) [clone .constprop.0]
    10505433    0.00%      943  Thread::claim_par_threads_do(unsigned long)
    10220875    0.00%      943  G1RebuildFreeListTask::work(unsigned int)
    10204953    0.00%      750  _raw_spin_lock_[k]
    10197718    0.00%     1013  som.Vector.atPut
     9853039    0.00%      974  JVMCIRuntime::new_array_or_null(JavaThread*, Klass*, int)
     9823572    0.00%      865  Rdtsc::elapsed_counter()
     9626167    0.00%      934  G1Allocator::unsafe_max_tlab_alloc()
