--- Execution profile ---
Total samples       : 25696143
unknown_Java        : 2185054 (8.50%)
not_walkable_Java   : 386849 (1.51%)
deoptimization      : 25 (0.00%)
skipped             : 1 (0.00%)

--- 24812847759 ns (9.59%), 2469622 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 16942477883 ns (6.55%), 1682335 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 2] G1ParEvacuateFollowersClosure::do_void()
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 4] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 5] WorkerThread::run()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 16472252764 ns (6.37%), 1637628 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 13861823091 ns (5.36%), 1380843 samples
  [ 0] I2C/C2I adapters(0xbb)
  [ 1] [unknown_Java]

--- 8475535583 ns (3.28%), 842356 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 8271092314 ns (3.20%), 824691 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 7272017292 ns (2.81%), 724809 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 7255005331 ns (2.80%), 722129 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 7151864995 ns (2.76%), 711928 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 6219477012 ns (2.40%), 620164 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5978837492 ns (2.31%), 594639 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 5837162094 ns (2.26%), 581053 samples
  [ 0] [unknown_Java]

--- 5303317375 ns (2.05%), 527998 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3856715609 ns (1.49%), 383357 samples
  [ 0] Interpreter
  [ 1] [not_walkable_Java]

--- 3342792334 ns (1.29%), 334076 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 3165905185 ns (1.22%), 314496 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2787469731 ns (1.08%), 278208 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker2
  [ 3] BuboAgentCompilerMarkers.Marker1
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 2771407748 ns (1.07%), 274544 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 2436533865 ns (0.94%), 241636 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 2417437678 ns (0.93%), 242165 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2278996402 ns (0.88%), 227011 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2245375533 ns (0.87%), 223041 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2220887268 ns (0.86%), 221636 samples
  [ 0] Interpreter
  [ 1] [unknown_Java]

--- 1960568608 ns (0.76%), 195217 samples
  [ 0] BuboAgentCompilerMarkers.Marker13
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1933237396 ns (0.75%), 192302 samples
  [ 0] BuboAgentCompilerMarkers.Marker12
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1877508271 ns (0.73%), 187101 samples
  [ 0] BuboAgentCompilerMarkers.Marker11
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1837523380 ns (0.71%), 182596 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1790613762 ns (0.69%), 178200 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1778855254 ns (0.69%), 176666 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1740342283 ns (0.67%), 170891 samples
  [ 0] void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  [ 1] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 2] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 3] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 4] G1ParEvacuateFollowersClosure::do_void()
  [ 5] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 6] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 7] WorkerThread::run()
  [ 8] Thread::call_run()
  [ 9] thread_native_entry(Thread*)
  [10] start_thread

--- 1726331395 ns (0.67%), 171884 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1668973109 ns (0.65%), 165782 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker9
  [ 4] BuboAgentCompilerMarkers.Marker1
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 1665933988 ns (0.64%), 165645 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1187985847 ns (0.46%), 118017 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 1] G1ParEvacuateFollowersClosure::do_void()
  [ 2] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 3] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 4] WorkerThread::run()
  [ 5] Thread::call_run()
  [ 6] thread_native_entry(Thread*)
  [ 7] start_thread

--- 1150611034 ns (0.44%), 114650 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1138745222 ns (0.44%), 113092 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1109082593 ns (0.43%), 110320 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1056498863 ns (0.41%), 105200 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1028010613 ns (0.40%), 102323 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1003943573 ns (0.39%), 100109 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 968920824 ns (0.37%), 96649 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 945878395 ns (0.37%), 94325 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 891861586 ns (0.34%), 88705 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 828368900 ns (0.32%), 82451 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 739389142 ns (0.29%), 73513 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.setLoopAttributes
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 721255094 ns (0.28%), 71784 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 713734892 ns (0.28%), 71009 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 700134514 ns (0.27%), 69696 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 675650134 ns (0.26%), 67207 samples
  [ 0] BuboAgentCompilerMarkers.Marker2
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker0
  [ 3] BuboAgentCompilerMarkers.Marker9
  [ 4] BuboAgentCompilerMarkers.Marker1
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 650995956 ns (0.25%), 64656 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 644080885 ns (0.25%), 63925 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 640064037 ns (0.25%), 63849 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 634707207 ns (0.25%), 62936 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.stepD
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 631140702 ns (0.24%), 62675 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker5
  [ 3] BuboAgentCompilerMarkers.Marker3
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 608211569 ns (0.24%), 60076 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
  [ 1] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 2] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 3] G1ParEvacuateFollowersClosure::do_void()
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 5] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 6] WorkerThread::run()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 587531423 ns (0.23%), 58188 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] havlak.HavlakLoopFinder$1.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 582402601 ns (0.23%), 57891 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] havlak.UnionFindNode.findSet
  [ 5] havlak.HavlakLoopFinder$4.apply
  [ 6] havlak.HavlakLoopFinder$4.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [10] havlak.HavlakLoopFinder.findLoops
  [11] havlak.LoopTesterApp.findLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 571936575 ns (0.22%), 57170 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.processEdges
  [ 2] havlak.HavlakLoopFinder.identifyEdges
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 535233417 ns (0.21%), 53230 samples
  [ 0] havlak.HavlakLoopFinder$4$$Lambda.0x00000000560488f0.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 519280705 ns (0.20%), 51693 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 491331971 ns (0.19%), 48697 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addNode
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] havlak.HavlakLoopFinder$5.apply
  [ 7] som.Vector.forEach
  [ 8] havlak.HavlakLoopFinder.setLoopAttributes
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.addDummyLoops
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 465204125 ns (0.18%), 46428 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.<init>
  [ 3] havlak.LoopStructureGraph.createNewLoop
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 453396222 ns (0.18%), 44978 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 405138459 ns (0.16%), 40279 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.Set.contains
  [ 5] som.Set.add
  [ 6] havlak.HavlakLoopFinder$2.apply
  [ 7] havlak.HavlakLoopFinder$2.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.HavlakLoopFinder.processEdges
  [10] havlak.HavlakLoopFinder.identifyEdges
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 399821117 ns (0.15%), 39819 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 395094570 ns (0.15%), 39408 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.initAllNodes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 389997916 ns (0.15%), 38757 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 386135369 ns (0.15%), 38440 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 375544332 ns (0.15%), 37309 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 372308102 ns (0.14%), 37058 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 342251807 ns (0.13%), 34049 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 331306572 ns (0.13%), 32939 samples
  [ 0] som.Vector.hasSome
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 327132080 ns (0.13%), 32559 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 325113381 ns (0.13%), 32437 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addChildLoop
  [ 3] havlak.SimpleLoop.setParent
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.setLoopAttributes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 316115418 ns (0.12%), 31561 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 315274249 ns (0.12%), 31379 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 313352534 ns (0.12%), 31249 samples
  [ 0] BuboAgentCompilerMarkers.Marker1
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 312649284 ns (0.12%), 31055 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 306469765 ns (0.12%), 30544 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addNode
  [ 7] havlak.HavlakLoopFinder$5.apply
  [ 8] havlak.HavlakLoopFinder$5.apply
  [ 9] som.Vector.forEach
  [10] havlak.HavlakLoopFinder.setLoopAttributes
  [11] havlak.HavlakLoopFinder.findLoops
  [12] havlak.LoopTesterApp.findLoops
  [13] havlak.LoopTesterApp.main
  [14] Havlak.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 297827711 ns (0.12%), 29780 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 293355341 ns (0.11%), 29246 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 275690237 ns (0.11%), 27316 samples
  [ 0] __memcpy_avx_unaligned_erms
  [ 1] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 2] G1ParEvacuateFollowersClosure::do_void()
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 4] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 5] WorkerThread::run()
  [ 6] Thread::call_run()
  [ 7] thread_native_entry(Thread*)
  [ 8] start_thread

--- 267845107 ns (0.10%), 26652 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 266521206 ns (0.10%), 26441 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 265951484 ns (0.10%), 26440 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 261414330 ns (0.10%), 26019 samples
  [ 0] som.IdentitySet$$Lambda.0x0000000056048b20.test
  [ 1] som.Vector.hasSome
  [ 2] som.Set.hasSome
  [ 3] som.IdentitySet.contains
  [ 4] som.Set.add
  [ 5] havlak.SimpleLoop.addChildLoop
  [ 6] havlak.SimpleLoop.setParent
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] havlak.LoopStructureGraph$1.apply
  [ 9] som.Vector.forEach
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 260221412 ns (0.10%), 25896 samples
  [ 0] som.IdentitySet.lambda$contains$0
  [ 1] som.IdentitySet$$Lambda.0x0000000056048b20.test
  [ 2] som.Vector.hasSome
  [ 3] som.Set.hasSome
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addChildLoop
  [ 7] havlak.SimpleLoop.setParent
  [ 8] havlak.LoopStructureGraph$1.apply
  [ 9] havlak.LoopStructureGraph$1.apply
  [10] som.Vector.forEach
  [11] havlak.LoopStructureGraph.calculateNestingLevel
  [12] havlak.LoopTesterApp.main
  [13] Havlak.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 255827965 ns (0.10%), 25386 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 253435726 ns (0.10%), 25266 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] som.IdentitySet.contains
  [ 5] som.Set.add
  [ 6] havlak.SimpleLoop.addChildLoop
  [ 7] havlak.SimpleLoop.setParent
  [ 8] havlak.HavlakLoopFinder$5.apply
  [ 9] havlak.HavlakLoopFinder$5.apply
  [10] som.Vector.forEach
  [11] havlak.HavlakLoopFinder.setLoopAttributes
  [12] havlak.HavlakLoopFinder.findLoops
  [13] havlak.LoopTesterApp.findLoops
  [14] havlak.LoopTesterApp.main
  [15] Havlak.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 244818233 ns (0.09%), 24389 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 240899786 ns (0.09%), 23934 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.stepD
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 239701514 ns (0.09%), 23903 samples
  [ 0] BuboAgentCompilerMarkers.Marker0
  [ 1] BuboAgentCompilerMarkers.MarkerDelimiter
  [ 2] BuboAgentCompilerMarkers.Marker7
  [ 3] BuboAgentCompilerMarkers.Marker0
  [ 4] BuboAgentCompilerMarkers.Marker2
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 228579138 ns (0.09%), 22812 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 224546883 ns (0.09%), 22183 samples
  [ 0] void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  [ 1] G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
  [ 2] G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
  [ 3] G1ParEvacuateFollowersClosure::do_void()
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects(G1ParScanThreadState*, unsigned int)
  [ 5] G1EvacuateRegionsBaseTask::work(unsigned int)
  [ 6] WorkerThread::run()
  [ 7] Thread::call_run()
  [ 8] thread_native_entry(Thread*)
  [ 9] start_thread

--- 218058105 ns (0.08%), 21746 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 213045404 ns (0.08%), 21252 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] som.IdentitySet.<init>
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 211627992 ns (0.08%), 21106 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] som.IdentitySet.<init>
  [ 4] havlak.SimpleLoop.<init>
  [ 5] havlak.LoopStructureGraph.createNewLoop
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 200659617 ns (0.08%), 19935 samples
  [ 0] havlak.LoopStructureGraph$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 199991233 ns (0.08%), 19898 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$3.apply
  [ 2] havlak.HavlakLoopFinder$3.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 198180989 ns (0.08%), 19765 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] som.IdentitySet.<init>
  [ 3] havlak.SimpleLoop.<init>
  [ 4] havlak.LoopStructureGraph.createNewLoop
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 68363469128   26.42%  6798308  som.Vector.hasSome
 48996197217   18.94%  4880498  som.Vector.forEach
 18150657252    7.01%  1802362  G1ParScanThreadState::trim_queue_to_threshold(unsigned int)
 14185451051    5.48%  1411487  BuboAgentCompilerMarkers.Marker0
 13861823091    5.36%  1380843  I2C/C2I adapters(0xbb)
 11264761504    4.35%  1120584  BuboAgentCompilerMarkers.Marker1
  7888872869    3.05%   786021  som.Vector.append
  6077602877    2.35%   604993  Interpreter
  5837162094    2.26%   581053  [unknown_Java]
  4271138511    1.65%   426499  BuboAgentCompilerMarkers.Marker2
  4261185496    1.65%   424410  havlak.HavlakLoopFinder$4.apply
  3034269420    1.17%   301281  havlak.UnionFindNode.initNode
  2464153453    0.95%   246083  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA25/graalvm-libgraal-25.1.0-dev.1/lib/libjvmcicompiler.so
  2427670151    0.94%   241583  havlak.HavlakLoopFinder$2.apply
  2362256918    0.91%   234994  havlak.HavlakLoopFinder.stepD
  2204966372    0.85%   219396  jdk.internal.misc.Unsafe.allocateInstance
  2121076465    0.82%   208441  void G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>(narrowOop*)
  2120707525    0.82%   211189  BuboAgentCompilerMarkers.Marker13
  2111732923    0.82%   210091  BuboAgentCompilerMarkers.Marker12
  2010792599    0.78%   200403  BuboAgentCompilerMarkers.Marker11
  1538881030    0.59%   153355  havlak.UnionFindNode.findSet
  1233009267    0.48%   122991  havlak.HavlakLoopFinder.identifyEdges
  1223019498    0.47%   121591  havlak.HavlakLoopFinder.isAncestor
  1195752168    0.46%   118949  som.Dictionary.at
  1072750652    0.41%   106517  havlak.HavlakLoopFinder$6.apply
  1043648588    0.40%   103871  som.Vector.<init>
  1026790608    0.40%   101646  som.Dictionary.transferEntries
   996598584    0.39%    99017  havlak.HavlakLoopFinder.findLoops
   831808752    0.32%    82756  java.lang.Integer.valueOf
   793719930    0.31%    78471  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>(G1ScanEvacuatedObjClosure*, oopDesc*, Klass*)
   659010073    0.25%    65525  havlak.HavlakLoopFinder$4$$Lambda.0x00000000560488f0.test
   655226399    0.25%    64559  InterpreterRuntime::frequency_counter_overflow_inner(JavaThread*, unsigned char*)
   582742915    0.23%    58000  havlak.HavlakLoopFinder$1.apply
   578975199    0.22%    57620  som.Vector.at
   575930744    0.22%    57444  som.Dictionary.atPut
   573328235    0.22%    57125  som.Set.add
   569576857    0.22%    56628  havlak.HavlakLoopFinder.doDFS
   523670118    0.20%    50883  pthread_mutex_lock@@GLIBC_2.2.5
   517042328    0.20%    50724  CodeHeap::find_blob(void*) const
   511980031    0.20%    51036  havlak.HavlakLoopFinder$5.apply
   481602099    0.19%    46949  MethodData::bci_to_dp(int)
   463102309    0.18%    46201  havlak.SimpleLoop.<init>
   458124443    0.18%    44681  __clock_gettime_2
   438696754    0.17%    42454  CompLevel CompilationPolicy::transition_from_full_profile<CallPredicate>(methodHandle const&, CompLevel)
   437995037    0.17%    42996  CodeCache::find_blob(void*)
   421793850    0.16%    40740  [vdso]
   400090669    0.15%    39052  DirectivesStack::getMatchingDirective(methodHandle const&, AbstractCompiler*)
   395975969    0.15%    39456  som.Set.hasSome
   394212500    0.15%    39313  som.Set.<init>
   345990341    0.13%    33640  Mutex::lock_without_safepoint_check()
   331682578    0.13%    33109  havlak.LoopStructureGraph.createNewLoop
   326522458    0.13%    31360  __tls_get_addr
   316834446    0.12%    31361  __memcpy_avx_unaligned_erms
   302900560    0.12%    30118  som.Dictionary.insertBucketEntry
   301809818    0.12%    30037  som.IdentitySet$$Lambda.0x0000000056048b20.test
   300969925    0.12%    29381  __GI___pthread_mutex_unlock_usercnt
   300579277    0.12%    29909  som.IdentitySet.lambda$contains$0
   299854495    0.12%    29018  CompLevel CompilationPolicy::transition_from_full_profile<LoopPredicate>(methodHandle const&, CompLevel)
   299282219    0.12%    29768  som.Dictionary.getBucketIdx
   274851296    0.11%    26922  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, JavaThread*)
   272997512    0.11%    26654  CompilationPolicy::call_event(methodHandle const&, CompLevel, JavaThread*)
   269673225    0.10%    26868  som.IdentityDictionary.newEntry
   250768225    0.10%    24593  CompilationPolicy::method_invocation_event(methodHandle const&, methodHandle const&, CompLevel, nmethod*, JavaThread*)
   250559503    0.10%    24653  InvocationCounter::set_carry_on_overflow()
   241419504    0.09%    23466  bool CompilerOracle::has_option_value<double>(methodHandle const&, CompileCommandEnum, double&)
   228040238    0.09%    22336  JavaThread::pd_last_frame()
   216411979    0.08%    21204  CompilationPolicy::method_back_branch_event(methodHandle const&, methodHandle const&, int, CompLevel, nmethod*, JavaThread*)
   209065187    0.08%    20772  havlak.LoopStructureGraph$1.apply
   208067266    0.08%    20726  havlak.SimpleLoop.setParent
   207835797    0.08%    20683  som.IdentityDictionary$IdEntry.match
   205130536    0.08%    20393  havlak.HavlakLoopFinder$4.lambda$apply$0
   204087167    0.08%    19969  CompilationPolicy::create_mdo(methodHandle const&, JavaThread*)
   203257545    0.08%    19724  CompLevel CompilationPolicy::standard_transition<CallPredicate>(methodHandle const&, CompLevel, bool, bool)
   198026877    0.08%    19598  G1ParScanThreadState::steal_and_trim_queue(GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>*)
   187203585    0.07%    18653  havlak.UnionFindNode.union
   185123492    0.07%    18076  CompilationPolicy::update_rate(long, methodHandle const&)
   175488161    0.07%    17119  CompileBroker::compile_method(methodHandle const&, int, int, int, CompileTask::CompileReason, DirectiveSet*, JavaThread*)
   175333677    0.07%    17311  JavaFrameAnchor::make_walkable()
   174843655    0.07%    17060  Method::is_not_compilable(int) const
   172276270    0.07%    17137  som.Dictionary.hash
   171937957    0.07%    17064  oop_disjoint_arraycopy
   169688265    0.07%    16614  CompilationPolicy::compile(methodHandle const&, int, CompLevel, JavaThread*)
   162496668    0.06%    16013  java.util.Arrays.copyOf
   152909772    0.06%    15075  frame::interpreter_frame_method() const
   142349578    0.06%    14142  InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)
   139066689    0.05%    12396  G1HeapRegionManager::par_iterate(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int) const
   138142609    0.05%    13582  CompilationPolicy::event(methodHandle const&, methodHandle const&, int, int, CompLevel, nmethod*, JavaThread*)
   124599126    0.05%    12136  CompilationPolicy::highest_compile_level()
   118015428    0.05%    11494  CDSConfig::is_using_aot_linked_classes()
   113692507    0.04%    11055  Method::is_constant_getter() const
   107790875    0.04%    10493  CompLevel CompilationPolicy::common<CallPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
   104062941    0.04%    10145  CompLevel CompilationPolicy::common<LoopPredicate>(methodHandle const&, CompLevel, JavaThread*, bool)
   103321253    0.04%     9661  __memset_avx2_unaligned_erms
    98022770    0.04%     9738  som.Set.forEach
    96690515    0.04%     9391  CompLevel CompilationPolicy::standard_transition<LoopPredicate>(methodHandle const&, CompLevel, bool, bool)
    95374926    0.04%     9495  havlak.HavlakLoopFinder$3.apply
    90590635    0.04%     8813  Method::is_accessor() const
    88825162    0.03%     8635  CompileBroker::compilation_is_prohibited(methodHandle const&, int, int, bool)
    87234594    0.03%     8574  som.Dictionary.resize
    81178817    0.03%     7939  Method::highest_osr_comp_level() const
    80916727    0.03%     8061  PartialArrayStateAllocator::release(PartialArrayState*)
    79257875    0.03%     5051  __audit_syscall_exit_[k]
    79117918    0.03%     7863  havlak.LoopStructureGraph$2.apply
    78592165    0.03%     6738  G1CodeRootSet::reset_table_scanner()
    76614886    0.03%     7486  frame::interpreter_frame_bci() const
    76259260    0.03%     6917  G1HeapRegionClaimer::claim_region(unsigned int)
    74633893    0.03%     7285  DirectivesStack::release(DirectiveSet*)
    71714773    0.03%     5292  _raw_spin_unlock_irqrestore_[k]
    70060139    0.03%     5287  __futex_abstimed_wait_common
    69633878    0.03%     6799  Method::is_not_osr_compilable(int) const
    68461500    0.03%     6840  havlak.HavlakLoopFinder.processEdges
    44958254    0.02%     4484  havlak.UnionFindNode.getLoop
    44036020    0.02%     4214  do_user_addr_fault_[k]
    43293808    0.02%     3912  syscall_enter_from_user_mode_[k]
    41317046    0.02%     4068  methodHandle::~methodHandle()
    38564230    0.01%     3788  G1CodeRootSet::nmethods_do(NMethodClosure*) const
    36202481    0.01%     3056  native_queued_spin_lock_slowpath_[k]
    36099852    0.01%     3592  som.Dictionary.getBucket
    34850934    0.01%     2982  G1FromCardCache::clear(unsigned int)
    30980375    0.01%     3093  som.Vector.removeAll
    30312992    0.01%     3013  java.lang.Integer.equals
    30136688    0.01%     1972  exit_to_user_mode_loop_[k]
    30041657    0.01%     3372  _raw_spin_unlock_irq_[k]
    29480833    0.01%     2854  CompileBroker::compile_queue(int)
    27750305    0.01%     2709  Method::bci_from(unsigned char*) const
    27572718    0.01%     2701  CompileBroker::compilation_is_in_queue(methodHandle const&)
    27189107    0.01%     2706  BuboAgentCompilerMarkers.Marker10
    26688631    0.01%     2585  Method::bcp_from(unsigned char*) const
    26582310    0.01%     2648  PartialArrayStateAllocator::allocate(oopDesc*, oopDesc*, unsigned long, unsigned long, unsigned long)
    26321107    0.01%     2562  pthread_mutex_lock@plt
    25572334    0.01%     2541  som.Set$$Lambda.0x0000000056047d40.test
    25246534    0.01%     2515  havlak.SimpleLoop.addNode
    24963610    0.01%     2474  G1BarrierSetRuntime::write_ref_array_post_entry(HeapWordImpl**, unsigned long)
    24264548    0.01%     2047  G1RemSet::prepare_region_for_scan(G1HeapRegion*)
    23919644    0.01%     2293  ThreadLocalAllocBuffer::fill(HeapWordImpl**, HeapWordImpl**, unsigned long)
    23887255    0.01%     1463  __get_user_8_[k]
    23347794    0.01%     2325  havlak.UnionFindNode.getBb
    23221186    0.01%     2197  __tls_get_addr@plt
    22795796    0.01%     2268  havlak.BasicBlockEdge.<init>
    22336157    0.01%     2225  havlak.ControlFlowGraph.createNode
    21948839    0.01%     1565  G1ConcurrentMark::clear_statistics(G1HeapRegion*)
    21849697    0.01%     1856  __new_sem_wait_slow64.constprop.0
    21806028    0.01%     2164  havlak.HavlakLoopFinder.<init>
    21666527    0.01%     2127  os::javaTimeNanos()
    21533563    0.01%     1997  _int_malloc
    21240667    0.01%     2072  AOTLinkedClassBulkLoader::class_preloading_finished()
    21128209    0.01%     2107  havlak.LoopTesterApp.findLoops
    20717671    0.01%     2064  havlak.LoopTesterApp.addDummyLoops
    20501181    0.01%     1306  syscall_exit_work_[k]
    19825773    0.01%     1585  WorkerThread::run()
    19592891    0.01%     1958  PartialArrayState::add_references(unsigned long)
    16991750    0.01%     1652  ___pthread_mutex_unlock
    16793099    0.01%     1613  MemAllocator::mem_allocate_inside_tlab_slow(MemAllocator::Allocation&) const
    16604501    0.01%     1605  G1CollectedHeap::fill_with_dummy_object(HeapWordImpl**, HeapWordImpl**, bool)
    16225616    0.01%     1353  TruncatedSeq::add(double)
    16204391    0.01%     1336  G1ParCopyClosure<(G1Barrier)0, false>::do_oop(oopDesc**)
    16110267    0.01%     1034  G1MergeHeapRootsTask::G1ClearBitmapClosure::do_heap_region(G1HeapRegion*)
    16007536    0.01%     1027  mem_cgroup_handle_over_high_[k]
    15785499    0.01%     1524  ObjArrayAllocator::initialize(HeapWordImpl**) const
    15754277    0.01%     1312  FreeCSetClosure::do_heap_region(G1HeapRegion*)
    15705467    0.01%     1511  __vdso_clock_gettime
    15164939    0.01%     1385  clear_page_erms_[k]
    14902363    0.01%     1413  G1HeapRegionManager::allocate_free_region(G1HeapRegionType, unsigned int)
    14787246    0.01%     1465  __GI___libc_malloc
    14769562    0.01%     1025  __pthread_disable_asynccancel
    14563222    0.01%     1451  java.lang.Object.getClass
    14080391    0.01%     1385  InstanceKlass::allocate_objArray(int, int, JavaThread*)
    13961470    0.01%      881  blkcg_maybe_throttle_current_[k]
    13934078    0.01%     1388  som.Dictionary.removeAll
    13594103    0.01%     1360  SpinPause
    13469421    0.01%     1227  G1CollectedHeap::par_iterate_regions_array(G1HeapRegionClosure*, G1HeapRegionClaimer*, unsigned int const*, unsigned long, unsigned int) const
    12891365    0.00%     1278  ConstantPool::name_and_type_ref_index_at(int, Bytecodes::Code)
    12681210    0.00%     1156  futex_q_lock_[k]
    12164187    0.00%     1213  BuboAgentCompilerMarkers.Marker4
    12097278    0.00%     1197  G1BarrierSet::write_region(JavaThread*, MemRegion)
    12031890    0.00%     1177  SharedRuntime::on_slowpath_allocation_exit(JavaThread*)
    12007489    0.00%     1169  Mutex::unlock()
    11977357    0.00%     1001  futex_wake_[k]
    11974773    0.00%     1154  G1HeapRegion::fill_with_dummy_object(HeapWordImpl**, unsigned long, bool)
    11734989    0.00%     1045  __list_del_entry_valid_[k]
    11723535    0.00%     1170  havlak.HavlakLoopFinder.initAllNodes
    11679952    0.00%     1114  G1CollectionSet::add_eden_region(G1HeapRegion*)
    11404016    0.00%     1012  Thread::claim_par_threads_do(unsigned long)
    11313393    0.00%      592  finish_task_switch.isra.0_[k]
    11207930    0.00%     1064  havlak.LoopTesterApp.main
    10995762    0.00%     1095  som.Vector.atPut
    10932418    0.00%      942  Rdtsc::elapsed_counter()
    10928526    0.00%      828  __x64_sys_futex_[k]
    10902865    0.00%     1063  G1CollectedHeap::allocate_new_tlab(unsigned long, unsigned long, unsigned long*)
    10874711    0.00%     1084  havlak.BasicBlock.<init>
    10759007    0.00%      894  G1HeapRegion::hr_clear(bool)
    10725972    0.00%     1042  G1Allocator::unsafe_max_tlab_alloc()
    10682840    0.00%     1068  som.Vector.size
    10527004    0.00%     1029  JVMCI::can_initialize_JVMCI()
    10404142    0.00%      731  _raw_spin_lock_[k]
    10389524    0.00%     1020  InstanceKlass::array_klass(int, JavaThread*)
    10231629    0.00%     1020  BuboAgentCompilerMarkers.Marker3
     9919481    0.00%      965  G1Allocator::survivor_attempt_allocation(unsigned int, unsigned long, unsigned long, unsigned long*)
     9687562    0.00%      795  G1SurvRateGroup::record_surviving_words(unsigned int, unsigned long)
     9446745    0.00%      776  do_futex_[k]
